|courseProject
Z <= Z:inst22.Z
clk => Z:inst22.clk
clk => RG1:inst7.clock
clk => RG2Left:inst.clock
clk => RG3:inst10.clock
clk => RG1:inst11.clock
p[0] <= RG3[22].DB_MAX_OUTPUT_PORT_TYPE
p[1] <= RG2[22].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= RG1[23].DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= CT2[4].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Z:inst22.y[0]
y[1] <= Z:inst22.y[1]
y[2] <= Z:inst22.y[2]
y[3] <= Z:inst22.y[3]
y[4] <= Z:inst22.y[4]
y[5] <= Z:inst22.y[5]
y[6] <= Z:inst22.y[6]
y[7] <= Z:inst22.y[7]
y[8] <= Z:inst22.y[8]
y[9] <= Z:inst22.y[9]
y[10] <= Z:inst22.y[10]
y[11] <= Z:inst22.y[11]
y[12] <= Z:inst22.y[12]
DEL <= inst36.DB_MAX_OUTPUT_PORT_TYPE
x[0] => RG1:inst7.data[0]
x[1] => RG1:inst7.data[1]
x[2] => RG1:inst7.data[2]
x[3] => RG1:inst7.data[3]
x[4] => RG1:inst7.data[4]
x[5] => RG1:inst7.data[5]
x[6] => RG1:inst7.data[6]
x[7] => RG1:inst7.data[7]
x[8] => RG1:inst7.data[8]
x[9] => RG1:inst7.data[9]
x[10] => RG1:inst7.data[10]
x[11] => RG1:inst7.data[11]
x[12] => RG1:inst7.data[12]
x[13] => RG1:inst7.data[13]
x[14] => RG1:inst7.data[14]
x[15] => RG1:inst7.data[15]
x[16] => RG1:inst7.data[16]
x[17] => RG1:inst7.data[17]
x[18] => RG1:inst7.data[18]
x[19] => RG1:inst7.data[19]
x[20] => RG1:inst7.data[20]
x[21] => RG1:inst7.data[21]
x[22] => RG1:inst7.data[22]
x[23] => RG1:inst11.data[0]
x[24] => RG1:inst11.data[1]
x[25] => RG1:inst11.data[2]
x[26] => RG1:inst11.data[3]
x[27] => RG1:inst11.data[4]
x[28] => RG1:inst11.data[5]
x[29] => RG1:inst11.data[6]
x[30] => RG1:inst11.data[7]
x[30] => inst39.CLK
x[30] => inst39.DATAIN
x[31] => RG1:inst7.data[23]
x[31] => inst2.DATAIN
PRS <= inst35.DB_MAX_OUTPUT_PORT_TYPE
PMR <= inst42.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= RG3[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= RG3[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= RG3[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= RG3[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= RG3[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= RG3[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= RG3[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= RG3[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= RG3[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= RG3[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= RG3[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= RG3[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= RG3[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= RG3[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= RG3[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= RG3[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= RG3[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= RG3[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= RG3[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= RG3[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= RG3[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= RG3[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= RG3[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= CT1[0].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= CT1[1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= CT1[2].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= CT1[3].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= CT1[4].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= CT1[5].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= CT1[6].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= CT1[7].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|courseProject|Z:inst22
clk => ~NO_FANOUT~
p[0] => ~NO_FANOUT~
p[1] => ~NO_FANOUT~
p[2] => ~NO_FANOUT~
p[3] => ~NO_FANOUT~
p[4] => ~NO_FANOUT~
p[5] => ~NO_FANOUT~
p[6] => ~NO_FANOUT~
p[7] => ~NO_FANOUT~
Z <= <GND>
clkout <= <GND>
y[0] <= <GND>
y[1] <= <GND>
y[2] <= <GND>
y[3] <= <GND>
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>


|courseProject|CT2:inst34
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|courseProject|CT2:inst34|lpm_counter:lpm_counter_component
clock => cntr_edj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_edj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_edj:auto_generated.q[0]
q[1] <= cntr_edj:auto_generated.q[1]
q[2] <= cntr_edj:auto_generated.q[2]
q[3] <= cntr_edj:auto_generated.q[3]
q[4] <= cntr_edj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|courseProject|CT2:inst34|lpm_counter:lpm_counter_component|cntr_edj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|courseProject|RG1:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|courseProject|RG1:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|courseProject|RG2Left:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
data[20] => lpm_shiftreg:lpm_shiftreg_component.data[20]
data[21] => lpm_shiftreg:lpm_shiftreg_component.data[21]
data[22] => lpm_shiftreg:lpm_shiftreg_component.data[22]
data[23] => lpm_shiftreg:lpm_shiftreg_component.data[23]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q[20]
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q[21]
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q[22]
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q[23]


|courseProject|RG2Left:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|courseProject|SM1:inst6
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
dataa[23] => lpm_add_sub:lpm_add_sub_component.dataa[23]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
datab[23] => lpm_add_sub:lpm_add_sub_component.datab[23]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]
result[23] <= lpm_add_sub:lpm_add_sub_component.result[23]


|courseProject|SM1:inst6|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_t3i:auto_generated.dataa[0]
dataa[1] => add_sub_t3i:auto_generated.dataa[1]
dataa[2] => add_sub_t3i:auto_generated.dataa[2]
dataa[3] => add_sub_t3i:auto_generated.dataa[3]
dataa[4] => add_sub_t3i:auto_generated.dataa[4]
dataa[5] => add_sub_t3i:auto_generated.dataa[5]
dataa[6] => add_sub_t3i:auto_generated.dataa[6]
dataa[7] => add_sub_t3i:auto_generated.dataa[7]
dataa[8] => add_sub_t3i:auto_generated.dataa[8]
dataa[9] => add_sub_t3i:auto_generated.dataa[9]
dataa[10] => add_sub_t3i:auto_generated.dataa[10]
dataa[11] => add_sub_t3i:auto_generated.dataa[11]
dataa[12] => add_sub_t3i:auto_generated.dataa[12]
dataa[13] => add_sub_t3i:auto_generated.dataa[13]
dataa[14] => add_sub_t3i:auto_generated.dataa[14]
dataa[15] => add_sub_t3i:auto_generated.dataa[15]
dataa[16] => add_sub_t3i:auto_generated.dataa[16]
dataa[17] => add_sub_t3i:auto_generated.dataa[17]
dataa[18] => add_sub_t3i:auto_generated.dataa[18]
dataa[19] => add_sub_t3i:auto_generated.dataa[19]
dataa[20] => add_sub_t3i:auto_generated.dataa[20]
dataa[21] => add_sub_t3i:auto_generated.dataa[21]
dataa[22] => add_sub_t3i:auto_generated.dataa[22]
dataa[23] => add_sub_t3i:auto_generated.dataa[23]
datab[0] => add_sub_t3i:auto_generated.datab[0]
datab[1] => add_sub_t3i:auto_generated.datab[1]
datab[2] => add_sub_t3i:auto_generated.datab[2]
datab[3] => add_sub_t3i:auto_generated.datab[3]
datab[4] => add_sub_t3i:auto_generated.datab[4]
datab[5] => add_sub_t3i:auto_generated.datab[5]
datab[6] => add_sub_t3i:auto_generated.datab[6]
datab[7] => add_sub_t3i:auto_generated.datab[7]
datab[8] => add_sub_t3i:auto_generated.datab[8]
datab[9] => add_sub_t3i:auto_generated.datab[9]
datab[10] => add_sub_t3i:auto_generated.datab[10]
datab[11] => add_sub_t3i:auto_generated.datab[11]
datab[12] => add_sub_t3i:auto_generated.datab[12]
datab[13] => add_sub_t3i:auto_generated.datab[13]
datab[14] => add_sub_t3i:auto_generated.datab[14]
datab[15] => add_sub_t3i:auto_generated.datab[15]
datab[16] => add_sub_t3i:auto_generated.datab[16]
datab[17] => add_sub_t3i:auto_generated.datab[17]
datab[18] => add_sub_t3i:auto_generated.datab[18]
datab[19] => add_sub_t3i:auto_generated.datab[19]
datab[20] => add_sub_t3i:auto_generated.datab[20]
datab[21] => add_sub_t3i:auto_generated.datab[21]
datab[22] => add_sub_t3i:auto_generated.datab[22]
datab[23] => add_sub_t3i:auto_generated.datab[23]
cin => add_sub_t3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_t3i:auto_generated.result[0]
result[1] <= add_sub_t3i:auto_generated.result[1]
result[2] <= add_sub_t3i:auto_generated.result[2]
result[3] <= add_sub_t3i:auto_generated.result[3]
result[4] <= add_sub_t3i:auto_generated.result[4]
result[5] <= add_sub_t3i:auto_generated.result[5]
result[6] <= add_sub_t3i:auto_generated.result[6]
result[7] <= add_sub_t3i:auto_generated.result[7]
result[8] <= add_sub_t3i:auto_generated.result[8]
result[9] <= add_sub_t3i:auto_generated.result[9]
result[10] <= add_sub_t3i:auto_generated.result[10]
result[11] <= add_sub_t3i:auto_generated.result[11]
result[12] <= add_sub_t3i:auto_generated.result[12]
result[13] <= add_sub_t3i:auto_generated.result[13]
result[14] <= add_sub_t3i:auto_generated.result[14]
result[15] <= add_sub_t3i:auto_generated.result[15]
result[16] <= add_sub_t3i:auto_generated.result[16]
result[17] <= add_sub_t3i:auto_generated.result[17]
result[18] <= add_sub_t3i:auto_generated.result[18]
result[19] <= add_sub_t3i:auto_generated.result[19]
result[20] <= add_sub_t3i:auto_generated.result[20]
result[21] <= add_sub_t3i:auto_generated.result[21]
result[22] <= add_sub_t3i:auto_generated.result[22]
result[23] <= add_sub_t3i:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|courseProject|SM1:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_t3i:auto_generated
cin => op_1.IN48
cin => op_1.IN49
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
datab[23] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|courseProject|KS1:inst9
data0x[0] => lpm_xor:lpm_xor_component.data[0][0]
data0x[1] => lpm_xor:lpm_xor_component.data[0][1]
data0x[2] => lpm_xor:lpm_xor_component.data[0][2]
data0x[3] => lpm_xor:lpm_xor_component.data[0][3]
data0x[4] => lpm_xor:lpm_xor_component.data[0][4]
data0x[5] => lpm_xor:lpm_xor_component.data[0][5]
data0x[6] => lpm_xor:lpm_xor_component.data[0][6]
data0x[7] => lpm_xor:lpm_xor_component.data[0][7]
data0x[8] => lpm_xor:lpm_xor_component.data[0][8]
data0x[9] => lpm_xor:lpm_xor_component.data[0][9]
data0x[10] => lpm_xor:lpm_xor_component.data[0][10]
data0x[11] => lpm_xor:lpm_xor_component.data[0][11]
data0x[12] => lpm_xor:lpm_xor_component.data[0][12]
data0x[13] => lpm_xor:lpm_xor_component.data[0][13]
data0x[14] => lpm_xor:lpm_xor_component.data[0][14]
data0x[15] => lpm_xor:lpm_xor_component.data[0][15]
data0x[16] => lpm_xor:lpm_xor_component.data[0][16]
data0x[17] => lpm_xor:lpm_xor_component.data[0][17]
data0x[18] => lpm_xor:lpm_xor_component.data[0][18]
data0x[19] => lpm_xor:lpm_xor_component.data[0][19]
data0x[20] => lpm_xor:lpm_xor_component.data[0][20]
data0x[21] => lpm_xor:lpm_xor_component.data[0][21]
data0x[22] => lpm_xor:lpm_xor_component.data[0][22]
data0x[23] => lpm_xor:lpm_xor_component.data[0][23]
data1x[0] => lpm_xor:lpm_xor_component.data[1][0]
data1x[1] => lpm_xor:lpm_xor_component.data[1][1]
data1x[2] => lpm_xor:lpm_xor_component.data[1][2]
data1x[3] => lpm_xor:lpm_xor_component.data[1][3]
data1x[4] => lpm_xor:lpm_xor_component.data[1][4]
data1x[5] => lpm_xor:lpm_xor_component.data[1][5]
data1x[6] => lpm_xor:lpm_xor_component.data[1][6]
data1x[7] => lpm_xor:lpm_xor_component.data[1][7]
data1x[8] => lpm_xor:lpm_xor_component.data[1][8]
data1x[9] => lpm_xor:lpm_xor_component.data[1][9]
data1x[10] => lpm_xor:lpm_xor_component.data[1][10]
data1x[11] => lpm_xor:lpm_xor_component.data[1][11]
data1x[12] => lpm_xor:lpm_xor_component.data[1][12]
data1x[13] => lpm_xor:lpm_xor_component.data[1][13]
data1x[14] => lpm_xor:lpm_xor_component.data[1][14]
data1x[15] => lpm_xor:lpm_xor_component.data[1][15]
data1x[16] => lpm_xor:lpm_xor_component.data[1][16]
data1x[17] => lpm_xor:lpm_xor_component.data[1][17]
data1x[18] => lpm_xor:lpm_xor_component.data[1][18]
data1x[19] => lpm_xor:lpm_xor_component.data[1][19]
data1x[20] => lpm_xor:lpm_xor_component.data[1][20]
data1x[21] => lpm_xor:lpm_xor_component.data[1][21]
data1x[22] => lpm_xor:lpm_xor_component.data[1][22]
data1x[23] => lpm_xor:lpm_xor_component.data[1][23]
result[0] <= lpm_xor:lpm_xor_component.result[0]
result[1] <= lpm_xor:lpm_xor_component.result[1]
result[2] <= lpm_xor:lpm_xor_component.result[2]
result[3] <= lpm_xor:lpm_xor_component.result[3]
result[4] <= lpm_xor:lpm_xor_component.result[4]
result[5] <= lpm_xor:lpm_xor_component.result[5]
result[6] <= lpm_xor:lpm_xor_component.result[6]
result[7] <= lpm_xor:lpm_xor_component.result[7]
result[8] <= lpm_xor:lpm_xor_component.result[8]
result[9] <= lpm_xor:lpm_xor_component.result[9]
result[10] <= lpm_xor:lpm_xor_component.result[10]
result[11] <= lpm_xor:lpm_xor_component.result[11]
result[12] <= lpm_xor:lpm_xor_component.result[12]
result[13] <= lpm_xor:lpm_xor_component.result[13]
result[14] <= lpm_xor:lpm_xor_component.result[14]
result[15] <= lpm_xor:lpm_xor_component.result[15]
result[16] <= lpm_xor:lpm_xor_component.result[16]
result[17] <= lpm_xor:lpm_xor_component.result[17]
result[18] <= lpm_xor:lpm_xor_component.result[18]
result[19] <= lpm_xor:lpm_xor_component.result[19]
result[20] <= lpm_xor:lpm_xor_component.result[20]
result[21] <= lpm_xor:lpm_xor_component.result[21]
result[22] <= lpm_xor:lpm_xor_component.result[22]
result[23] <= lpm_xor:lpm_xor_component.result[23]


|courseProject|KS1:inst9|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[0][20] => xor_cascade[20][1].IN1
data[0][21] => xor_cascade[21][1].IN1
data[0][22] => xor_cascade[22][1].IN1
data[0][23] => xor_cascade[23][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
data[1][20] => xor_cascade[20][1].IN0
data[1][21] => xor_cascade[21][1].IN0
data[1][22] => xor_cascade[22][1].IN0
data[1][23] => xor_cascade[23][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= xor_cascade[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= xor_cascade[21][1].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= xor_cascade[22][1].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= xor_cascade[23][1].DB_MAX_OUTPUT_PORT_TYPE


|courseProject|MuxRG1:inst3
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]


|courseProject|MuxRG1:inst3|lpm_mux:lpm_mux_component
data[0][0] => mux_jrc:auto_generated.data[0]
data[0][1] => mux_jrc:auto_generated.data[1]
data[0][2] => mux_jrc:auto_generated.data[2]
data[0][3] => mux_jrc:auto_generated.data[3]
data[0][4] => mux_jrc:auto_generated.data[4]
data[0][5] => mux_jrc:auto_generated.data[5]
data[0][6] => mux_jrc:auto_generated.data[6]
data[0][7] => mux_jrc:auto_generated.data[7]
data[0][8] => mux_jrc:auto_generated.data[8]
data[0][9] => mux_jrc:auto_generated.data[9]
data[0][10] => mux_jrc:auto_generated.data[10]
data[0][11] => mux_jrc:auto_generated.data[11]
data[0][12] => mux_jrc:auto_generated.data[12]
data[0][13] => mux_jrc:auto_generated.data[13]
data[0][14] => mux_jrc:auto_generated.data[14]
data[0][15] => mux_jrc:auto_generated.data[15]
data[0][16] => mux_jrc:auto_generated.data[16]
data[0][17] => mux_jrc:auto_generated.data[17]
data[0][18] => mux_jrc:auto_generated.data[18]
data[0][19] => mux_jrc:auto_generated.data[19]
data[0][20] => mux_jrc:auto_generated.data[20]
data[0][21] => mux_jrc:auto_generated.data[21]
data[0][22] => mux_jrc:auto_generated.data[22]
data[0][23] => mux_jrc:auto_generated.data[23]
data[1][0] => mux_jrc:auto_generated.data[24]
data[1][1] => mux_jrc:auto_generated.data[25]
data[1][2] => mux_jrc:auto_generated.data[26]
data[1][3] => mux_jrc:auto_generated.data[27]
data[1][4] => mux_jrc:auto_generated.data[28]
data[1][5] => mux_jrc:auto_generated.data[29]
data[1][6] => mux_jrc:auto_generated.data[30]
data[1][7] => mux_jrc:auto_generated.data[31]
data[1][8] => mux_jrc:auto_generated.data[32]
data[1][9] => mux_jrc:auto_generated.data[33]
data[1][10] => mux_jrc:auto_generated.data[34]
data[1][11] => mux_jrc:auto_generated.data[35]
data[1][12] => mux_jrc:auto_generated.data[36]
data[1][13] => mux_jrc:auto_generated.data[37]
data[1][14] => mux_jrc:auto_generated.data[38]
data[1][15] => mux_jrc:auto_generated.data[39]
data[1][16] => mux_jrc:auto_generated.data[40]
data[1][17] => mux_jrc:auto_generated.data[41]
data[1][18] => mux_jrc:auto_generated.data[42]
data[1][19] => mux_jrc:auto_generated.data[43]
data[1][20] => mux_jrc:auto_generated.data[44]
data[1][21] => mux_jrc:auto_generated.data[45]
data[1][22] => mux_jrc:auto_generated.data[46]
data[1][23] => mux_jrc:auto_generated.data[47]
sel[0] => mux_jrc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_jrc:auto_generated.result[0]
result[1] <= mux_jrc:auto_generated.result[1]
result[2] <= mux_jrc:auto_generated.result[2]
result[3] <= mux_jrc:auto_generated.result[3]
result[4] <= mux_jrc:auto_generated.result[4]
result[5] <= mux_jrc:auto_generated.result[5]
result[6] <= mux_jrc:auto_generated.result[6]
result[7] <= mux_jrc:auto_generated.result[7]
result[8] <= mux_jrc:auto_generated.result[8]
result[9] <= mux_jrc:auto_generated.result[9]
result[10] <= mux_jrc:auto_generated.result[10]
result[11] <= mux_jrc:auto_generated.result[11]
result[12] <= mux_jrc:auto_generated.result[12]
result[13] <= mux_jrc:auto_generated.result[13]
result[14] <= mux_jrc:auto_generated.result[14]
result[15] <= mux_jrc:auto_generated.result[15]
result[16] <= mux_jrc:auto_generated.result[16]
result[17] <= mux_jrc:auto_generated.result[17]
result[18] <= mux_jrc:auto_generated.result[18]
result[19] <= mux_jrc:auto_generated.result[19]
result[20] <= mux_jrc:auto_generated.result[20]
result[21] <= mux_jrc:auto_generated.result[21]
result[22] <= mux_jrc:auto_generated.result[22]
result[23] <= mux_jrc:auto_generated.result[23]


|courseProject|MuxRG1:inst3|lpm_mux:lpm_mux_component|mux_jrc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[0].IN1
data[25] => result_node[1].IN1
data[26] => result_node[2].IN1
data[27] => result_node[3].IN1
data[28] => result_node[4].IN1
data[29] => result_node[5].IN1
data[30] => result_node[6].IN1
data[31] => result_node[7].IN1
data[32] => result_node[8].IN1
data[33] => result_node[9].IN1
data[34] => result_node[10].IN1
data[35] => result_node[11].IN1
data[36] => result_node[12].IN1
data[37] => result_node[13].IN1
data[38] => result_node[14].IN1
data[39] => result_node[15].IN1
data[40] => result_node[16].IN1
data[41] => result_node[17].IN1
data[42] => result_node[18].IN1
data[43] => result_node[19].IN1
data[44] => result_node[20].IN1
data[45] => result_node[21].IN1
data[46] => result_node[22].IN1
data[47] => result_node[23].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|courseProject|RG3:inst10
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
data[20] => lpm_shiftreg:lpm_shiftreg_component.data[20]
data[21] => lpm_shiftreg:lpm_shiftreg_component.data[21]
data[22] => lpm_shiftreg:lpm_shiftreg_component.data[22]
data[23] => lpm_shiftreg:lpm_shiftreg_component.data[23]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q[20]
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q[21]
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q[22]
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q[23]


|courseProject|RG3:inst10|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|courseProject|RG1:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|courseProject|RG1:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|courseProject|CT1:inst18
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|courseProject|CT1:inst18|lpm_counter:lpm_counter_component
clock => cntr_9fk:auto_generated.clock
clk_en => cntr_9fk:auto_generated.clk_en
cnt_en => cntr_9fk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9fk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_9fk:auto_generated.sload
data[0] => cntr_9fk:auto_generated.data[0]
data[1] => cntr_9fk:auto_generated.data[1]
data[2] => cntr_9fk:auto_generated.data[2]
data[3] => cntr_9fk:auto_generated.data[3]
data[4] => cntr_9fk:auto_generated.data[4]
data[5] => cntr_9fk:auto_generated.data[5]
data[6] => cntr_9fk:auto_generated.data[6]
data[7] => cntr_9fk:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_9fk:auto_generated.q[0]
q[1] <= cntr_9fk:auto_generated.q[1]
q[2] <= cntr_9fk:auto_generated.q[2]
q[3] <= cntr_9fk:auto_generated.q[3]
q[4] <= cntr_9fk:auto_generated.q[4]
q[5] <= cntr_9fk:auto_generated.q[5]
q[6] <= cntr_9fk:auto_generated.q[6]
q[7] <= cntr_9fk:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|courseProject|CT1:inst18|lpm_counter:lpm_counter_component|cntr_9fk:auto_generated
clk_en => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[7].IN1


|courseProject|SM2:inst17
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|courseProject|SM2:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_f2i:auto_generated.dataa[0]
dataa[1] => add_sub_f2i:auto_generated.dataa[1]
dataa[2] => add_sub_f2i:auto_generated.dataa[2]
dataa[3] => add_sub_f2i:auto_generated.dataa[3]
dataa[4] => add_sub_f2i:auto_generated.dataa[4]
dataa[5] => add_sub_f2i:auto_generated.dataa[5]
dataa[6] => add_sub_f2i:auto_generated.dataa[6]
dataa[7] => add_sub_f2i:auto_generated.dataa[7]
datab[0] => add_sub_f2i:auto_generated.datab[0]
datab[1] => add_sub_f2i:auto_generated.datab[1]
datab[2] => add_sub_f2i:auto_generated.datab[2]
datab[3] => add_sub_f2i:auto_generated.datab[3]
datab[4] => add_sub_f2i:auto_generated.datab[4]
datab[5] => add_sub_f2i:auto_generated.datab[5]
datab[6] => add_sub_f2i:auto_generated.datab[6]
datab[7] => add_sub_f2i:auto_generated.datab[7]
cin => add_sub_f2i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_f2i:auto_generated.result[0]
result[1] <= add_sub_f2i:auto_generated.result[1]
result[2] <= add_sub_f2i:auto_generated.result[2]
result[3] <= add_sub_f2i:auto_generated.result[3]
result[4] <= add_sub_f2i:auto_generated.result[4]
result[5] <= add_sub_f2i:auto_generated.result[5]
result[6] <= add_sub_f2i:auto_generated.result[6]
result[7] <= add_sub_f2i:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|courseProject|SM2:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_f2i:auto_generated
cin => op_1.IN16
cin => op_1.IN17
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|courseProject|KS2XOR:inst25
data0x[0] => lpm_xor:lpm_xor_component.data[0][0]
data0x[1] => lpm_xor:lpm_xor_component.data[0][1]
data0x[2] => lpm_xor:lpm_xor_component.data[0][2]
data0x[3] => lpm_xor:lpm_xor_component.data[0][3]
data0x[4] => lpm_xor:lpm_xor_component.data[0][4]
data0x[5] => lpm_xor:lpm_xor_component.data[0][5]
data0x[6] => lpm_xor:lpm_xor_component.data[0][6]
data0x[7] => lpm_xor:lpm_xor_component.data[0][7]
data1x[0] => lpm_xor:lpm_xor_component.data[1][0]
data1x[1] => lpm_xor:lpm_xor_component.data[1][1]
data1x[2] => lpm_xor:lpm_xor_component.data[1][2]
data1x[3] => lpm_xor:lpm_xor_component.data[1][3]
data1x[4] => lpm_xor:lpm_xor_component.data[1][4]
data1x[5] => lpm_xor:lpm_xor_component.data[1][5]
data1x[6] => lpm_xor:lpm_xor_component.data[1][6]
data1x[7] => lpm_xor:lpm_xor_component.data[1][7]
result[0] <= lpm_xor:lpm_xor_component.result[0]
result[1] <= lpm_xor:lpm_xor_component.result[1]
result[2] <= lpm_xor:lpm_xor_component.result[2]
result[3] <= lpm_xor:lpm_xor_component.result[3]
result[4] <= lpm_xor:lpm_xor_component.result[4]
result[5] <= lpm_xor:lpm_xor_component.result[5]
result[6] <= lpm_xor:lpm_xor_component.result[6]
result[7] <= lpm_xor:lpm_xor_component.result[7]


|courseProject|KS2XOR:inst25|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE


|courseProject|MuxRG1:inst12
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]


|courseProject|MuxRG1:inst12|lpm_mux:lpm_mux_component
data[0][0] => mux_jrc:auto_generated.data[0]
data[0][1] => mux_jrc:auto_generated.data[1]
data[0][2] => mux_jrc:auto_generated.data[2]
data[0][3] => mux_jrc:auto_generated.data[3]
data[0][4] => mux_jrc:auto_generated.data[4]
data[0][5] => mux_jrc:auto_generated.data[5]
data[0][6] => mux_jrc:auto_generated.data[6]
data[0][7] => mux_jrc:auto_generated.data[7]
data[0][8] => mux_jrc:auto_generated.data[8]
data[0][9] => mux_jrc:auto_generated.data[9]
data[0][10] => mux_jrc:auto_generated.data[10]
data[0][11] => mux_jrc:auto_generated.data[11]
data[0][12] => mux_jrc:auto_generated.data[12]
data[0][13] => mux_jrc:auto_generated.data[13]
data[0][14] => mux_jrc:auto_generated.data[14]
data[0][15] => mux_jrc:auto_generated.data[15]
data[0][16] => mux_jrc:auto_generated.data[16]
data[0][17] => mux_jrc:auto_generated.data[17]
data[0][18] => mux_jrc:auto_generated.data[18]
data[0][19] => mux_jrc:auto_generated.data[19]
data[0][20] => mux_jrc:auto_generated.data[20]
data[0][21] => mux_jrc:auto_generated.data[21]
data[0][22] => mux_jrc:auto_generated.data[22]
data[0][23] => mux_jrc:auto_generated.data[23]
data[1][0] => mux_jrc:auto_generated.data[24]
data[1][1] => mux_jrc:auto_generated.data[25]
data[1][2] => mux_jrc:auto_generated.data[26]
data[1][3] => mux_jrc:auto_generated.data[27]
data[1][4] => mux_jrc:auto_generated.data[28]
data[1][5] => mux_jrc:auto_generated.data[29]
data[1][6] => mux_jrc:auto_generated.data[30]
data[1][7] => mux_jrc:auto_generated.data[31]
data[1][8] => mux_jrc:auto_generated.data[32]
data[1][9] => mux_jrc:auto_generated.data[33]
data[1][10] => mux_jrc:auto_generated.data[34]
data[1][11] => mux_jrc:auto_generated.data[35]
data[1][12] => mux_jrc:auto_generated.data[36]
data[1][13] => mux_jrc:auto_generated.data[37]
data[1][14] => mux_jrc:auto_generated.data[38]
data[1][15] => mux_jrc:auto_generated.data[39]
data[1][16] => mux_jrc:auto_generated.data[40]
data[1][17] => mux_jrc:auto_generated.data[41]
data[1][18] => mux_jrc:auto_generated.data[42]
data[1][19] => mux_jrc:auto_generated.data[43]
data[1][20] => mux_jrc:auto_generated.data[44]
data[1][21] => mux_jrc:auto_generated.data[45]
data[1][22] => mux_jrc:auto_generated.data[46]
data[1][23] => mux_jrc:auto_generated.data[47]
sel[0] => mux_jrc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_jrc:auto_generated.result[0]
result[1] <= mux_jrc:auto_generated.result[1]
result[2] <= mux_jrc:auto_generated.result[2]
result[3] <= mux_jrc:auto_generated.result[3]
result[4] <= mux_jrc:auto_generated.result[4]
result[5] <= mux_jrc:auto_generated.result[5]
result[6] <= mux_jrc:auto_generated.result[6]
result[7] <= mux_jrc:auto_generated.result[7]
result[8] <= mux_jrc:auto_generated.result[8]
result[9] <= mux_jrc:auto_generated.result[9]
result[10] <= mux_jrc:auto_generated.result[10]
result[11] <= mux_jrc:auto_generated.result[11]
result[12] <= mux_jrc:auto_generated.result[12]
result[13] <= mux_jrc:auto_generated.result[13]
result[14] <= mux_jrc:auto_generated.result[14]
result[15] <= mux_jrc:auto_generated.result[15]
result[16] <= mux_jrc:auto_generated.result[16]
result[17] <= mux_jrc:auto_generated.result[17]
result[18] <= mux_jrc:auto_generated.result[18]
result[19] <= mux_jrc:auto_generated.result[19]
result[20] <= mux_jrc:auto_generated.result[20]
result[21] <= mux_jrc:auto_generated.result[21]
result[22] <= mux_jrc:auto_generated.result[22]
result[23] <= mux_jrc:auto_generated.result[23]


|courseProject|MuxRG1:inst12|lpm_mux:lpm_mux_component|mux_jrc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[0].IN1
data[25] => result_node[1].IN1
data[26] => result_node[2].IN1
data[27] => result_node[3].IN1
data[28] => result_node[4].IN1
data[29] => result_node[5].IN1
data[30] => result_node[6].IN1
data[31] => result_node[7].IN1
data[32] => result_node[8].IN1
data[33] => result_node[9].IN1
data[34] => result_node[10].IN1
data[35] => result_node[11].IN1
data[36] => result_node[12].IN1
data[37] => result_node[13].IN1
data[38] => result_node[14].IN1
data[39] => result_node[15].IN1
data[40] => result_node[16].IN1
data[41] => result_node[17].IN1
data[42] => result_node[18].IN1
data[43] => result_node[19].IN1
data[44] => result_node[20].IN1
data[45] => result_node[21].IN1
data[46] => result_node[22].IN1
data[47] => result_node[23].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|courseProject|Not6:inst32
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]


|courseProject|Not6:inst32|lpm_inv:lpm_inv_component
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
data[4] => result[4].IN0
data[5] => result[5].IN0
data[6] => result[6].IN0
data[7] => result[7].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


