Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RG3
# storage
db|courseProject.(1).cnf
db|courseProject.(1).cnf
# case_insensitive
# source_file
rg3.tdf
e251ae21c5161365aaa5262f649e09
7
# used_port {
shiftin
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
clock
-1
3
data9
-1
2
data8
-1
2
data7
-1
2
data6
-1
2
data5
-1
2
data4
-1
2
data3
-1
2
data23
-1
2
data22
-1
2
data21
-1
2
data20
-1
2
data2
-1
2
data19
-1
2
data18
-1
2
data17
-1
2
data16
-1
2
data15
-1
2
data14
-1
2
data13
-1
2
data12
-1
2
data11
-1
2
data10
-1
2
data1
-1
2
data0
-1
2
}
# include_file {
lpm_shiftreg.inc
d1a56edf92966422e978158b53adef48
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|courseProject.(2).cnf
db|courseProject.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
RG3:inst10|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
SM1
# storage
db|courseProject.(3).cnf
db|courseProject.(3).cnf
# case_insensitive
# source_file
sm1.tdf
b8bf8a71938a49ae53f250425ada494e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
SM1:inst6
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|courseProject.(4).cnf
db|courseProject.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_t3i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# hierarchies {
SM1:inst6|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_t3i
# storage
db|courseProject.(5).cnf
db|courseProject.(5).cnf
# case_insensitive
# source_file
db|add_sub_t3i.tdf
75ec62ba5879716e37ec2078c0747de1
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# hierarchies {
SM1:inst6|lpm_add_sub:lpm_add_sub_component|add_sub_t3i:auto_generated
}
# macro_sequence

# end
# entity
RG2Left
# storage
db|courseProject.(6).cnf
db|courseProject.(6).cnf
# case_insensitive
# source_file
rg2left.tdf
f34a53a370ce214c3723d48cddaaca2
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
shiftin
-1
2
}
# include_file {
lpm_shiftreg.inc
d1a56edf92966422e978158b53adef48
}
# hierarchies {
RG2Left:inst
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|courseProject.(7).cnf
db|courseProject.(7).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
RG2Left:inst|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
RG1
# storage
db|courseProject.(8).cnf
db|courseProject.(8).cnf
# case_insensitive
# source_file
rg1.tdf
a4968db21fb9a8dacc42ed9a7f8225e7
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
RG1:inst7
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|courseProject.(9).cnf
db|courseProject.(9).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
RG1:inst7|lpm_ff:lpm_ff_component
RG1:inst11|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
CT2
# storage
db|courseProject.(10).cnf
db|courseProject.(10).cnf
# case_insensitive
# source_file
ct2.tdf
802280323fc1f4543f41b53c5f2651cf
7
# used_port {
sset
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CT2:inst34
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|courseProject.(11).cnf
db|courseProject.(11).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
8
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_edj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CT2:inst34|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_edj
# storage
db|courseProject.(12).cnf
db|courseProject.(12).cnf
# case_insensitive
# source_file
db|cntr_edj.tdf
7cd49d7fe5db7c3dd58d33668d4af9cf
7
# used_port {
sset
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
CT2:inst34|lpm_counter:lpm_counter_component|cntr_edj:auto_generated
}
# macro_sequence

# end
# entity
RG1
# storage
db|courseProject.(13).cnf
db|courseProject.(13).cnf
# case_insensitive
# source_file
rg1.tdf
a4968db21fb9a8dacc42ed9a7f8225e7
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
RG1:inst11
}
# macro_sequence

# end
# entity
CT1
# storage
db|courseProject.(14).cnf
db|courseProject.(14).cnf
# case_insensitive
# source_file
ct1.tdf
131189e7fdf6cff1af4a4f5c9547b
7
# used_port {
sload
-1
3
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
CT1:inst18
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|courseProject.(15).cnf
db|courseProject.(15).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9fk
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
CT1:inst18|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_9fk
# storage
db|courseProject.(16).cnf
db|courseProject.(16).cnf
# case_insensitive
# source_file
db|cntr_9fk.tdf
ed7c3dba027ed406c78375dec15c22
7
# used_port {
sload
-1
3
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
CT1:inst18|lpm_counter:lpm_counter_component|cntr_9fk:auto_generated
}
# macro_sequence

# end
# entity
SM2
# storage
db|courseProject.(17).cnf
db|courseProject.(17).cnf
# case_insensitive
# source_file
sm2.tdf
e486b3f32f29e6ea15f190e75939bc69
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
SM2:inst17
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|courseProject.(18).cnf
db|courseProject.(18).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_f2i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# hierarchies {
SM2:inst17|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_f2i
# storage
db|courseProject.(19).cnf
db|courseProject.(19).cnf
# case_insensitive
# source_file
db|add_sub_f2i.tdf
dfcfa460b1608221b43a4a06c364929
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# hierarchies {
SM2:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_f2i:auto_generated
}
# macro_sequence

# end
# entity
KS2XOR
# storage
db|courseProject.(20).cnf
db|courseProject.(20).cnf
# case_insensitive
# source_file
ks2xor.tdf
3db2c12f25bb63b53b627570a1c9c1bf
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_xor.inc
526536b724d5f608db77a5d9557c5
}
# hierarchies {
KS2XOR:inst25
}
# macro_sequence

# end
# entity
lpm_xor
# storage
db|courseProject.(21).cnf
db|courseProject.(21).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_xor.tdf
50b371f29654dff12ba9fe77a68b3329
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
KS2XOR:inst25|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|courseProject.(23).cnf
db|courseProject.(23).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_5qc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# macro_sequence

# end
# entity
mux_5qc
# storage
db|courseProject.(24).cnf
db|courseProject.(24).cnf
# case_insensitive
# source_file
db|mux_5qc.tdf
5bdbce1121adb5f6642c544aa1b293
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
Not6
# storage
db|courseProject.(25).cnf
db|courseProject.(25).cnf
# case_insensitive
# source_file
not6.tdf
9bec11179bc837d962e9b1cf0294275
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_inv.inc
c96858d51f661573a481f12120e5219f
}
# hierarchies {
Not6:inst32
}
# macro_sequence

# end
# entity
lpm_inv
# storage
db|courseProject.(26).cnf
db|courseProject.(26).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_inv.tdf
7aac6618babca422ebcfcce1829d6225
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Not6:inst32|lpm_inv:lpm_inv_component
}
# macro_sequence

# end
# entity
KS1
# storage
db|courseProject.(28).cnf
db|courseProject.(28).cnf
# case_insensitive
# source_file
ks1.tdf
a575ca33d19814351754da2371756d3
7
# used_port {
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_xor.inc
526536b724d5f608db77a5d9557c5
}
# macro_sequence

# end
# entity
lpm_xor
# storage
db|courseProject.(29).cnf
db|courseProject.(29).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_xor.tdf
50b371f29654dff12ba9fe77a68b3329
7
# user_parameter {
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
KS1:inst9|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
Z
# storage
db|courseProject.(30).cnf
db|courseProject.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
z.v
d31cfddb51f4e6e357812c4ff9c331b7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Z:inst22
}
# macro_sequence

# end
# entity
RG3
# storage
db|courseProject.(31).cnf
db|courseProject.(31).cnf
# case_insensitive
# source_file
rg3.tdf
e251ae21c5161365aaa5262f649e09
7
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
clock
-1
3
data9
-1
2
data8
-1
2
data7
-1
2
data6
-1
2
data5
-1
2
data4
-1
2
data3
-1
2
data23
-1
2
data22
-1
2
data21
-1
2
data20
-1
2
data2
-1
2
data19
-1
2
data18
-1
2
data17
-1
2
data16
-1
2
data15
-1
2
data14
-1
2
data13
-1
2
data12
-1
2
data11
-1
2
data10
-1
2
data1
-1
2
data0
-1
2
}
# include_file {
lpm_shiftreg.inc
d1a56edf92966422e978158b53adef48
}
# hierarchies {
RG3:inst10
}
# macro_sequence

# end
# entity
KS1
# storage
db|courseProject.(32).cnf
db|courseProject.(32).cnf
# case_insensitive
# source_file
ks1.tdf
a575ca33d19814351754da2371756d3
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_xor.inc
526536b724d5f608db77a5d9557c5
}
# hierarchies {
KS1:inst9
}
# macro_sequence

# end
# entity
MuxRG1
# storage
db|courseProject.(22).cnf
db|courseProject.(22).cnf
# case_insensitive
# source_file
muxrg1.tdf
e2377b73cfa4e099563b2c267c4486b2
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x3
-1
1
data0x23
-1
1
data0x22
-1
1
data0x21
-1
1
data0x20
-1
1
data0x2
-1
1
data0x19
-1
1
data0x18
-1
1
data0x17
-1
1
data0x16
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
data1x9
-1
2
data1x8
-1
2
data1x7
-1
2
data1x6
-1
2
data1x5
-1
2
data1x4
-1
2
data1x3
-1
2
data1x23
-1
2
data1x22
-1
2
data1x21
-1
2
data1x20
-1
2
data1x2
-1
2
data1x19
-1
2
data1x18
-1
2
data1x17
-1
2
data1x16
-1
2
data1x15
-1
2
data1x14
-1
2
data1x13
-1
2
data1x12
-1
2
data1x11
-1
2
data1x10
-1
2
data1x1
-1
2
data1x0
-1
2
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
MuxRG1:inst3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|courseProject.(27).cnf
db|courseProject.(27).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_jrc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
MuxRG1:inst3|lpm_mux:lpm_mux_component
MuxRG1:inst12|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_jrc
# storage
db|courseProject.(33).cnf
db|courseProject.(33).cnf
# case_insensitive
# source_file
db|mux_jrc.tdf
1d5ecd47c51b35c93ada3ce18d574f6f
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MuxRG1:inst3|lpm_mux:lpm_mux_component|mux_jrc:auto_generated
MuxRG1:inst12|lpm_mux:lpm_mux_component|mux_jrc:auto_generated
}
# macro_sequence

# end
# entity
MuxRG1
# storage
db|courseProject.(34).cnf
db|courseProject.(34).cnf
# case_insensitive
# source_file
muxrg1.tdf
e2377b73cfa4e099563b2c267c4486b2
7
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x3
-1
1
data0x2
-1
1
data0x1
-1
1
data0x0
-1
1
data1x7
-1
2
data1x6
-1
2
data1x5
-1
2
data1x4
-1
2
data1x3
-1
2
data1x2
-1
2
data1x1
-1
2
data1x0
-1
2
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
MuxRG1:inst12
}
# macro_sequence

# end
# entity
courseProject
# storage
db|courseProject.(0).cnf
db|courseProject.(0).cnf
# case_insensitive
# source_file
courseproject.bdf
952773369ebe11f6cf0e779af558f52
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
