|div1
PRS <= inst14.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= UA:inst33.y[0]
y[1] <= UA:inst33.y[1]
y[2] <= UA:inst33.y[2]
y[3] <= UA:inst33.y[3]
y[4] <= UA:inst33.y[4]
y[5] <= UA:inst33.y[5]
y[6] <= UA:inst33.y[6]
y[7] <= UA:inst33.y[7]
y[8] <= UA:inst33.y[8]
y[9] <= UA:inst33.y[9]
y[10] <= UA:inst33.y[10]
y[11] <= UA:inst33.y[11]
y[12] <= UA:inst33.y[12]
clk => UA:inst33.clk
p[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x[0] => RG1:inst.data[10]
x[1] => RG1:inst.data[11]
x[2] => RG1:inst.data[12]
x[3] => RG1:inst.data[13]
x[4] => RG1:inst.data[14]
x[5] => RG1:inst.data[15]
x[6] => RG1:inst.data[16]
x[7] => RG1:inst.data[17]
x[8] => RG1:inst.data[18]
x[9] => RG1:inst.data[19]
x[10] => RG4:inst17.data[0]
x[11] => RG4:inst17.data[1]
x[12] => RG4:inst17.data[2]
x[13] => RG4:inst17.data[3]
x[14] => RG4:inst17.data[4]
x[14] => inst21.DATAIN
x[15] => inst12.DATAIN
x[15] => inst13.DATAIN
PMR <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DNN <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Z <= UA:inst33.Z
result[0] <= rg3[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg3[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg3[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg3[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg3[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg3[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg3[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg3[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg3[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ct2[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ct2[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ct2[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ct2[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|div1|UA:inst33
clk => Z~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => clkout.DATAIN
p[0] => Selector14.IN10
p[0] => Selector1.IN12
p[0] => Selector18.IN2
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[1] => y.OUTPUTSELECT
p[2] => pc.OUTPUTSELECT
p[2] => pc.OUTPUTSELECT
p[2] => pc.OUTPUTSELECT
p[2] => Selector14.IN9
p[2] => Selector18.IN14
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[2] => y.OUTPUTSELECT
p[3] => pc.DATAA
p[3] => pc.DATAA
p[3] => pc.DATAA
p[4] => Selector16.IN10
p[4] => Selector17.IN8
p[4] => Selector14.IN2
p[5] => Selector18.IN13
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[5] => y.OUTPUTSELECT
p[6] => Selector16.IN9
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => y.OUTPUTSELECT
p[7] => Selector18.IN3
p[8] => Selector0.IN12
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|div1|And_7:inst31
data[0][0] => lpm_and:lpm_and_component.data[0][0]
data[1][0] => lpm_and:lpm_and_component.data[1][0]
data[2][0] => lpm_and:lpm_and_component.data[2][0]
data[3][0] => lpm_and:lpm_and_component.data[3][0]
result <= lpm_and:lpm_and_component.result[0]


|div1|And_7:inst31|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
data[3][0] => and_node[0][3].IN0
result[0] <= and_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


|div1|ct2:inst19
cin => lpm_counter:lpm_counter_component.cin
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|div1|ct2:inst19|lpm_counter:lpm_counter_component
clock => cntr_k5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_k5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_k5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_k5k:auto_generated.sload
data[0] => cntr_k5k:auto_generated.data[0]
data[1] => cntr_k5k:auto_generated.data[1]
data[2] => cntr_k5k:auto_generated.data[2]
data[3] => cntr_k5k:auto_generated.data[3]
data[4] => cntr_k5k:auto_generated.data[4]
cin => cntr_k5k:auto_generated.cin
q[0] <= cntr_k5k:auto_generated.q[0]
q[1] <= cntr_k5k:auto_generated.q[1]
q[2] <= cntr_k5k:auto_generated.q[2]
q[3] <= cntr_k5k:auto_generated.q[3]
q[4] <= cntr_k5k:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|div1|ct2:inst19|lpm_counter:lpm_counter_component|cntr_k5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[4].IN1


|div1|SM2:inst20
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|div1|SM2:inst20|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_7hi:auto_generated.dataa[0]
dataa[1] => add_sub_7hi:auto_generated.dataa[1]
dataa[2] => add_sub_7hi:auto_generated.dataa[2]
dataa[3] => add_sub_7hi:auto_generated.dataa[3]
dataa[4] => add_sub_7hi:auto_generated.dataa[4]
datab[0] => add_sub_7hi:auto_generated.datab[0]
datab[1] => add_sub_7hi:auto_generated.datab[1]
datab[2] => add_sub_7hi:auto_generated.datab[2]
datab[3] => add_sub_7hi:auto_generated.datab[3]
datab[4] => add_sub_7hi:auto_generated.datab[4]
cin => add_sub_7hi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7hi:auto_generated.result[0]
result[1] <= add_sub_7hi:auto_generated.result[1]
result[2] <= add_sub_7hi:auto_generated.result[2]
result[3] <= add_sub_7hi:auto_generated.result[3]
result[4] <= add_sub_7hi:auto_generated.result[4]
cout <= add_sub_7hi:auto_generated.cout
overflow <= <GND>


|div1|SM2:inst20|lpm_add_sub:lpm_add_sub_component|add_sub_7hi:auto_generated
cin => op_1.IN12
cin => op_1.IN13
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|div1|Xor7:inst32
data0x[0] => lpm_xor:lpm_xor_component.data[0][0]
data0x[1] => lpm_xor:lpm_xor_component.data[0][1]
data0x[2] => lpm_xor:lpm_xor_component.data[0][2]
data0x[3] => lpm_xor:lpm_xor_component.data[0][3]
data0x[4] => lpm_xor:lpm_xor_component.data[0][4]
data1x[0] => lpm_xor:lpm_xor_component.data[1][0]
data1x[1] => lpm_xor:lpm_xor_component.data[1][1]
data1x[2] => lpm_xor:lpm_xor_component.data[1][2]
data1x[3] => lpm_xor:lpm_xor_component.data[1][3]
data1x[4] => lpm_xor:lpm_xor_component.data[1][4]
result[0] <= lpm_xor:lpm_xor_component.result[0]
result[1] <= lpm_xor:lpm_xor_component.result[1]
result[2] <= lpm_xor:lpm_xor_component.result[2]
result[3] <= lpm_xor:lpm_xor_component.result[3]
result[4] <= lpm_xor:lpm_xor_component.result[4]


|div1|Xor7:inst32|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE


|div1|RG4:inst17
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|div1|RG4:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|div1|RG2:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]


|div1|RG2:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE


|div1|SM1:inst2
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]


|div1|SM1:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_q3i:auto_generated.dataa[0]
dataa[1] => add_sub_q3i:auto_generated.dataa[1]
dataa[2] => add_sub_q3i:auto_generated.dataa[2]
dataa[3] => add_sub_q3i:auto_generated.dataa[3]
dataa[4] => add_sub_q3i:auto_generated.dataa[4]
dataa[5] => add_sub_q3i:auto_generated.dataa[5]
dataa[6] => add_sub_q3i:auto_generated.dataa[6]
dataa[7] => add_sub_q3i:auto_generated.dataa[7]
dataa[8] => add_sub_q3i:auto_generated.dataa[8]
dataa[9] => add_sub_q3i:auto_generated.dataa[9]
dataa[10] => add_sub_q3i:auto_generated.dataa[10]
dataa[11] => add_sub_q3i:auto_generated.dataa[11]
dataa[12] => add_sub_q3i:auto_generated.dataa[12]
dataa[13] => add_sub_q3i:auto_generated.dataa[13]
dataa[14] => add_sub_q3i:auto_generated.dataa[14]
dataa[15] => add_sub_q3i:auto_generated.dataa[15]
dataa[16] => add_sub_q3i:auto_generated.dataa[16]
dataa[17] => add_sub_q3i:auto_generated.dataa[17]
dataa[18] => add_sub_q3i:auto_generated.dataa[18]
dataa[19] => add_sub_q3i:auto_generated.dataa[19]
dataa[20] => add_sub_q3i:auto_generated.dataa[20]
datab[0] => add_sub_q3i:auto_generated.datab[0]
datab[1] => add_sub_q3i:auto_generated.datab[1]
datab[2] => add_sub_q3i:auto_generated.datab[2]
datab[3] => add_sub_q3i:auto_generated.datab[3]
datab[4] => add_sub_q3i:auto_generated.datab[4]
datab[5] => add_sub_q3i:auto_generated.datab[5]
datab[6] => add_sub_q3i:auto_generated.datab[6]
datab[7] => add_sub_q3i:auto_generated.datab[7]
datab[8] => add_sub_q3i:auto_generated.datab[8]
datab[9] => add_sub_q3i:auto_generated.datab[9]
datab[10] => add_sub_q3i:auto_generated.datab[10]
datab[11] => add_sub_q3i:auto_generated.datab[11]
datab[12] => add_sub_q3i:auto_generated.datab[12]
datab[13] => add_sub_q3i:auto_generated.datab[13]
datab[14] => add_sub_q3i:auto_generated.datab[14]
datab[15] => add_sub_q3i:auto_generated.datab[15]
datab[16] => add_sub_q3i:auto_generated.datab[16]
datab[17] => add_sub_q3i:auto_generated.datab[17]
datab[18] => add_sub_q3i:auto_generated.datab[18]
datab[19] => add_sub_q3i:auto_generated.datab[19]
datab[20] => add_sub_q3i:auto_generated.datab[20]
cin => add_sub_q3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_q3i:auto_generated.result[0]
result[1] <= add_sub_q3i:auto_generated.result[1]
result[2] <= add_sub_q3i:auto_generated.result[2]
result[3] <= add_sub_q3i:auto_generated.result[3]
result[4] <= add_sub_q3i:auto_generated.result[4]
result[5] <= add_sub_q3i:auto_generated.result[5]
result[6] <= add_sub_q3i:auto_generated.result[6]
result[7] <= add_sub_q3i:auto_generated.result[7]
result[8] <= add_sub_q3i:auto_generated.result[8]
result[9] <= add_sub_q3i:auto_generated.result[9]
result[10] <= add_sub_q3i:auto_generated.result[10]
result[11] <= add_sub_q3i:auto_generated.result[11]
result[12] <= add_sub_q3i:auto_generated.result[12]
result[13] <= add_sub_q3i:auto_generated.result[13]
result[14] <= add_sub_q3i:auto_generated.result[14]
result[15] <= add_sub_q3i:auto_generated.result[15]
result[16] <= add_sub_q3i:auto_generated.result[16]
result[17] <= add_sub_q3i:auto_generated.result[17]
result[18] <= add_sub_q3i:auto_generated.result[18]
result[19] <= add_sub_q3i:auto_generated.result[19]
result[20] <= add_sub_q3i:auto_generated.result[20]
cout <= <GND>
overflow <= <GND>


|div1|SM1:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_q3i:auto_generated
cin => op_1.IN42
cin => op_1.IN43
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
dataa[20] => op_1.IN0
datab[0] => op_1.IN41
datab[1] => op_1.IN39
datab[2] => op_1.IN37
datab[3] => op_1.IN35
datab[4] => op_1.IN33
datab[5] => op_1.IN31
datab[6] => op_1.IN29
datab[7] => op_1.IN27
datab[8] => op_1.IN25
datab[9] => op_1.IN23
datab[10] => op_1.IN21
datab[11] => op_1.IN19
datab[12] => op_1.IN17
datab[13] => op_1.IN15
datab[14] => op_1.IN13
datab[15] => op_1.IN11
datab[16] => op_1.IN9
datab[17] => op_1.IN7
datab[18] => op_1.IN5
datab[19] => op_1.IN3
datab[20] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|div1|XOR11:inst1
data0x[0] => lpm_xor:lpm_xor_component.data[0][0]
data0x[1] => lpm_xor:lpm_xor_component.data[0][1]
data0x[2] => lpm_xor:lpm_xor_component.data[0][2]
data0x[3] => lpm_xor:lpm_xor_component.data[0][3]
data0x[4] => lpm_xor:lpm_xor_component.data[0][4]
data0x[5] => lpm_xor:lpm_xor_component.data[0][5]
data0x[6] => lpm_xor:lpm_xor_component.data[0][6]
data0x[7] => lpm_xor:lpm_xor_component.data[0][7]
data0x[8] => lpm_xor:lpm_xor_component.data[0][8]
data0x[9] => lpm_xor:lpm_xor_component.data[0][9]
data0x[10] => lpm_xor:lpm_xor_component.data[0][10]
data0x[11] => lpm_xor:lpm_xor_component.data[0][11]
data0x[12] => lpm_xor:lpm_xor_component.data[0][12]
data0x[13] => lpm_xor:lpm_xor_component.data[0][13]
data0x[14] => lpm_xor:lpm_xor_component.data[0][14]
data0x[15] => lpm_xor:lpm_xor_component.data[0][15]
data0x[16] => lpm_xor:lpm_xor_component.data[0][16]
data0x[17] => lpm_xor:lpm_xor_component.data[0][17]
data0x[18] => lpm_xor:lpm_xor_component.data[0][18]
data0x[19] => lpm_xor:lpm_xor_component.data[0][19]
data0x[20] => lpm_xor:lpm_xor_component.data[0][20]
data1x[0] => lpm_xor:lpm_xor_component.data[1][0]
data1x[1] => lpm_xor:lpm_xor_component.data[1][1]
data1x[2] => lpm_xor:lpm_xor_component.data[1][2]
data1x[3] => lpm_xor:lpm_xor_component.data[1][3]
data1x[4] => lpm_xor:lpm_xor_component.data[1][4]
data1x[5] => lpm_xor:lpm_xor_component.data[1][5]
data1x[6] => lpm_xor:lpm_xor_component.data[1][6]
data1x[7] => lpm_xor:lpm_xor_component.data[1][7]
data1x[8] => lpm_xor:lpm_xor_component.data[1][8]
data1x[9] => lpm_xor:lpm_xor_component.data[1][9]
data1x[10] => lpm_xor:lpm_xor_component.data[1][10]
data1x[11] => lpm_xor:lpm_xor_component.data[1][11]
data1x[12] => lpm_xor:lpm_xor_component.data[1][12]
data1x[13] => lpm_xor:lpm_xor_component.data[1][13]
data1x[14] => lpm_xor:lpm_xor_component.data[1][14]
data1x[15] => lpm_xor:lpm_xor_component.data[1][15]
data1x[16] => lpm_xor:lpm_xor_component.data[1][16]
data1x[17] => lpm_xor:lpm_xor_component.data[1][17]
data1x[18] => lpm_xor:lpm_xor_component.data[1][18]
data1x[19] => lpm_xor:lpm_xor_component.data[1][19]
data1x[20] => lpm_xor:lpm_xor_component.data[1][20]
result[0] <= lpm_xor:lpm_xor_component.result[0]
result[1] <= lpm_xor:lpm_xor_component.result[1]
result[2] <= lpm_xor:lpm_xor_component.result[2]
result[3] <= lpm_xor:lpm_xor_component.result[3]
result[4] <= lpm_xor:lpm_xor_component.result[4]
result[5] <= lpm_xor:lpm_xor_component.result[5]
result[6] <= lpm_xor:lpm_xor_component.result[6]
result[7] <= lpm_xor:lpm_xor_component.result[7]
result[8] <= lpm_xor:lpm_xor_component.result[8]
result[9] <= lpm_xor:lpm_xor_component.result[9]
result[10] <= lpm_xor:lpm_xor_component.result[10]
result[11] <= lpm_xor:lpm_xor_component.result[11]
result[12] <= lpm_xor:lpm_xor_component.result[12]
result[13] <= lpm_xor:lpm_xor_component.result[13]
result[14] <= lpm_xor:lpm_xor_component.result[14]
result[15] <= lpm_xor:lpm_xor_component.result[15]
result[16] <= lpm_xor:lpm_xor_component.result[16]
result[17] <= lpm_xor:lpm_xor_component.result[17]
result[18] <= lpm_xor:lpm_xor_component.result[18]
result[19] <= lpm_xor:lpm_xor_component.result[19]
result[20] <= lpm_xor:lpm_xor_component.result[20]


|div1|XOR11:inst1|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[0][20] => xor_cascade[20][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
data[1][20] => xor_cascade[20][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= xor_cascade[20][1].DB_MAX_OUTPUT_PORT_TYPE


|div1|RG1:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]


|div1|RG1:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|div1|RG3:inst7
aclr => lpm_shiftreg:lpm_shiftreg_component.aclr
clock => lpm_shiftreg:lpm_shiftreg_component.clock
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]


|div1|RG3:inst7|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[9].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|div1|CT1:inst9
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|div1|CT1:inst9|lpm_counter:lpm_counter_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|div1|CT1:inst9|lpm_counter:lpm_counter_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


