Èñõîäíûå äàííûå
max F=1x1 + 3x2
ïðè îãðàíè÷åíèÿõ:
1x1+6x2<=23
8x1+-5x2<=18
1x1+1x2<=6
 
Ïîäçàäà÷à 0.1
max F=1x1 + 3x2
ïðè îãðàíè÷åíèÿõ:
1x1+6x2<=23
8x1+-5x2<=18
1x1+1x2<=6
________________________________________________________________________
¦       ¦       ¦       ¦       ¦  x1   ¦  x2   ¦  x3   ¦  x4   ¦  x5   ¦
¦¹ èòåðà¦  ÁÏ   ¦  Cá   ¦  Bî   ¦_______¦_______¦_______¦_______¦_______¦
¦ öèè   ¦       ¦       ¦       ¦   1,00¦   3,00¦   0,00¦   0,00¦   0,00¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      0¦  x3   ¦   0,00¦  23,00¦   1,00¦   6,00¦   1,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  18,00¦   8,00¦  -5,00¦   0,00¦   1,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   6,00¦   1,00¦   1,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦   0,00¦  -1,00¦  -3,00¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      1¦  x2   ¦   3,00¦   3,83¦   0,17¦   1,00¦   0,17¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  37,17¦   8,83¦   0,00¦   0,83¦   1,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   2,17¦   0,83¦   0,00¦  -0,17¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  11,50¦  -0,50¦   0,00¦   0,50¦   0,00¦   0,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      2¦  x2   ¦   3,00¦   3,40¦   0,00¦   1,00¦   0,20¦   0,00¦  -0,20¦
¦       ¦  x4   ¦   0,00¦  14,20¦   0,00¦   0,00¦   2,60¦   1,00¦ -10,60¦
¦       ¦  x1   ¦   1,00¦   2,60¦   1,00¦   0,00¦  -0,20¦   0,00¦   1,20¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  12,80¦   0,00¦   0,00¦   0,40¦   0,00¦   0,60¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦
 
Ïîäçàäà÷à 1.1
max F=1x1 + 3x2
ïðè îãðàíè÷åíèÿõ:
1x1+6x2<=23
8x1+-5x2<=18
1x1+1x2<=6
1x1+0x2<=2
________________________________________________________________________________
¦       ¦       ¦       ¦       ¦  x1   ¦  x2   ¦  x3   ¦  x4   ¦  x5   ¦  x6   ¦
¦¹ èòåðà¦  ÁÏ   ¦  Cá   ¦  Bî   ¦_______¦_______¦_______¦_______¦_______¦_______¦
¦ öèè   ¦       ¦       ¦       ¦   1,00¦   3,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      0¦  x3   ¦   0,00¦  23,00¦   1,00¦   6,00¦   1,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  18,00¦   8,00¦  -5,00¦   0,00¦   1,00¦   0,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   6,00¦   1,00¦   1,00¦   0,00¦   0,00¦   1,00¦   0,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦   0,00¦  -1,00¦  -3,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      1¦  x2   ¦   3,00¦   3,83¦   0,17¦   1,00¦   0,17¦   0,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  37,17¦   8,83¦   0,00¦   0,83¦   1,00¦   0,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   2,17¦   0,83¦   0,00¦  -0,17¦   0,00¦   1,00¦   0,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  11,50¦  -0,50¦   0,00¦   0,50¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      2¦  x2   ¦   3,00¦   3,50¦   0,00¦   1,00¦   0,17¦   0,00¦   0,00¦  -0,17¦
¦       ¦  x4   ¦   0,00¦  19,50¦   0,00¦   0,00¦   0,83¦   1,00¦   0,00¦  -8,83¦
¦       ¦  x5   ¦   0,00¦   0,50¦   0,00¦   0,00¦  -0,17¦   0,00¦   1,00¦  -0,83¦
¦       ¦  x1   ¦   1,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  12,50¦   0,00¦   0,00¦   0,50¦   0,00¦   0,00¦   0,50¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
 
Ïîäçàäà÷à 2.1
max F=1x1 + 3x2
ïðè îãðàíè÷åíèÿõ:
1x1+6x2<=23
8x1+-5x2<=18
1x1+1x2<=6
1x1+0x2<=2
0x1+1x2<=3
________________________________________________________________________________________
¦       ¦       ¦       ¦       ¦  x1   ¦  x2   ¦  x3   ¦  x4   ¦  x5   ¦  x6   ¦  x7   ¦
¦¹ èòåðà¦  ÁÏ   ¦  Cá   ¦  Bî   ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦ öèè   ¦       ¦       ¦       ¦   1,00¦   3,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      0¦  x3   ¦   0,00¦  23,00¦   1,00¦   6,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  18,00¦   8,00¦  -5,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   6,00¦   1,00¦   1,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦
¦       ¦  x7   ¦   0,00¦   3,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦   0,00¦  -1,00¦  -3,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      1¦  x3   ¦   0,00¦   5,00¦   1,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦  -6,00¦
¦       ¦  x4   ¦   0,00¦  33,00¦   8,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦   5,00¦
¦       ¦  x5   ¦   0,00¦   3,00¦   1,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦  -1,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦
¦       ¦  x2   ¦   3,00¦   3,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦   9,00¦  -1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦   3,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      2¦  x3   ¦   0,00¦   3,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦  -1,00¦  -6,00¦
¦       ¦  x4   ¦   0,00¦  17,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦  -8,00¦   5,00¦
¦       ¦  x5   ¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦  -1,00¦  -1,00¦
¦       ¦  x1   ¦   1,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦
¦       ¦  x2   ¦   3,00¦   3,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  11,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   3,00¦
¦       ¦               ¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
 
Ïîäçàäà÷à 2.2
max F=1x1 + 3x2
ïðè îãðàíè÷åíèÿõ:
1x1+6x2<=23
8x1+-5x2<=18
1x1+1x2<=6
1x1+0x2<=2
0x1+1x2>=4
________________________________________________________________________________________________
¦       ¦       ¦       ¦       ¦  x1   ¦  x2   ¦  x3   ¦  x4   ¦  x5   ¦  x6   ¦  x7   ¦  w1   ¦
¦¹ èòåðà¦  ÁÏ   ¦  Cá   ¦  Bî   ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦ öèè   ¦       ¦       ¦       ¦   1,00¦   3,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦     -M¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      0¦  x3   ¦   0,00¦  23,00¦   1,00¦   6,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  18,00¦   8,00¦  -5,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   6,00¦   1,00¦   1,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦
¦       ¦  w1   ¦     -M¦   4,00¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦  -1,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦   0,00¦  -1,00¦  -3,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦ -4,00M¦  0,00M¦ -1,00M¦  0,00M¦  0,00M¦  0,00M¦  0,00M¦  1,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦      1¦  x2   ¦   3,00¦   3,83¦   0,17¦   1,00¦   0,17¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x4   ¦   0,00¦  37,17¦   8,83¦   0,00¦   0,83¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x5   ¦   0,00¦   2,17¦   0,83¦   0,00¦  -0,17¦   0,00¦   1,00¦   0,00¦   0,00¦   0,00¦
¦       ¦  x6   ¦   0,00¦   2,00¦   1,00¦   0,00¦   0,00¦   0,00¦   0,00¦   1,00¦   0,00¦   0,00¦
¦       ¦  w1   ¦     -M¦   0,17¦  -0,17¦   0,00¦  -0,17¦   0,00¦   0,00¦   0,00¦  -1,00¦   1,00¦
¦       ¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦       ¦   zj-cj       ¦  11,50¦  -0,50¦   0,00¦   0,50¦   0,00¦   0,00¦   0,00¦   0,00¦   0,00¦
¦       ¦               ¦ -0,17M¦  0,17M¦  0,00M¦  0,17M¦  0,00M¦  0,00M¦  0,00M¦  1,00M¦  0,00M¦
¦_______¦_______________¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
