Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
698
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode
# storage
db|UA.(2).cnf
db|UA.(2).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_lbf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
data
-1
3
}
# macro_sequence

# end
# entity
decode_lbf
# storage
db|UA.(3).cnf
db|UA.(3).cnf
# case_insensitive
# source_file
db|decode_lbf.tdf
f47cbd454d1cb517d0167a782fe73
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dc4:UAinst2|lpm_decode:lpm_decode_component|decode_lbf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|UA.(5).cnf
db|UA.(5).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4ii
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
sload
-1
3
sclr
-1
3
q
-1
3
data
-1
3
cnt_en
-1
3
clock
-1
3
sset
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
clk_en
-1
2
cin
-1
2
}
# macro_sequence

# end
# entity
cntr_4ii
# storage
db|UA.(6).cnf
db|UA.(6).cnf
# case_insensitive
# source_file
db|cntr_4ii.tdf
538559e91a5810e466aa6d3b3241c1
7
# used_port {
updown
-1
3
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|UA.(8).cnf
db|UA.(8).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
MyCT
# storage
db|UA.(9).cnf
db|UA.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
myct.v
902cff18bf5529e6e7d36fce52e5b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|UA.(10).cnf
db|UA.(10).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_60j
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
sload
-1
3
sclr
-1
3
q
-1
3
data
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
sset
-1
1
aset
-1
1
aload
-1
1
clk_en
-1
2
cin
-1
2
}
# macro_sequence

# end
# entity
cntr_60j
# storage
db|UA.(11).cnf
db|UA.(11).cnf
# case_insensitive
# source_file
db|cntr_60j.tdf
2570bf8213ba9836dfd85ed2e8333c4b
7
# used_port {
updown
-1
3
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
ct4:UAinst1|lpm_counter:lpm_counter_component|cntr_60j:auto_generated
}
# macro_sequence

# end
# entity
myreg
# storage
db|UA.(12).cnf
db|UA.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
myreg.v
c364345b11f351c0e56a9ea1b3d0a8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|UA.(13).cnf
db|UA.(13).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dc4
# storage
db|UA.(1).cnf
db|UA.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dc4.v
d4d1e435fafb31ba3cee425bbf3d560
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
reg
# storage
db|UA.(4).cnf
db|UA.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|affl|desktop|for education|2 курс|4 семестр|Теория автоматов|Лабораторные работы|oa+ua+quartus|ua|elements|reg.vhd
25eebc4f13315e7cb3edb7d06773a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg:UAinst3
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|UA.(7).cnf
db|UA.(7).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_ff.tdf
6f1796a38d8b519cf7b8f38b5da1ac5b
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
reg:UAinst3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
dc4
# storage
db|UA.(14).cnf
db|UA.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dc4.vhd
c2d1fe2bb19a67731fa886ffe4b5fe6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
dc4:UAinst2
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|UA.(15).cnf
db|UA.(15).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_lbf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dc4:UAinst2|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
ct4
# storage
db|UA.(16).cnf
db|UA.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ct4.vhd
292ca0554ab4d76287fb92f8441880
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ct4:UAinst1
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|UA.(17).cnf
db|UA.(17).cnf
# case_insensitive
# source_file
d:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_60j
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
sload
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
ct4:UAinst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
UA
# storage
db|UA.(0).cnf
db|UA.(0).cnf
# case_insensitive
# source_file
ua.bdf
73cde29e4a22bdda53c5164831e8df
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
