Сборка начата…
1>------ Сборка начата: проект: 3-я лабораторная, Конфигурация: Debug Win32 ------
1>3-я лабораторная.cpp
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(522,21): warning C4244: аргумент: преобразование "TCHAR" в "_Elem", возможна потеря данных
1>        with
1>        [
1>            _Elem=char
1>        ]
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(540,26): warning C4244: =: преобразование "TCHAR" в "char", возможна потеря данных
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(552,25): warning C4244: аргумент: преобразование "TCHAR" в "const _Elem", возможна потеря данных
1>        with
1>        [
1>            _Elem=char
1>        ]
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(555,27): warning C4244: аргумент: преобразование "TCHAR" в "_Elem", возможна потеря данных
1>        with
1>        [
1>            _Elem=char
1>        ]
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(558,28): warning C4244: аргумент: преобразование "TCHAR" в "_Elem", возможна потеря данных
1>        with
1>        [
1>            _Elem=char
1>        ]
1>C:\Users\user\source\repos\3-я лабораторная\3-я лабораторная\3-я лабораторная.cpp(561,29): warning C4244: аргумент: преобразование "TCHAR" в "_Elem", возможна потеря данных
1>        with
1>        [
1>            _Elem=char
1>        ]
1>3-я лабораторная.vcxproj -> C:\Users\user\source\repos\3-я лабораторная\Debug\3-я лабораторная.exe
1>Сборка проекта "3-я лабораторная.vcxproj" завершена.
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
