95	
DeAndre' Bembry	
SG	
6-5	
210	
7/4/1994 (26)	
3	
4	
Charlie Brown	
SG	
6-6	
199	
2/2/1997 (23)	
R	
17	
Clint Capela  	
C	
6-10	
240	
5/18/1994 (26)	
5	
15	
Vince Carter 	
SG	
6-6	
220	
1/26/1977 (43)	
21	
20	
John Collins	
PF	
6-9	
235	
9/23/1997 (22)	
2	
14	
DeWayne Dedmon	
C	
7-0	
245	
8/12/1989 (30)	
6	
24	
Bruno Fernando 	
C	
6-9	
240	
8/15/1998 (21)	
R	
0	
Brandon Goodwin	
PG	
6-0	
180	
10/2/1995 (24)	
1	
2	
Treveon Graham 	
SF	
6-5	
219	
10/28/1993 (26)	
3	
3	
Kevin Huerter 	
SG	
6-7	
190	
8/27/1998 (21)	
1	
12	
De'Andre Hunter	
SF	
6-7	
225	
12/2/1997 (22)	
R	
30	
Damian Jones	
C	
6-11	
245	
6/30/1995 (25)	
3	
7	
Skal Labissiere 	
PF	
6-10	
235	
3/18/1996 (24)	
3	
22	
Cam Reddish	
SG	
6-8	
218	
9/1/1999 (20)	
R	
00	
Jeff Teague	
PG	
6-3	
195	
6/10/1988 (32)	
10	
11	
Trae Young	
PG	
6-1	
180	
9/19/1998 (21)	
1	