31	
Jarrett Allen 	
C	
6-11	
243	
4/21/1998 (22)	
2	
10	
Justin Anderson	
SG	
6-5	
231	
11/19/1993 (26)	
4	
4	
Chris Chiozza 	
PG	
5-11	
176	
11/21/1995 (24)	
1	
1	
Jamal Crawford  	
SG	
6-5	
185	
3/20/1980 (40)	
19	
12	
Joe Harris 	
SF	
6-6	
220	
9/6/1991 (28)	
5	
8	
Tyler Johnson 	
SG	
6-4	
190	
5/7/1992 (28)	
5	
00	
Rodions Kurucs	
SF	
6-9	
228	
2/5/1998 (22)	
1	
22	
Caris LeVert 	
SG	
6-6	
205	
8/25/1994 (25)	
3	
9	
Timothe Luwawu-Cabarrot	
SG	
6-7	
210	
5/9/1995 (25)	
3
0	
Jeremiah Martin	
PG	
6-2	
185	
6/19/1996 (24)	
R	
13	
Dzanan Musa	
SG	
6-9	
217	
5/8/1999 (21)	
1	
17	
Garrett Temple	
SG	
6-5	
195	
5/8/1986 (34)	
9	
42	
Lance Thomas 	
SF	
6-8	
235	
4/24/1988 (32)	
8	