51	
Ryan Arcidiacono 	
PG	
6-3	
195	
3/26/1994 (26)	
2	
34	
Wendell Carter Jr. 	
C	
6-9	
270	
4/16/1999 (21)	
1	
32	
Kris Dunn 	
PG	
6-3	
205	
3/18/1994 (26)	
3	
6	
Cristiano Felicio	
PF	
6-10	
270	
7/7/1992 (28)	
4	
12	
Daniel Gafford	
PF	
6-10	
234	
10/1/1998 (21)	
R	
3	
Shaquille Harrison	
PG	
6-7	
190	
10/6/1993 (26)	
2	
15	
Chandler Hutchison  	
SF	
6-7	
210	
4/26/1996 (24)	
1	
2	
Luke Kornet 	
C	
7-2	
250	
7/15/1995 (25)	
2	
8	
Zach LaVine 	
PG	
6-6	
200	
3/10/1995 (25)	
5	
24	
Lauri Markkanen 	
PF	
7-0	
240	
5/22/1997 (23)	
2	
20	
Adam Mokoka	
SG	
6-5	
190	
7/18/1998 (22)	
R	
22	
Otto Porter Jr. 	
SF	
6-8	
198	
6/3/1993 (27)	
6	
31	
Tomas Satoransky	
SG	
6-7	
210	
10/30/1991 (28)	
3	
28	
Max Strus 	
SG	
6-5	
215	
3/28/1996 (24)	
R	
45	
Denzel Valentine	
SG	
6-4	
220	
11/16/1993 (26)	
2	
0	
Coby White 	
PG	
6-4	
195	
2/16/2000 (20)	
R	
21	
Thaddeus Young 	
SF	
6-8	
235	
6/21/1988 (32)	
12	