5	
J.J. Barea	
PG	
5-10	
180	
6/26/1984 (36)	
13	
32	
Trey Burke 	
PG	
6-0	
185	
11/12/1992 (27)	
6	
3	
Antonius Cleveland	
SG	
6-5	
195	
2/2/1994 (26)	
1	
30	
Seth Curry	
SG	
6-2	
185	
8/23/1990 (29)	
5	
77	
Luka Doncic 	
SG	
6-7	
230	
2/28/1999 (21)	
1	
10	
Dorian Finney-Smith 	
SF	
6-7	
220	
5/4/1993 (27)	
3	
11	
Tim Hardaway Jr. 	
SG	
6-5	
205	
3/16/1992 (28)	
6	
44	
Justin Jackson	
SF	
6-7	
220	
3/28/1995 (25)	
2	
9	
Michael Kidd-Gilchrist 	
SF	
6-6	
230	
9/26/1993 (26)	
7	
42	
Maxi Kleber 	
PF	
6-10	
240	
1/29/1992 (28)	
2	
1	
Courtney Lee  	
SG	
6-5	
215	
10/3/1985 (34)	
11	
51	
Boban Marjanovic
C	
7-4	
290	
8/15/1988 (31)	
4	
6	
Kristaps Porzingis 	
PF	
7-3	
240	
8/2/1995 (25)	
3	
7	
Dwight Powell 	
C	
6-10	
240	
7/20/1991 (29)	
5	
23	
Josh Reaves	
SG	
6-4	
214	
6/4/1997 (23)	
R	
55	
Delon Wright	
PG	
6-5	
185	
4/26/1992 (28)	
4	