5	
Will Barton  	
SF	
6-5	
181	
1/6/1991 (29)	
7	
6	
Keita Bates-Diop	
SF	
6-8	
229	
1/23/1996 (24)	
1	
10	
Bol Bol 
C	
7-2	
220	
11/16/1999 (20)	
R	
31	
Vlatko Cancar 	
SF	
6-8	
236	
4/10/1997 (23)	
R	
3	
Torrey Craig	
SF	
6-7	
221	
12/19/1990 (29)	
2	
30	
Troy Daniels	
SG	
6-4	
200	
7/15/1991 (29)	
6	
35	
PJ Dozier	PG	
6-6	
205	
10/25/1996 (23)	
2	
9	
Jerami Grant 	
PF	
6-8	
210	
3/12/1994 (26)	
5	
14	
Gary Harris  	
SG	
6-4	
210	
9/14/1994 (25)	
5	
15	
Nikola Jokic 	
C	
7-0	
284	
2/19/1995 (25)	
4	
4	
Paul Millsap	
PF	
6-7	
257	
2/10/1985 (35)	
13	
11	
Monte Morris 	
PG	
6-2	
183	
6/27/1995 (25)	
2	
27	
Jamal Murray  	
PG	
6-4	
215	
2/23/1997 (23)	
3	
7	
Mason Plumlee	
PF	
6-11	
254	
3/5/1990 (30)	
6	
1	
Michael Porter Jr. 	
PF	
6-10	
218	
6/29/1998 (22)	
R	
32	
Noah Vonleh	
PF	
6-10	
257	
8/24/1995 (24)	
5	