18	
Jordan Bone	
PG	
6-3	
180	
11/5/1997 (22)	
R	
6	
Bruce Brown 	
SG	
6-4	
202	
8/15/1996 (23)	
1
45	
Sekou Doumbouya	
SF	
6-8	
230	
12/23/2000 (19)	
R	
9	
Langston Galloway	
SG	
6-1	
200	
12/9/1991 (28)	
5	
23	
Blake Griffin 	
PF	
6-9	
250	
3/16/1989 (31)	
9	
31	
John Henson	
PF	
6-9	
219	
12/28/1990 (29)	
7	
5	
Luke Kennard	
SG	
6-5	
206	
6/24/1996 (24)	
2	
20	
Brandon Knight 	
PG	
6-2	
182	
12/2/1991 (28)	
7	
7	
Thon Maker 	
C	
7-0	
221	
2/25/1997 (23)	
3	
52	
Jordan McRae	
SG	
6-5	
179	
3/28/1991 (29)	
3	
19	
Svi Mykhailiuk	
SG	
6-7	
205	
6/10/1997 (23)	
1	
13	
Justin Patton 	
C	
6-11	
241	
6/14/1997 (23)	
2	
25	
Derrick Rose	
PG	
6-2	
200	
10/4/1988 (31)	
10	
17	
Tony Snell	
SF	
6-6	
213	
11/10/1991 (28)	
6	
13	
Khyri Thomas	
SG	
6-3	
210	
5/8/1996 (24)	
1	
35	
Christian Wood 	
PF	
6-10	
214	
9/27/1995 (24)	
3	