88	
Goga Bitadze  	
C	
6-11	
250	
7/20/1999 (21)	
R	
10	
Brian Bowen	
SG	
6-6	
190	
10/2/1998 (21)	
R	
7	
Malcolm Brogdon  	
PG	
6-5	
229	
12/11/1992 (27)	
3	
8	
Justin Holiday 	
SF	
6-6	
180	
4/5/1989 (31)	
6	
3	
Aaron Holiday	
PG	
6-0	
185	
9/30/1996 (23)	
1	
24	
Alize Johnson	
PF	
6-7	
212	
4/22/1996 (24)	
1	
26	
Jeremy Lamb 	
SG	
6-5	
180	
5/30/1992 (28)	
7	
22	
TJ Leaf	
PF	
6-10	
222	
4/30/1997 (23)	
2	
9	
T.J. McConnell 	
PG	
6-1	
190	
3/25/1992 (28)	
4	
20	
Doug McDermott	
SF	
6-7	
225	
1/3/1992 (28)	
5	
15	
Naz Mitrou-Long	
SG	
6-3	
218	
8/3/1993 (26)	
2	
4	
Victor Oladipo  	
SG	
6-4	
213	
5/4/1992 (28)	
6	
11	
Domantas Sabonis 	
PF	
6-11	
240	
5/3/1996 (24)	
3	
14	
JaKarr Sampson	
SF	
6-7	
214	
3/20/1993 (27)	
4	
5	
Edmond Sumner	
PG	
6-4	
196	
12/31/1995 (24)	
2	
33	
Myles Turner	
C	
6-11	
250	
3/24/1996 (24)	
4	
1	
T.J. Warren 	
SF	
6-8	
220	
9/5/1993 (26)	
5	