0	
Nickeil Alexander-Walker 	
SG	
6-5	
205	
9/2/1998 (21)	
R	
2	
Lonzo Ball	
PG	
6-6	
190	
10/27/1997 (22)	
2	
45	
Zylan Cheatham	
SF	
6-5	
220	
11/17/1995 (24)	
R	
22	
Derrick Favors	
C	
6-9	
265	
7/15/1991 (29)	
9	
3	
Josh Hart	
SF	
6-5	
215	
3/6/1995 (25)	
2	
10	
Jaxson Hayes	
C	
6-11	
220	
5/23/2000 (20)	
R	
11	
Jrue Holiday 	
PG	
6-3	
205	
6/12/1990 (30)	
10	
14	
Brandon Ingram 	
SF	
6-7	
190	
9/2/1997 (22)	
3	
15	
Frank Jackson	
PG	
6-3	
205	
5/4/1998 (22)	
1	
20	
Nicolo Melli 	
PF	
6-9	
236	
1/26/1991 (29)	
R	
55	
E'Twaun Moore	
SG	
6-3	
191	
2/25/1989 (31)	
8	
9	
Jahlil Okafor	
C	
6-10	
270	
12/15/1995 (24)	
4	
4	
JJ Redick 	
SG	
6-3	
200	
6/24/1984 (36)	
13	
12	
Sindarius Thornwell	SG	
6-5	
215	
11/15/1994 (25)	
2	
34	
Kenrich Williams 	
SF	
6-6	
210	
12/2/1994 (25)	
1	
1	
Zion Williamson 	
SF	
6-6	
284	
7/6/2000 (20)	
R	