9	
R.J. Barrett 	
SG	
6-6	
214	
6/14/2000 (20)	
R	
17	
Iggy Brazdeikis	
SF	
6-6	
221	
1/8/1999 (21)	
R	
25	
Reggie Bullock	
SG	
6-6	
205	
3/16/1991 (29)	
6	
21	
Damyean Dotson	
SG	
6-5	
210	
5/6/1994 (26)	
2	
2	
Wayne Ellington	
SG	
6-4	
207	
11/29/1987 (32)	
10	
67	
Taj Gibson	
PF	
6-9	
232	
6/24/1985 (35)	
10	
3	
Maurice Harkless	
SF	
6-7	
220	
5/11/1993 (27)
7	
20	
Kevin Knox II	
SF	
6-7	
215	
8/11/1999 (20)	
1
11	
Frank Ntilikina 	
PG	
6-4	
200	
7/28/1998 (22)	
2	
6	
Elfrid Payton	
PG	
6-3	
195	
2/22/1994 (26)	
5	
1	
Theo Pinson 	
SG	
6-5	
212	
11/5/1995 (24)	
1	
1	
Bobby Portis 	
PF	
6-10	
250	
2/10/1995 (25)	
4	
30	
Julius Randle	
PF	
6-8	
250	
11/29/1994 (25)	
5	
23	
Mitchell Robinson 	
C	
7-0	
240	
4/1/1998 (22)	
1	
5	
Dennis Smith Jr. 	
PG	
6-2	
205	
11/25/1997 (22)	
2	