22	
Deandre Ayton 	
C	
6-11	
250	
7/23/1998 (22)	
1	
46	
Aron Baynes  	
C	
6-10	
260	
12/9/1986 (33)	
7	
1	
Devin Booker	
SG	
6-5	
206	
10/30/1996 (23)	
4	
25	
Mikal Bridges	
SF	
6-6	
209	
8/30/1996 (23)	
1	
4	
Jevon Carter	
PG	
6-1	
200	
9/14/1995 (24)	
1	
14	
Cheick Diallo	
PF	
6-8	
219	
9/13/1996 (23)	
3	
10	
Ty Jerome	
SG	
6-5	
195	
7/8/1997 (23)	
R	
23	
Cameron Johnson 
SF	
6-8	
210	
3/3/1996 (24)	
R	
8	
Frank Kaminsky	
C	
7-0	
240	
4/4/1993 (27)	
4	
0	
Jalen Lecque  	
PG	
6-4	
185	
6/13/2000 (20)	
R	
2	
Elie Okobo	
SF	
6-3	
190	
10/23/1997 (22)	
1	
3	
Kelly Oubre Jr. 	
SF	
6-7	
203	
12/9/1995 (24)	
4	
15	
Cameron Payne	
PG	
6-3	
190	
8/8/1994 (25)	
4	
11	
Ricky Rubio	
PG	
6-3	
190	
10/21/1990 (29)	
8	
20	
Dario Saric 	
PF	
6-10	
225	
4/8/1994 (26)	
3	