35	
Marvin Bagley III 	
PF	
6-11	
235	
3/14/1999 (21)	
1	
40	
Harrison Barnes 	
SF	
6-8	
225	
5/30/1992 (28)	
7	
26	
Kent Bazemore	
SF	
6-4	
195	
7/1/1989 (31)	
7	
88	
Nemanja Bjelica	
PF	
6-10	
234	
5/9/1988 (32)	
4	
8	
Bogdan Bogdanovic 	
SG	
6-6	
220	
8/18/1992 (27)	
2	
13	
Corey Brewer	
SF	
6-9	
186	
3/5/1986 (34)	
12	
3	
Yogi Ferrell	
PG	
6-0	
178	
5/9/1993 (27)	
3	
5	
De'Aaron Fox 	
PG	
6-3	
185	
12/20/1997 (22)	
2	
20	
Harry Giles III 	
C	
6-11	
240	
4/22/1998 (22)	
1	
7	
Kyle Guy
SG	
6-1	
167	
8/11/1997 (22)	
R	
24	
Buddy Hield 	
SG	
6-4	
220	
12/17/1992 (27)	
3	
22	
Richaun Holmes 	
C	
6-10	
235	
10/15/1993 (26)	
4	
10	
Justin James	
SG	
6-7	
190	
1/24/1997 (23)	
R	
19	
DaQuan Jeffries	
SG	
6-5	
230	
8/30/1997 (22)	
R	
9	
Cory Joseph	
PG	
6-3	
200	
8/20/1991 (28)	
8	
25	
Alex Len  	
C	
7-0	
250	
6/16/1993 (27)	
6	
33	
Jabari Parker	
PF	
6-8	
245	
3/15/1995 (25)	
5	