 unit chacha;
interface
uses crt;
type Pint=^intr;
     intr=record
       a:integer;
       next:Pint;
     end;

Procedure kek(Var Hed:Pint);

implementation

Procedure kek(Var Hed:Pint);  //????????? ???????? ???????? ??????
Var C,B:Pint;
    a:integer;
begin
  New(C);
  Write('Enter the element: ');
  readLn(C^.a);
  if hed=nil then
    begin
      hed:=c;
      hed^.next:=Hed;  //??? ??? ?????? ?????????,?? ???? ????????? ????? "??????"
    end      else
    begin
      b:=hed;
      while b^.next<>hed do
        b:=b^.next;
      c^.next:=Hed;
      b^.next:=c;
    end;
end;

Procedure View(Var Hed:Pint);  // ????????? ????????? ????? ??????
Var C:Pint;
begin
  c:=Hed;     //?????? ?? ?????? ??????? ??????
  if c=nil then
  begin
   WriteLn('List is empty ');
   readLn;
   exit;
  end;
 repeat
    WriteLn(C^.a);  // ?????? ???????? ?????? ?? ??? ???,???? ?? ???????? ?? ??????
    Write('next ');
    readLn;     //???? Enter
    c:=C^.next;  //???????? ?? ??????
 until C=hed;
  WriteLn('End of the list. Head again ');  //? ?????????? ???????? ??????? ?? ??????)))
  readLn;
end;
end.

