<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 07 17:32:04 MSK 2022 -->
<title>BigFraction</title>
<meta name="date" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigFraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class BigFraction" class="title">Class BigFraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.BigFraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BigFraction</span>
extends java.lang.Object</pre>
<div class="block">Class for working with fractional arithmetic</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yaroslav Kudyashev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#answer">answer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/company/BigFraction.html#BigFraction(java.math.BigInteger, java.math.BigInteger)">BigFraction</a></strong>(java.math.BigInteger&nbsp;numerator,
           java.math.BigInteger&nbsp;denominator)</code>
<div class="block">Constructor for input values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#Addition(com.company.BigFraction)">Addition</a></strong>(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for adding two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#Division(com.company.BigFraction)">Division</a></strong>(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for division two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#Multiplication(com.company.BigFraction)">Multiplication</a></strong>(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for multiplication two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#Reduction(com.company.BigFraction)">Reduction</a></strong>(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for reducing fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#Subtraction(com.company.BigFraction)">Subtraction</a></strong>(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for subtracting two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/company/BigFraction.html#toString()">toString</a></strong>()</code>
<div class="block">Method toString for correct representation of class instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="answer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>public static&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a> answer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigFraction(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigFraction</h4>
<pre>public&nbsp;BigFraction(java.math.BigInteger&nbsp;numerator,
           java.math.BigInteger&nbsp;denominator)</pre>
<div class="block">Constructor for input values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerator</code> - Numerator of the first fraction</dd><dd><code>denominator</code> - Denominator of the first fraction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method toString for correct representation of class instances</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String with input values and result</dd></dl>
</li>
</ul>
<a name="Addition(com.company.BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Addition</h4>
<pre>public&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;Addition(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</pre>
<div class="block">Function for adding two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg1</code> - Numerator and denominator of two fractions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of adding two fractions (numerator and denominator) + initial values of the arg parameter</dd></dl>
</li>
</ul>
<a name="Subtraction(com.company.BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtraction</h4>
<pre>public&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;Subtraction(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</pre>
<div class="block">Function for subtracting two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg1</code> - Numerator and denominator of two fractions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of subtracting two fractions (numerator and denominator) + initial values of the arg parameter</dd></dl>
</li>
</ul>
<a name="Multiplication(com.company.BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiplication</h4>
<pre>public&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;Multiplication(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</pre>
<div class="block">Function for multiplication two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Numerator and denominator of two fractions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of multiplication two fractions (numerator and denominator) + initial values of the arg parameter</dd></dl>
</li>
</ul>
<a name="Division(com.company.BigFraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Division</h4>
<pre>public&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;Division(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</pre>
<div class="block">Function for division two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Numerator and denominator of two fractions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of division two fractions (numerator and denominator) + initial values of the arg parameter</dd></dl>
</li>
</ul>
<a name="Reduction(com.company.BigFraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reduction</h4>
<pre>public&nbsp;<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;Reduction(<a href="../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</pre>
<div class="block">Function for reducing fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Numerator and denominator of two fractions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reduced numerators and denominators of operands and result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
