<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 07 17:32:04 MSK 2022 -->
<title>com.company</title>
<meta name="date" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/company/package-summary.html" target="classFrame">com.company</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigFraction.html" title="class in com.company" target="classFrame">BigFraction</a></li>
<li><a href="Main.html" title="class in com.company" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
