________________________________________________________
¦       ¦Потребители                            ¦       ¦
¦Постав-¦_______________________________________¦       ¦
¦щики   ¦  B1   ¦  B2   ¦  B3   ¦  B4   ¦  B5   ¦Запасы ¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A1   ¦3      ¦7      ¦5      ¦9      ¦0      ¦       ¦
¦       ¦    175¦       ¦       ¦       ¦       ¦    175¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A2   ¦1      ¦2      ¦4      ¦6      ¦0      ¦       ¦
¦       ¦      5¦    110¦     10¦       ¦       ¦    125¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A3   ¦8      ¦10     ¦12     ¦1      ¦0      ¦       ¦
¦       ¦       ¦       ¦     50¦     40¦     50¦    140¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦Потребн¦    180¦    110¦     60¦     40¦     50¦    440¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
Для определения потенциалов уравнения:
u1 + v1 = 3      u2 + v1 = 1      u2 + v2 = 2      
u2 + v3 = 4      u3 + v3 = 12      u3 + v4 = 1      
u3 + v5 = 0      
Потенциалы поставщиков :
u1 = 0      u2 = -2      u3 = 6      
Потенциалы потребителей :
v1 = 3      v2 = 4      v3 = 6      
v4 = -5      v5 = -6      
Оценки свободных ячеек :
s12 = 3      s13 = -1      s14 = 14      
s15 = 6      s24 = 13      s25 = 8      
s31 = -1      s32 = 0      
________________________________________________________
¦       ¦Потребители                            ¦       ¦
¦Постав-¦_______________________________________¦       ¦
¦щики   ¦  B1   ¦  B2   ¦  B3   ¦  B4   ¦  B5   ¦Запасы ¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A1   ¦3      ¦7      ¦5      ¦9      ¦0      ¦       ¦
¦       ¦    175¦       ¦       ¦       ¦       ¦    175¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A2   ¦1      ¦2      ¦4      ¦6      ¦0      ¦       ¦
¦       ¦      5¦    110¦     10¦       ¦       ¦    125¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A3   ¦8      ¦10     ¦12     ¦1      ¦0      ¦       ¦
¦       ¦       ¦       ¦     50¦     40¦     50¦    140¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦Потребн¦    180¦    110¦     60¦     40¦     50¦    440¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
Для определения потенциалов уравнения:
u1 + v1 = 3      u2 + v1 = 1      u2 + v2 = 2      
u2 + v3 = 4      u3 + v3 = 12      u3 + v4 = 1      
u3 + v5 = 0      
Потенциалы поставщиков :
u1 = 0      u2 = -2      u3 = 6      
Потенциалы потребителей :
v1 = 3      v2 = 4      v3 = 6      
v4 = -5      v5 = -6      
Оценки свободных ячеек :
s12 = 3      s13 = -1      s14 = 14      
s15 = 6      s24 = 13      s25 = 8      
s31 = -1      s32 = 0      
________________________________________________________
¦       ¦Потребители                            ¦       ¦
¦Постав-¦_______________________________________¦       ¦
¦щики   ¦  B1   ¦  B2   ¦  B3   ¦  B4   ¦  B5   ¦Запасы ¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A1   ¦3      ¦7      ¦5      ¦9      ¦0      ¦       ¦
¦       ¦    165¦       ¦     10¦       ¦       ¦    175¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A2   ¦1      ¦2      ¦4      ¦6      ¦0      ¦       ¦
¦       ¦     15¦    110¦       ¦       ¦       ¦    125¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A3   ¦8      ¦10     ¦12     ¦1      ¦0      ¦       ¦
¦       ¦       ¦       ¦     50¦     40¦     50¦    140¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦Потребн¦    180¦    110¦     60¦     40¦     50¦    440¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
Для определения потенциалов уравнения:
u1 + v1 = 3      u1 + v3 = 5      u2 + v1 = 1      
u2 + v2 = 2      u3 + v3 = 12      u3 + v4 = 1      
u3 + v5 = 0      
Потенциалы поставщиков :
u1 = 0      u2 = -2      u3 = 7      
Потенциалы потребителей :
v1 = 3      v2 = 4      v3 = 5      
v4 = -6      v5 = -7      
Оценки свободных ячеек :
s12 = 3      s14 = 15      s15 = 7      
s23 = 1      s24 = 14      s25 = 9      
s31 = -2      s32 = -1      
________________________________________________________
¦       ¦Потребители                            ¦       ¦
¦Постав-¦_______________________________________¦       ¦
¦щики   ¦  B1   ¦  B2   ¦  B3   ¦  B4   ¦  B5   ¦Запасы ¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A1   ¦3      ¦7      ¦5      ¦9      ¦0      ¦       ¦
¦       ¦    115¦       ¦     60¦       ¦       ¦    175¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A2   ¦1      ¦2      ¦4      ¦6      ¦0      ¦       ¦
¦       ¦     15¦    110¦       ¦       ¦       ¦    125¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦  A3   ¦8      ¦10     ¦12     ¦1      ¦0      ¦       ¦
¦       ¦     50¦       ¦       ¦     40¦     50¦    140¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
¦Потребн¦    180¦    110¦     60¦     40¦     50¦    440¦
¦_______¦_______¦_______¦_______¦_______¦_______¦_______¦
Для определения потенциалов уравнения:
u1 + v1 = 3      u1 + v3 = 5      u2 + v1 = 1      
u2 + v2 = 2      u3 + v1 = 8      u3 + v4 = 1      
u3 + v5 = 0      
Потенциалы поставщиков :
u1 = 0      u2 = -2      u3 = 5      
Потенциалы потребителей :
v1 = 3      v2 = 4      v3 = 5      
v4 = -4      v5 = -5      
Оценки свободных ячеек :
s12 = 3      s14 = 13      s15 = 5      
s23 = 1      s24 = 12      s25 = 7      
s32 = 1      s33 = 2      
