<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(460,260)" to="(460,530)"/>
    <wire from="(310,170)" to="(810,170)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(310,170)" to="(310,570)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(260,310)" to="(260,530)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(160,540)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(690,460)" to="(1120,460)"/>
    <wire from="(310,570)" to="(730,570)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(870,400)" to="(1120,400)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(90,530)" to="(260,530)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(400,590)" to="(820,590)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(90,170)" to="(310,170)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(870,570)" to="(1020,570)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(110,390)" to="(110,560)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(250,240)" to="(580,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(90,490)" to="(270,490)"/>
    <wire from="(250,580)" to="(560,580)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(200,550)" to="(820,550)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(870,190)" to="(870,400)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(1020,340)" to="(1020,570)"/>
    <wire from="(280,190)" to="(810,190)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(420,560)" to="(820,560)"/>
    <wire from="(490,300)" to="(490,490)"/>
    <wire from="(660,510)" to="(1120,510)"/>
    <comp lib="5" loc="(1120,340)" name="LED"/>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,510)" name="LED"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,400)" name="LED"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,460)" name="LED"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate"/>
  </circuit>
</project>
