<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(320,730)" to="(410,730)"/>
    <wire from="(250,690)" to="(590,690)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(1300,660)" to="(1300,720)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(170,490)" to="(700,490)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(710,610)" to="(710,800)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(460,680)" to="(460,870)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(1100,610)" to="(1310,610)"/>
    <wire from="(290,380)" to="(290,640)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(850,690)" to="(850,760)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(750,750)" to="(750,820)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(240,750)" to="(240,900)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(720,680)" to="(830,680)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(360,680)" to="(360,790)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(440,760)" to="(610,760)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(1300,720)" to="(1310,720)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(840,680)" to="(840,850)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(290,380)" to="(700,380)"/>
    <wire from="(590,650)" to="(750,650)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(170,490)" to="(170,730)"/>
    <wire from="(760,780)" to="(760,900)"/>
    <wire from="(590,740)" to="(590,790)"/>
    <wire from="(410,810)" to="(1310,810)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(440,620)" to="(440,760)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(440,620)" to="(610,620)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(660,700)" to="(810,700)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(220,820)" to="(750,820)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(320,800)" to="(710,800)"/>
    <wire from="(520,580)" to="(700,580)"/>
    <wire from="(690,670)" to="(870,670)"/>
    <wire from="(370,600)" to="(370,740)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(200,640)" to="(200,730)"/>
    <wire from="(720,680)" to="(720,760)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(190,850)" to="(610,850)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(460,870)" to="(610,870)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(560,600)" to="(560,720)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(310,540)" to="(580,540)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(730,740)" to="(730,790)"/>
    <wire from="(240,900)" to="(760,900)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(480,730)" to="(680,730)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(660,850)" to="(840,850)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(920,660)" to="(1300,660)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(370,740)" to="(480,740)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(460,680)" to="(610,680)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(870,470)" to="(1100,470)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(1100,470)" to="(1100,610)"/>
    <wire from="(520,640)" to="(610,640)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(220,450)" to="(610,450)"/>
    <wire from="(280,660)" to="(730,660)"/>
    <wire from="(190,730)" to="(190,850)"/>
    <wire from="(590,790)" to="(730,790)"/>
    <wire from="(230,560)" to="(230,750)"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,810)" name="LED"/>
    <comp lib="1" loc="(510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="5" loc="(1310,610)" name="LED"/>
    <comp lib="1" loc="(660,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1310,720)" name="LED"/>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate"/>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
