//Krutikov Alex IVT-42 10/12/2014
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>  
#include <mpi.h>

#define MASTER   0  
#define N      2000  
#define FileName1 "A.txt"	
#define FileName2 "B.txt"	
#define FileName3 "C.txt"

double A[N][N],B[N][N],C[N][N],D[N][N];
 
int main(int argc, char **argv) {
 
int n_procs, proc_id, proc_source, proc_dest, proc_current, pn, i, j, k;
double sum, starttime, endtime,*Abuf,*Cbuf;

for (i = 0; i < N; i++) {
for (j = 0; j < N; j++) {
A[i][j] = rand();
B[i][j] = rand(); }}
FILE * matr1;
matr1 = fopen(FileName1, "w");
for (i=0; i<N; i++)	{
for (j=0; j<N; j++) 	{
fprintf(matr1, "%.3llf ", A[i][j]);
}
fprintf(matr1, "%c", '\n');	}
fclose(matr1);

FILE * matr2;
matr2 = fopen(FileName2, "w");
for (i=0; i<N; i++)	{
for (j=0; j<N; j++) 	{
fprintf(matr2, "%.3llf ", B[i][j]);
}
fprintf(matr2, "%c", '\n');	}
fclose(matr2);
 
MPI_Status status;     
MPI_Init(&argc, &argv);
MPI_Comm_rank(MPI_COMM_WORLD, &proc_id);
MPI_Comm_size(MPI_COMM_WORLD, &n_procs);  
if (proc_id == MASTER) {starttime = MPI_Wtime();}
pn = (int) ceil( (double) N / (double) n_procs); //?enei ia?aaaaaaiuo no?ie
MPI_Bcast(&B,N*N,MPI_DOUBLE,MASTER,MPI_COMM_WORLD); // an? iao?eoo A ia?aaaai anai i?ioanni?ai
MPI_Scatter(&A,N*pn,MPI_DOUBLE,&C,N*pn,MPI_DOUBLE,MASTER,MPI_COMM_WORLD); //o iao?eou A ia?aaaai ?aeaaaioiua no?iee anai i?ioanni?ai
  
for (i = 0; i < pn; i++)  {
for (j = 0; j < N; j++) {
sum = 0;
for (k = 0; k < N; k++)  {sum = sum + (C[i][k] * B[k][j]);}
A[i][j] = sum; }}
MPI_Gather(&A,N*pn,MPI_DOUBLE,&C,N*pn,MPI_DOUBLE,MASTER,MPI_COMM_WORLD); //iieo?aiea ?acoeuoaoa
if (proc_id == MASTER){
endtime = MPI_Wtime();
printf("calc time is: %f seconds\n",endtime-starttime);}

FILE * matr3;
matr3 = fopen(FileName3, "w");
for (i=0; i<N; i++)	{
for (j=0; j<N; j++) 	{
fprintf(matr3, "%.3llf ", C[i][j]);
}
fprintf(matr3, "%c", '\n');	}
fclose(matr3);

MPI_Finalize();
 
return 0;
 
}

