 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "courseProject"  ASSIGNED TO AN: EP3C5E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
x[26]                        : 1         : input  : 2.5 V             :         : 1         : N              
PinY[10]                     : 2         : input  : 2.5 V             :         : 1         : N              
result[10]                   : 3         : output : 2.5 V             :         : 1         : N              
result[28]                   : 4         : output : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
result[17]                   : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
x[15]                        : 10        : input  : 2.5 V             :         : 1         : N              
x[10]                        : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
clk                          : 22        : input  : 2.5 V             :         : 1         : N              
PinY[1]                      : 23        : input  : 2.5 V             :         : 1         : N              
PinY[6]                      : 24        : input  : 2.5 V             :         : 2         : N              
PinY[5]                      : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
x[4]                         : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
p[1]                         : 30        : output : 2.5 V             :         : 2         : N              
x[16]                        : 31        : input  : 2.5 V             :         : 2         : N              
result[3]                    : 32        : output : 2.5 V             :         : 2         : N              
x[29]                        : 33        : input  : 2.5 V             :         : 2         : N              
x[19]                        : 34        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
x[17]                        : 38        : input  : 2.5 V             :         : 3         : N              
result[2]                    : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
PinY[12]                     : 42        : input  : 2.5 V             :         : 3         : N              
result[0]                    : 43        : output : 2.5 V             :         : 3         : N              
x[3]                         : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
x[25]                        : 46        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
result[19]                   : 49        : output : 2.5 V             :         : 3         : N              
x[6]                         : 50        : input  : 2.5 V             :         : 3         : N              
result[14]                   : 51        : output : 2.5 V             :         : 3         : N              
x[9]                         : 52        : input  : 2.5 V             :         : 3         : N              
result[24]                   : 53        : output : 2.5 V             :         : 3         : N              
result[1]                    : 54        : output : 2.5 V             :         : 4         : N              
result[25]                   : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
result[13]                   : 58        : output : 2.5 V             :         : 4         : N              
result[31]                   : 59        : output : 2.5 V             :         : 4         : N              
x[22]                        : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
p[2]                         : 64        : output : 2.5 V             :         : 4         : N              
p[4]                         : 65        : output : 2.5 V             :         : 4         : N              
result[9]                    : 66        : output : 2.5 V             :         : 4         : N              
result[23]                   : 67        : output : 2.5 V             :         : 4         : N              
p[7]                         : 68        : output : 2.5 V             :         : 4         : N              
result[5]                    : 69        : output : 2.5 V             :         : 4         : N              
x[21]                        : 70        : input  : 2.5 V             :         : 4         : N              
result[16]                   : 71        : output : 2.5 V             :         : 4         : N              
result[29]                   : 72        : output : 2.5 V             :         : 4         : N              
Reset                        : 73        : input  : 2.5 V             :         : 5         : N              
PinY[13]                     : 74        : input  : 2.5 V             :         : 5         : N              
PinY[0]                      : 75        : input  : 2.5 V             :         : 5         : N              
x[11]                        : 76        : input  : 2.5 V             :         : 5         : N              
x[27]                        : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
x[23]                        : 79        : input  : 2.5 V             :         : 5         : N              
result[11]                   : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
x[18]                        : 83        : input  : 2.5 V             :         : 5         : N              
p[8]                         : 84        : output : 2.5 V             :         : 5         : N              
PinY[11]                     : 85        : input  : 2.5 V             :         : 5         : N              
p[0]                         : 86        : output : 2.5 V             :         : 5         : N              
PinY[2]                      : 87        : input  : 2.5 V             :         : 5         : N              
PinY[9]                      : 88        : input  : 2.5 V             :         : 5         : N              
PinY[4]                      : 89        : input  : 2.5 V             :         : 5         : N              
PinY[3]                      : 90        : input  : 2.5 V             :         : 6         : N              
PinY[7]                      : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
PinY[8]                      : 98        : input  : 2.5 V             :         : 6         : N              
x[2]                         : 99        : input  : 2.5 V             :         : 6         : N              
x[8]                         : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
p[3]                         : 103       : output : 2.5 V             :         : 6         : N              
result[22]                   : 104       : output : 2.5 V             :         : 6         : N              
result[20]                   : 105       : output : 2.5 V             :         : 6         : N              
result[21]                   : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
x[24]                        : 110       : input  : 2.5 V             :         : 7         : N              
p[5]                         : 111       : output : 2.5 V             :         : 7         : N              
x[28]                        : 112       : input  : 2.5 V             :         : 7         : N              
p[6]                         : 113       : output : 2.5 V             :         : 7         : N              
result[27]                   : 114       : output : 2.5 V             :         : 7         : N              
x[7]                         : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
x[14]                        : 119       : input  : 2.5 V             :         : 7         : N              
x[1]                         : 120       : input  : 2.5 V             :         : 7         : N              
x[12]                        : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
x[13]                        : 124       : input  : 2.5 V             :         : 7         : N              
result[12]                   : 125       : output : 2.5 V             :         : 7         : N              
x[5]                         : 126       : input  : 2.5 V             :         : 7         : N              
result[15]                   : 127       : output : 2.5 V             :         : 7         : N              
result[18]                   : 128       : output : 2.5 V             :         : 8         : N              
result[26]                   : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
x[31]                        : 132       : input  : 2.5 V             :         : 8         : N              
x[0]                         : 133       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
result[4]                    : 135       : output : 2.5 V             :         : 8         : N              
result[8]                    : 136       : output : 2.5 V             :         : 8         : N              
result[30]                   : 137       : output : 2.5 V             :         : 8         : N              
x[20]                        : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
p[9]                         : 141       : output : 2.5 V             :         : 8         : N              
x[30]                        : 142       : input  : 2.5 V             :         : 8         : N              
result[6]                    : 143       : output : 2.5 V             :         : 8         : N              
result[7]                    : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
