VERSION: WM1.0
MODULE: lpm_or
PRIVATE: CompactSymbol NUMERIC "0"
PRIVATE: GateFunction NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: InputAsBus NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: WidthInput NUMERIC "47"
PRIVATE: nInput NUMERIC "2"
CONSTANT: LPM_SIZE NUMERIC "2"
CONSTANT: LPM_TYPE STRING "LPM_OR"
CONSTANT: LPM_WIDTH NUMERIC "47"
USED_PORT: data0x 0 0 47 0 INPUT NODEFVAL data0x[46..0]
USED_PORT: data1x 0 0 47 0 INPUT NODEFVAL data1x[46..0]
USED_PORT: result 0 0 47 0 OUTPUT NODEFVAL result[46..0]
CONNECT: @data 1 0 47 0 data0x 0 0 47 0
CONNECT: @data 1 1 47 0 data1x 0 0 47 0
CONNECT: result 0 0 47 0 @result 0 0 47 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL lpm_or0.tdf TRUE
GEN_FILE: TYPE_NORMAL lpm_or0.inc TRUE
GEN_FILE: TYPE_NORMAL lpm_or0.cmp TRUE
GEN_FILE: TYPE_NORMAL lpm_or0.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL lpm_or0_inst.tdf TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	21126533G5285202226T
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	21126533B5285202226K
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	21126533G5285202226T
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21126533A5285202226A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	21126533W5285202226E
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	21126533L5285202226O
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	21126533W5285202226E
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	21126533W5285202226E
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	21126533B5285202226K
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21126533B5285202226A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	21126533B5285202226A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	21126533W5285202226E
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	21126533B5285202226K
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	21126533B5285202226U
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21126533C5285202226F
LICENSE_ID: "DEVICE_FAMILY_Stratix"	21126533B5285202226U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21126533B5285202226U
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21126533L5285202226O

WIZARD_TITLE: "LPM_OR"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf FALSE
