VERSION: WM1.0
MODULE: lpm_add_sub
PRIVATE: CarryIn NUMERIC "1"
PRIVATE: CarryOut NUMERIC "1"
PRIVATE: ConstantA NUMERIC "0"
PRIVATE: ConstantB NUMERIC "0"
PRIVATE: Function NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: LPM_PIPELINE NUMERIC "0"
PRIVATE: Latency NUMERIC "0"
PRIVATE: Overflow NUMERIC "0"
PRIVATE: RadixA NUMERIC "10"
PRIVATE: RadixB NUMERIC "10"
PRIVATE: Representation NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: ValidCtA NUMERIC "0"
PRIVATE: ValidCtB NUMERIC "0"
PRIVATE: WhichConstant NUMERIC "0"
PRIVATE: aclr NUMERIC "0"
PRIVATE: clken NUMERIC "0"
PRIVATE: nBit NUMERIC "24"
CONSTANT: LPM_DIRECTION STRING "SUB"
CONSTANT: LPM_HINT STRING "ONE_INPUT_IS_CONSTANT=NO,CIN_USED=YES"
CONSTANT: LPM_REPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_TYPE STRING "LPM_ADD_SUB"
CONSTANT: LPM_WIDTH NUMERIC "24"
USED_PORT: cin 0 0 0 0 INPUT NODEFVAL cin
USED_PORT: cout 0 0 0 0 OUTPUT NODEFVAL cout
USED_PORT: dataa 0 0 24 0 INPUT NODEFVAL dataa[23..0]
USED_PORT: datab 0 0 24 0 INPUT NODEFVAL datab[23..0]
USED_PORT: result 0 0 24 0 OUTPUT NODEFVAL result[23..0]
CONNECT: result 0 0 24 0 @result 0 0 24 0
CONNECT: @dataa 0 0 24 0 dataa 0 0 24 0
CONNECT: @datab 0 0 24 0 datab 0 0 24 0
CONNECT: @cin 0 0 0 0 cin 0 0 0 0
CONNECT: cout 0 0 0 0 @cout 0 0 0 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL Sum_ADD.tdf TRUE
GEN_FILE: TYPE_NORMAL Sum_ADD.inc TRUE
GEN_FILE: TYPE_NORMAL Sum_ADD.cmp TRUE
GEN_FILE: TYPE_NORMAL Sum_ADD.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL Sum_ADD_inst.tdf TRUE
GEN_FILE: TYPE_NORMAL Sum_ADD_waveforms.html TRUE
GEN_FILE: TYPE_NORMAL Sum_ADD_wave*.jpg FALSE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	21126533E3232402230Y
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	21126533J3232402230K
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	21126533E3232402230Y
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21126533A3232402230A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	21126533S3232402230Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	21126533D3232402230W
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	21126533S3232402230Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	21126533S3232402230Q
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	21126533J3232402230K
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21126533B3232402230A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	21126533B3232402230A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	21126533S3232402230Q
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	21126533J3232402230K
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	21126533R3232402230S
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21126533S3232402230T
LICENSE_ID: "DEVICE_FAMILY_Stratix"	21126533R3232402230S
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21126533R3232402230S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21126533D3232402230W

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf FALSE
HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
