0,0,0,0,2>0,0,0,0,0,S,S,S,S
0,0,0,1,2>1,0,0,1,2,R,R,S,S
0,0,1,0,2>2,0,1,0,2,R,S,R,S
0,1,0,0,2>3,1,0,0,2,S,R,R,S
0,0,1,1,2>4,0,1,1,2,R,R,R,S
0,1,1,0,2>5,1,1,0,2,R,R,R,S
0,1,0,1,2>6,1,0,1,2,R,R,R,S
0,1,1,1,2>7,1,1,1,2,R,R,R,S
1,0,0,1,2>1,0,0,1,0,S,S,S,S
1,0,1,1,2>8,0,1,1,2,R,S,S,S
1,1,0,1,2>9,1,0,1,2,S,R,S,S
1,1,1,1,2>10,1,1,1,2,R,R,S,S
8,1,1,1,2>8,1,1,1,-,S,S,S,R
8,1,1,1,~>8,1,1,1,1,S,S,S,S
8,0,1,1,2>8,0,1,1,0,S,S,S,S
9,1,0,1,2>9,1,1,1,0,S,S,S,S
9,1,1,1,2>9,1,1,1,1,S,S,S,S
10,0,0,1,2>10,0,0,1,0,S,S,S,S 
10,0,1,1,2>10,0,1,1,1,S,S,S,S 
10,1,0,1,2>10,1,0,1,-,S,S,S,R
10,1,1,1,2>10,1,1,1,0,S,S,S,S
10,1,0,1,~>10,1,0,1,1,S,S,S,S
2,0,1,0,2>2,0,1,0,0,S,S,S,S
2,0,1,1,2>11,0,1,1,2,R,S,S,S
2,1,1,0,2>12,1,0,1,2,S,S,R,S
2,1,1,1,2>13,1,1,1,2,R,R,S,S
11,0,1,1,2>11,0,1,1,0,S,S,S,S
11,1,1,1,2>11,1,1,1,1,S,S,S,S
12,1,1,0,2>12,1,1,0,0,S,S,S,S
12,1,1,1,2>12,1,1,1,-,S,S,S,R
12,1,1,1,~>12,1,1,1,1,S,S,S,S
13,0,1,0,2>13,0,1,0,0,S,S,S,S 
13,0,1,1,2>13,0,1,1,-,S,S,S,R 
13,1,1,0,2>13,1,0,1,1,S,S,S,S
13,1,1,1,2>13,1,1,1,0,S,S,S,S
13,0,1,1,~>13,0,1,1,1,S,S,S,S
3,1,0,0,2>3,1,0,0,0,S,S,S,S
3,1,0,1,2>14,1,0,1,2,S,R,S,S
3,1,1,0,2>15,1,1,0,2,S,S,R,S
3,1,1,1,2>16,1,1,1,2,S,R,R,S
14,1,1,1,~>8,1,1,1,1,S,S,S,S
14,1,0,1,2>8,1,0,1,0,S,S,S,S
14,1,1,1,2>14,1,1,1,-,S,S,S,R
15,1,1,0,2>15,1,1,0,0,S,S,S,S
15,1,1,1,2>15,1,1,1,1,S,S,S,S
16,1,0,0,2>16,1,0,0,0,S,S,S,S 
16,1,0,1,2>16,1,0,1,1,S,S,S,S 
16,1,1,0,2>16,1,1,0,-,S,S,S,R
16,1,1,1,2>10,1,1,1,0,S,S,S,S
16,1,1,0,~>16,1,1,0,1,S,S,S,S