0,0,0,0,2>0,0,0,0,0,S,S,S,S
0,0,0,1,2>1,0,0,1,2,R,R,S,S
0,0,1,0,2>2,0,1,0,2,R,S,R,S
0,1,0,0,2>3,1,0,0,2,S,R,R,S
0,0,1,1,2>4,0,1,1,2,R,R,R,S
0,1,1,0,2>5,1,1,0,2,R,R,R,S
0,1,0,1,2>6,1,0,1,2,R,R,R,S
0,1,1,1,2>7,1,1,1,2,R,R,R,S
1,0,0,1,2>1,0,0,1,0,S,S,S,S
1,0,1,1,2>8,0,1,1,2,R,S,S,S
1,1,0,1,2>9,1,0,1,2,S,R,S,S
1,1,1,1,2>10,1,1,1,2,R,R,S,S
8,1,1,1,2>8,1,1,1,-,S,S,S,R
8,1,1,1,~>8,1,1,1,1,S,S,S,S
8,0,1,1,2>8,0,1,1,0,S,S,S,S
9,1,0,1,2>9,1,1,1,0,S,S,S,S
9,1,1,1,2>9,1,1,1,1,S,S,S,S
10,0,0,1,2>10,0,0,1,0,S,S,S,S 
10,0,1,1,2>10,0,1,1,1,S,S,S,S 
10,1,0,1,2>10,1,0,1,-,S,S,S,R
10,1,1,1,2>10,1,1,1,0,S,S,S,S
10,1,0,1,~>10,1,0,1,1,S,S,S,S
2,0,1,0,2>2,0,1,0,0,S,S,S,S
2,0,1,1,2>11,0,1,1,2,R,S,S,S
2,1,1,0,2>12,1,0,1,2,S,S,R,S
2,1,1,1,2>13,1,1,1,2,R,R,S,S
11,0,1,1,2>11,0,1,1,0,S,S,S,S
11,1,1,1,2>11,1,1,1,1,S,S,S,S
12,1,1,0,2>12,1,1,0,0,S,S,S,S
12,1,1,1,2>12,1,1,1,-,S,S,S,R
12,1,1,1,~>12,1,1,1,1,S,S,S,S
13,0,1,0,2>13,0,1,0,0,S,S,S,S 
13,0,1,1,2>13,0,1,1,-,S,S,S,R 
13,1,1,0,2>13,1,0,1,1,S,S,S,S
13,1,1,1,2>13,1,1,1,0,S,S,S,S
13,0,1,1,~>13,0,1,1,1,S,S,S,S
3,1,0,0,2>3,1,0,0,0,S,S,S,S
3,1,0,1,2>14,1,0,1,2,S,R,S,S
3,1,1,0,2>15,1,1,0,2,S,S,R,S
3,1,1,1,2>16,1,1,1,2,S,R,R,S
14,1,1,1,~>8,1,1,1,1,S,S,S,S
14,1,0,1,2>8,1,0,1,0,S,S,S,S
14,1,1,1,2>14,1,1,1,-,S,S,S,R
15,1,1,0,2>15,1,1,0,0,S,S,S,S
15,1,1,1,2>15,1,1,1,1,S,S,S,S
16,1,0,0,2>16,1,0,0,0,S,S,S,S 
16,1,0,1,2>16,1,0,1,1,S,S,S,S 
16,1,1,0,2>16,1,1,0,-,S,S,S,R
16,1,1,1,2>10,1,1,1,0,S,S,S,S
16,1,1,0,~>16,1,1,0,1,S,S,S,S
4,0,0,0,2>4,0,0,0,0,S,S,S,S
4,0,0,1,2>17,0,0,1,2,R,S,S,S
4,0,1,0,2>18,0,1,0,2,R,S,S,S
4,1,0,0,2>19,1,0,0,2,S,R,R,S
4,0,1,1,2>20,0,1,1,2,R,S,S,S
4,1,1,0,2>21,1,1,0,2,R,R,R,S
4,1,0,1,2>22,1,0,1,2,R,R,R,S
4,1,1,1,2>23,1,1,1,2,R,R,R,S
17,0,0,0,2>17,0,0,0,0,S,S,S,S
17,1,0,0,2>17,1,0,0,1,S,S,S,S
18,0,1,0,2>18,0,1,0,0,S,S,S,S
18,1,1,0,2>18,1,1,0,-,S,S,S,R
18,1,1,0,~>18,1,1,0,1,S,S,S,S
19,1,0,0,2>19,1,0,0,0,S,S,S,S
19,1,0,1,2>19,1,0,1,-,S,S,S,R
19,1,1,0,2>19,1,1,0,1,S,S,S,S
19,1,1,1,2>19,1,1,1,0,S,S,S,S
19,1,0,1,~>19,1,0,1,1,S,S,S,S
20,0,1,1,2>20,0,1,1,0,S,S,S,S
20,1,1,1,2>20,1,1,1,0,S,S,S,S
21,0,0,0,2>21,0,0,0,0,S,S,S,S
21,0,0,1,2>21,0,0,1,-,S,S,S,R
21,0,1,0,2>21,0,1,0,1,S,S,S,S
21,1,0,0,2>21,1,0,0,-,S,S,S,R
21,0,1,1,2>21,0,1,1,0,S,S,S,S
21,1,1,0,2>21,1,1,0,0,S,S,S,S
21,1,0,1,2>21,1,0,1,-,S,S,S,R
21,1,1,1,2>21,1,1,1,-,S,S,S,R
21,0,0,1,~>21,0,0,1,1,S,S,S,S
21,1,0,0,~>21,1,0,0,1,S,S,S,S
21,1,0,1,~>21,1,0,1,2,S,S,S,S
21,1,1,1,~>21,1,1,1,1,S,S,S,S
22,0,0,0,2>22,0,0,0,0,S,S,S,S
22,0,0,1,2>22,0,0,1,-,S,S,S,R
22,0,1,0,2>22,0,1,0,1,S,S,S,S
22,1,0,0,2>22,1,0,0,1,S,S,S,S
22,0,1,1,2>22,0,1,1,0,S,S,S,S
22,1,1,0,2>22,1,1,0,2,S,S,S,S
22,1,0,1,2>22,1,0,1,0,S,S,S,S
22,1,1,1,2>22,1,1,1,1,S,S,S,S
22,0,0,1,~>22,0,0,1,1,S,S,S,S
23,0,0,0,2>23,0,0,0,0,S,S,S,S
23,0,0,1,2>23,0,0,1,-,S,S,S,R
23,0,1,0,2>23,0,1,0,1,S,S,S,S
23,1,0,0,2>23,1,0,0,0,S,S,S,S
23,0,1,1,2>23,0,1,1,0,S,S,S,S
23,1,1,0,2>23,1,1,0,1,S,S,S,S
23,1,0,1,2>23,1,0,1,-,S,S,S,R
23,1,1,1,2>23,1,1,1,0,S,S,S,S
23,0,0,1,~>23,0,0,1,1,S,S,S,S
23,1,0,1,~>23,1,0,1,1,S,S,S,S
5,0,0,0,2>5,0,0,0,0,S,S,S,S
5,0,0,1,2>24,0,0,1,2,R,R,S,S
5,0,1,0,2>25,0,1,0,2,S,S,R,S
5,1,0,0,2>26,1,0,0,2,S,S,R,S
5,0,1,1,2>27,0,1,1,2,R,R,R,S
5,1,1,0,2>28,1,1,0,2,S,S,R,S
5,1,0,1,2>29,1,0,1,2,R,R,R,S
5,1,1,1,2>30,1,1,1,2,R,R,R,S
24,0,0,1,2>24,0,0,1,0,S,S,S,S
24,0,1,1,2>24,0,1,1,-,S,S,S,R
24,1,0,1,2>24,1,0,1,1,S,S,S,S
24,1,1,1,2>24,1,0,0,0,S,S,S,S
24,0,1,1,~>24,0,1,1,1,S,S,S,S
25,0,1,0,2>25,0,1,0,0,S,S,S,S
25,0,1,1,2>25,0,1,1,1,S,S,S,S
26,1,0,0,2>26,1,0,0,0,S,S,S,S
26,1,0,1,2>26,1,0,1,-,S,S,S,R
26,1,0,1,~>26,1,0,1,1,S,S,S,S
27,0,0,0,2>27,0,0,0,0,S,S,S,S
27,0,0,1,2>27,0,0,1,1,S,S,S,S
27,0,1,0,2>27,0,1,0,-,S,S,S,R
27,1,0,0,2>27,1,0,0,1,S,S,S,S
27,0,1,1,2>27,0,1,1,0,S,S,S,S
27,1,1,0,2>27,1,1,0,0,S,S,S,S
27,1,0,1,2>27,1,0,1,2,S,S,S,S
27,1,1,1,2>27,1,1,1,1,S,S,S,S
27,0,1,0,~>27,0,1,0,1,S,S,S,S
28,1,1,0,2>28,1,1,0,0,S,S,S,S
28,1,1,1,2>28,1,1,1,0,S,S,S,S
29,0,0,0,2>29,0,0,0,0,S,S,S,S
29,0,0,1,2>29,0,0,1,-,S,S,S,R
29,0,1,0,2>29,0,1,0,-,S,S,S,R
29,1,0,0,2>29,1,0,0,1,S,S,S,S
29,0,1,1,2>29,0,1,1,-,S,S,S,R
29,1,1,0,2>29,1,1,0,0,S,S,S,S
29,1,0,1,2>29,1,0,1,0,S,S,S,S
29,1,1,1,2>29,1,1,1,-,S,S,S,R
29,0,0,1,~>29,0,0,1,1,S,S,S,S
29,0,1,0,~>29,0,1,0,1,S,S,S,S
29,0,1,1,~>29,0,1,1,2,S,S,S,S
29,1,1,1,~>29,1,1,1,1,S,S,S,S
30,0,0,0,2>30,0,0,0,0,S,S,S,S
30,0,0,1,2>30,0,0,1,0,S,S,S,S
30,0,1,0,2>30,0,1,0,-,S,S,S,R
30,1,0,0,2>30,1,0,0,1,S,S,S,S
30,0,1,1,2>30,0,1,1,-,S,S,S,R
30,1,1,0,2>30,1,1,0,0,S,S,S,S
30,1,0,1,2>30,1,0,1,1,S,S,S,S
30,1,1,1,2>30,1,1,1,0,S,S,S,S
30,0,1,0,~>30,0,1,0,1,S,S,S,S
30,0,1,1,~>30,0,1,1,1,S,S,S,S
6,0,0,0,2>6,0,0,0,0,S,S,S,S
6,0,0,1,2>31,0,0,1,2,S,R,S,S
6,0,1,0,2>32,0,1,0,2,R,S,R,S
6,1,0,0,2>33,1,0,0,2,S,R,S,S
6,0,1,1,2>34,0,1,1,2,R,R,R,S
6,1,1,0,2>35,1,1,0,2,R,R,R,S
6,1,0,1,2>36,1,0,1,2,S,R,S,S
6,1,1,1,2>37,1,1,1,2,R,R,R,S
31,0,0,1,2>31,0,0,1,0,S,S,S,S
31,0,1,1,2>31,0,1,1,-,S,S,S,R
31,0,1,1,~>31,0,1,1,1,S,S,S,S
32,0,1,0,2>32,0,1,0,0,S,S,S,S
32,0,1,1,2>32,0,1,1,1,S,S,S,S
32,1,1,0,2>32,0,1,0,-,S,S,S,R
32,1,1,1,2>32,0,1,1,0,S,S,S,S
32,1,1,0,~>32,0,1,0,1,S,S,S,S
33,1,0,0,2>33,1,0,0,0,S,S,S,S
33,1,1,0,2>33,1,0,1,1,S,S,S,S
34,0,0,0,2>34,0,0,0,0,S,S,S,S
34,0,0,1,2>34,0,0,1,1,S,S,S,S
34,0,1,0,2>34,0,1,0,-,S,S,S,R
34,1,0,0,2>34,1,0,0,-,S,S,S,R
34,0,1,1,2>34,0,1,1,0,S,S,S,S
34,1,1,0,2>34,1,1,0,-,S,S,S,R
34,1,0,1,2>34,1,0,1,0,S,S,S,S
34,1,1,1,2>34,1,1,1,-,S,S,S,R
34,0,1,0,~>34,0,1,0,1,S,S,S,S
34,1,0,0,~>34,1,0,0,1,S,S,S,S
34,1,1,0,~>34,1,1,0,2,S,S,S,S
34,1,1,1,~>34,1,1,1,1,S,S,S,S
35,0,0,0,2>35,0,0,0,0,S,S,S,S
35,0,0,1,2>35,0,0,1,1,S,S,S,S
35,0,1,0,2>35,0,1,0,1,S,S,S,S
35,1,0,0,2>35,1,0,0,-,S,S,S,R
35,0,1,1,2>35,0,1,1,2,S,S,S,S
35,1,1,0,2>35,1,1,0,0,S,S,S,S
35,1,0,1,2>35,1,0,1,0,S,S,S,S
35,1,1,1,2>35,1,1,1,1,S,S,S,S
35,1,0,0,~>35,1,0,0,1,S,S,S,S
36,1,0,1,2>36,1,0,1,0,S,S,S,S
36,1,1,1,2>36,1,1,1,0,S,S,S,S
37,0,0,0,2>37,0,0,0,0,S,S,S,S
37,0,0,1,2>37,0,0,1,1,S,S,S,S
37,0,1,0,2>37,0,1,0,0,S,S,S,S
37,1,0,0,2>37,1,0,0,-,S,S,S,R
37,0,1,1,2>50,0,1,1,1,S,S,S,S
37,1,1,0,2>37,1,1,0,-,S,S,S,R
37,1,0,1,2>37,1,0,1,0,S,S,S,S
37,1,1,1,2>37,1,1,1,0,S,S,S,S
37,1,0,0,~>37,1,0,0,1,S,S,S,S
37,1,1,0,~>37,1,1,0,1,S,S,S,S
7,0,0,0,2>7,0,0,0,0,S,S,S,S
7,0,0,1,2>38,0,0,1,2,R,S,S,S
7,0,1,0,2>39,0,1,0,2,R,S,S,S
7,1,0,0,2>40,1,0,0,2,S,R,R,S
7,0,1,1,2>41,0,1,1,2,R,S,S,S
7,1,1,0,2>42,1,1,0,2,R,R,R,S
7,1,0,1,2>43,1,0,1,2,R,R,R,S
7,1,1,1,2>44,1,1,1,2,R,R,R,S
38,0,0,1,2>38,0,0,1,0,S,S,S,S
38,0,1,1,2>38,0,1,1,-,S,S,S,R
38,1,0,1,2>38,0,1,1,1,S,S,S,S
38,1,1,1,2>38,0,0,1,0,S,S,S,S
38,0,1,1,~>38,0,1,1,1,S,S,S,S
39,0,1,0,2>39,0,1,0,0,S,S,S,S
39,0,1,1,2>39,0,1,1,1,S,S,S,S
39,1,1,0,2>39,0,1,0,-,S,S,S,R
39,1,1,1,2>39,0,1,1,0,S,S,S,S
39,1,1,0,~>39,1,1,0,1,S,S,S,S
40,1,0,0,2>40,1,0,0,0,S,S,S,S
40,1,0,1,2>40,1,0,1,-,S,S,S,R
40,1,1,0,2>40,1,1,0,1,S,S,S,S
40,1,1,1,2>40,1,1,1,0,S,S,S,S
40,1,0,1,~>40,1,0,1,1,S,S,S,S
41,0,0,0,2>41,0,0,0,0,S,S,S,S
41,0,0,1,2>41,0,0,1,1,S,S,S,S
41,0,1,0,2>41,0,1,0,-,S,S,S,R
41,1,0,0,2>41,1,0,0,0,S,S,S,S
41,0,1,1,2>41,0,1,1,0,S,S,S,S
41,1,1,0,2>41,1,1,0,-,S,S,S,R
41,1,0,1,2>41,1,0,1,1,S,S,S,S
41,1,1,1,2>41,1,1,1,0,S,S,S,R
41,0,1,0,~>41,0,1,0,1,S,S,S,S
41,1,1,0,~>41,1,1,0,1,S,S,S,S
42,0,0,0,2>42,0,0,0,0,S,S,S,S
42,0,0,1,2>42,0,0,1,0,S,S,S,S
42,0,1,0,2>42,0,1,0,1,S,S,S,S
42,1,0,0,2>42,1,0,0,-,S,S,S,R
42,0,1,1,2>42,0,1,1,1,S,S,S,S
42,1,1,0,2>42,1,1,0,0,S,S,S,S
42,1,0,1,2>42,1,0,1,-,S,S,S,R
42,1,1,1,2>42,1,1,1,0,S,S,S,S
42,1,0,0,~>42,1,0,0,1,S,S,S,S
42,1,0,1,~>42,1,0,1,1,S,S,S,S
43,0,0,0,2>43,0,0,0,0,S,S,S,S
43,0,0,1,2>43,0,0,1,-,S,S,S,R
43,0,1,0,2>43,0,1,0,0,S,S,S,S
43,1,0,0,2>43,1,0,0,1,S,S,S,S
43,0,1,1,2>43,0,1,1,-,S,S,S,R
43,1,1,0,2>43,1,1,0,1,S,S,S,S
43,1,0,1,2>43,1,0,1,0,S,S,S,S
43,1,1,1,2>43,1,1,1,0,S,S,S,S
43,0,0,1,~>43,0,0,1,1,S,S,S,S
43,0,1,1,~>43,0,1,1,1,S,S,S,S
44,0,0,0,2>44,0,0,0,0,S,S,S,S
44,0,0,1,2>44,0,0,1,0,S,S,S,S
44,0,1,0,2>44,0,1,0,0,S,S,S,S
44,1,0,0,2>44,1,0,0,0,S,S,S,S
44,0,1,1,2>44,0,1,1,0,S,S,S,S
44,1,1,0,2>44,1,1,0,0,S,S,S,S
44,1,0,1,2>44,1,0,1,0,S,S,S,S
44,1,1,1,2>44,1,1,1,0,S,S,S,S