<html>
<head>
<title>Sample Waveforms for "ct4pm.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "ct4pm.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "ct4pm.vhd". The design "ct4pm.vhd" is a 4 bit dynamically controlled up/down counter. The counter supports an asynchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=ct4pm_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
