object Form1: TForm1
  Left = 833
  Height = 499
  Top = 162
  Width = 725
  Caption = 'Notepad'
  ClientHeight = 474
  ClientWidth = 725
  Color = clWhite
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poDesktopCenter
  LCLVersion = '2.0.8.0'
  object Edit1: TEdit
    Left = 517
    Height = 28
    Top = 287
    Width = 100
    TabOrder = 1
    Text = 'Edit1'
  end
  object Memo1: TMemo
    Left = 0
    Height = 474
    Top = 0
    Width = 725
    Align = alClient
    OnChange = Memo1Change
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object PaintBox1: TPaintBox
    Left = 277
    Height = 131
    Top = 208
    Width = 131
    OnClick = PaintBox1Click
  end
  object MainMenu1: TMainMenu
    left = 568
    top = 72
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem5: TMenuItem
        Caption = 'Создать'
        ShortCut = 16462
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Сохранить как'
        ShortCut = 24659
        OnClick = MenuItem8Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Статистика'
        OnClick = MenuItem17Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Печать...'
        ShortCut = 16464
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
      object MenuItem11: TMenuItem
        Caption = 'Вырезать'
        ShortCut = 16472
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Вставить'
        ShortCut = 16470
        OnClick = MenuItem13Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Формат'
      object MenuItem14: TMenuItem
        Caption = 'Перенос по словам'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Шрифт...'
        OnClick = MenuItem15Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Справка'
      object MenuItem16: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem16Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    left = 136
    top = 48
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    left = 240
    top = 58
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 403
    top = 86
  end
  object PrintDialog1: TPrintDialog
    left = 187
    top = 229
  end
  object OpenDialog2: TOpenDialog
    left = 81
    top = 52
  end
end
