object Form4: TForm4
  Left = 640
  Height = 331
  Top = 203
  Width = 727
  Caption = 'Form4'
  ClientHeight = 331
  ClientWidth = 727
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 256
    Height = 55
    Top = 256
    Width = 126
    Caption = 'Ок'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 160
    Top = 16
    Width = 705
    Caption = 'Данная программа моделирует процесс подъёма строительных люлек на многоэтажный дом.'#13#10'Дом состоит из 12 этажей и 6 подъездов. Над каждым подъездом стоит люлька, которая на каждом '#13#10'такте поднимается на один этаж. начальное состояние всех люлек - первый этаж. Итог - все 6 люлек'#13#10'на 12 этаже. Также реализована возможность изменения цвета каждой люльки. Есть аварийная'#13#10'лампочка, при срабатывании которой случайная люлька опускается на 1 этаж вниз. Есть ползунок,'#13#10'который регулирует шанс опускания случайной люльки вниз. Меню программы имеет привычный '#13#10'вид. При срабатывании аварийной лампочки загорается красная лампочка. Также дополнена '#13#10'визуальная часть программы.'
    ParentColor = False
    OnClick = Label1Click
  end
end
