object Form1: TForm1
  Left = 650
  Height = 801
  Top = 15
  Width = 800
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 801
  ClientWidth = 800
  Color = clWhite
  DesignTimePPI = 120
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 96
    Top = 704
    Width = 800
    BevelColor = clBackground
    ClientHeight = 96
    ClientWidth = 800
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Button1: TButton
      Left = 672
      Height = 31
      Top = 32
      Width = 94
      Caption = 'Выход'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 448
      Height = 31
      Top = 32
      Width = 94
      Caption = 'Очистить'
      OnClick = Button3Click
      TabOrder = 1
    end
  end
  object Button2: TButton
    Left = 560
    Height = 31
    Top = 736
    Width = 94
    Caption = 'Отсечение'
    OnClick = Button2Click
    TabOrder = 1
  end
  object PaintBox1: TPaintBox
    Left = 0
    Height = 707
    Top = 0
    Width = 800
    Color = clWhite
    ParentColor = False
    ParentFont = False
    OnClick = PaintBox1Click
  end
end
