--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=17 LPM_WIDTHDIST=2 data direction distance result
--VERSION_BEGIN 9.1SP2 cbx_lpm_clshift 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_vjc
( 
	data[16..0]	:	input;
	direction	:	input;
	distance[1..0]	:	input;
	result[16..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_w[1..0]	: WIRE;
	sbit_w[50..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_w[] = B"00";
	result[16..0] = sbit_w[50..34];
	sbit_w[] = ( ((((distance[1..1] & (! direction_w[])) & ( sbit_w[31..17], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[33..19]))) # ((! distance[1..1]) & sbit_w[33..17])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[15..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[16..1]))) # ((! distance[0..0]) & sbit_w[16..0])), data[]);
END;
--VALID FILE
