|OA
Z <= block_name:inst8.Z
clk => block_name:inst8.clk
P[1] <= Or32:inst21.result
P[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= block_name:inst8.y[0]
Y[1] <= block_name:inst8.y[1]
Y[2] <= block_name:inst8.y[2]
Y[3] <= block_name:inst8.y[3]
Y[4] <= block_name:inst8.y[4]
Y[5] <= block_name:inst8.y[5]
Y[6] <= block_name:inst8.y[6]
Y[7] <= block_name:inst8.y[7]
Y[8] <= block_name:inst8.y[8]
Y[9] <= block_name:inst8.y[9]
Y[10] <= block_name:inst8.y[10]
X[0] => Or32:inst21.data[0][0]
X[0] => RG2:inst5.data[0]
X[0] => Mux1:inst10.data1x[1]
X[1] => Or32:inst21.data[1][0]
X[1] => RG2:inst5.data[1]
X[1] => Mux1:inst10.data1x[2]
X[2] => Or32:inst21.data[2][0]
X[2] => RG2:inst5.data[2]
X[2] => Mux1:inst10.data1x[3]
X[3] => Or32:inst21.data[3][0]
X[3] => RG2:inst5.data[3]
X[3] => Mux1:inst10.data1x[4]
X[4] => Or32:inst21.data[4][0]
X[4] => RG2:inst5.data[4]
X[4] => Mux1:inst10.data1x[5]
X[5] => Or32:inst21.data[5][0]
X[5] => RG2:inst5.data[5]
X[5] => Mux1:inst10.data1x[6]
X[6] => Or32:inst21.data[6][0]
X[6] => RG2:inst5.data[6]
X[6] => Mux1:inst10.data1x[7]
X[7] => Or32:inst21.data[7][0]
X[7] => RG2:inst5.data[7]
X[7] => Mux1:inst10.data1x[8]
X[8] => Or32:inst21.data[8][0]
X[8] => RG2:inst5.data[8]
X[8] => Mux1:inst10.data1x[9]
X[9] => Or32:inst21.data[9][0]
X[9] => RG2:inst5.data[9]
X[9] => Mux1:inst10.data1x[10]
X[10] => Or32:inst21.data[10][0]
X[10] => RG2:inst5.data[10]
X[10] => Mux1:inst10.data1x[11]
X[11] => Or32:inst21.data[11][0]
X[11] => RG2:inst5.data[11]
X[11] => Mux1:inst10.data1x[12]
X[12] => Or32:inst21.data[12][0]
X[12] => RG2:inst5.data[12]
X[12] => Mux1:inst10.data1x[13]
X[13] => Or32:inst21.data[13][0]
X[13] => RG2:inst5.data[13]
X[13] => Mux1:inst10.data1x[14]
X[14] => Or32:inst21.data[14][0]
X[14] => RG2:inst5.data[14]
X[14] => Mux1:inst10.data1x[15]
X[15] => Or32:inst21.data[15][0]
X[15] => inst.DATAIN
X[15] => RG2:inst5.data[15]
PRS <= <GND>
result[0] <= <GND>
result[1] <= Rg3[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Rg3[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Rg3[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Rg3[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Rg3[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Rg3[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Rg3[6].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Rg3[7].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Rg3[8].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Rg3[10].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Rg3[11].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Rg3[12].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Rg3[13].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|OA|block_name:inst8
clk => Z~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => clkout.DATAIN
P[1] => Selector1.IN2
P[1] => Selector3.IN2
P[1] => Selector2.IN2
P[1] => Selector3.IN3
P[2] => Z.OUTPUTSELECT
P[2] => Selector0.IN4
P[2] => Selector1.IN3
P[2] => Selector2.IN3
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OA|Counter:inst29
clock => clock.IN1
cnt_en => cnt_en.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|OA|Counter:inst29|lpm_counter:lpm_counter_component
clock => cntr_cri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_cri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_cri:auto_generated.q[0]
q[1] <= cntr_cri:auto_generated.q[1]
q[2] <= cntr_cri:auto_generated.q[2]
q[3] <= cntr_cri:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|Counter:inst29|lpm_counter:lpm_counter_component|cntr_cri:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|OA|Or32:inst21
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
data[11][0] => lpm_or:lpm_or_component.data[11][0]
data[12][0] => lpm_or:lpm_or_component.data[12][0]
data[13][0] => lpm_or:lpm_or_component.data[13][0]
data[14][0] => lpm_or:lpm_or_component.data[14][0]
data[15][0] => lpm_or:lpm_or_component.data[15][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|Or32:inst21|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
result[0] <= or_node[0][15].DB_MAX_OUTPUT_PORT_TYPE


|OA|RG2:inst5
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|OA|RG2:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|OA|RG3:inst25
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
enable => enable.IN1
sclr => sclr.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q


|OA|RG3:inst25|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE


|OA|Mux_Rg3:inst19
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data0x[16] => sub_wire4[16].IN1
data1x[0] => sub_wire4[17].IN1
data1x[1] => sub_wire4[18].IN1
data1x[2] => sub_wire4[19].IN1
data1x[3] => sub_wire4[20].IN1
data1x[4] => sub_wire4[21].IN1
data1x[5] => sub_wire4[22].IN1
data1x[6] => sub_wire4[23].IN1
data1x[7] => sub_wire4[24].IN1
data1x[8] => sub_wire4[25].IN1
data1x[9] => sub_wire4[26].IN1
data1x[10] => sub_wire4[27].IN1
data1x[11] => sub_wire4[28].IN1
data1x[12] => sub_wire4[29].IN1
data1x[13] => sub_wire4[30].IN1
data1x[14] => sub_wire4[31].IN1
data1x[15] => sub_wire4[32].IN1
data1x[16] => sub_wire4[33].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result


|OA|Mux_Rg3:inst19|lpm_mux:lpm_mux_component
data[0][0] => mux_lrc:auto_generated.data[0]
data[0][1] => mux_lrc:auto_generated.data[1]
data[0][2] => mux_lrc:auto_generated.data[2]
data[0][3] => mux_lrc:auto_generated.data[3]
data[0][4] => mux_lrc:auto_generated.data[4]
data[0][5] => mux_lrc:auto_generated.data[5]
data[0][6] => mux_lrc:auto_generated.data[6]
data[0][7] => mux_lrc:auto_generated.data[7]
data[0][8] => mux_lrc:auto_generated.data[8]
data[0][9] => mux_lrc:auto_generated.data[9]
data[0][10] => mux_lrc:auto_generated.data[10]
data[0][11] => mux_lrc:auto_generated.data[11]
data[0][12] => mux_lrc:auto_generated.data[12]
data[0][13] => mux_lrc:auto_generated.data[13]
data[0][14] => mux_lrc:auto_generated.data[14]
data[0][15] => mux_lrc:auto_generated.data[15]
data[0][16] => mux_lrc:auto_generated.data[16]
data[1][0] => mux_lrc:auto_generated.data[17]
data[1][1] => mux_lrc:auto_generated.data[18]
data[1][2] => mux_lrc:auto_generated.data[19]
data[1][3] => mux_lrc:auto_generated.data[20]
data[1][4] => mux_lrc:auto_generated.data[21]
data[1][5] => mux_lrc:auto_generated.data[22]
data[1][6] => mux_lrc:auto_generated.data[23]
data[1][7] => mux_lrc:auto_generated.data[24]
data[1][8] => mux_lrc:auto_generated.data[25]
data[1][9] => mux_lrc:auto_generated.data[26]
data[1][10] => mux_lrc:auto_generated.data[27]
data[1][11] => mux_lrc:auto_generated.data[28]
data[1][12] => mux_lrc:auto_generated.data[29]
data[1][13] => mux_lrc:auto_generated.data[30]
data[1][14] => mux_lrc:auto_generated.data[31]
data[1][15] => mux_lrc:auto_generated.data[32]
data[1][16] => mux_lrc:auto_generated.data[33]
sel[0] => mux_lrc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lrc:auto_generated.result[0]
result[1] <= mux_lrc:auto_generated.result[1]
result[2] <= mux_lrc:auto_generated.result[2]
result[3] <= mux_lrc:auto_generated.result[3]
result[4] <= mux_lrc:auto_generated.result[4]
result[5] <= mux_lrc:auto_generated.result[5]
result[6] <= mux_lrc:auto_generated.result[6]
result[7] <= mux_lrc:auto_generated.result[7]
result[8] <= mux_lrc:auto_generated.result[8]
result[9] <= mux_lrc:auto_generated.result[9]
result[10] <= mux_lrc:auto_generated.result[10]
result[11] <= mux_lrc:auto_generated.result[11]
result[12] <= mux_lrc:auto_generated.result[12]
result[13] <= mux_lrc:auto_generated.result[13]
result[14] <= mux_lrc:auto_generated.result[14]
result[15] <= mux_lrc:auto_generated.result[15]
result[16] <= mux_lrc:auto_generated.result[16]


|OA|Mux_Rg3:inst19|lpm_mux:lpm_mux_component|mux_lrc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[0].IN1
data[18] => result_node[1].IN1
data[19] => result_node[2].IN1
data[20] => result_node[3].IN1
data[21] => result_node[4].IN1
data[22] => result_node[5].IN1
data[23] => result_node[6].IN1
data[24] => result_node[7].IN1
data[25] => result_node[8].IN1
data[26] => result_node[9].IN1
data[27] => result_node[10].IN1
data[28] => result_node[11].IN1
data[29] => result_node[12].IN1
data[30] => result_node[13].IN1
data[31] => result_node[14].IN1
data[32] => result_node[15].IN1
data[33] => result_node[16].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|OA|Sum:inst24
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result


|OA|Sum:inst24|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_v3i:auto_generated.dataa[0]
dataa[1] => add_sub_v3i:auto_generated.dataa[1]
dataa[2] => add_sub_v3i:auto_generated.dataa[2]
dataa[3] => add_sub_v3i:auto_generated.dataa[3]
dataa[4] => add_sub_v3i:auto_generated.dataa[4]
dataa[5] => add_sub_v3i:auto_generated.dataa[5]
dataa[6] => add_sub_v3i:auto_generated.dataa[6]
dataa[7] => add_sub_v3i:auto_generated.dataa[7]
dataa[8] => add_sub_v3i:auto_generated.dataa[8]
dataa[9] => add_sub_v3i:auto_generated.dataa[9]
dataa[10] => add_sub_v3i:auto_generated.dataa[10]
dataa[11] => add_sub_v3i:auto_generated.dataa[11]
dataa[12] => add_sub_v3i:auto_generated.dataa[12]
dataa[13] => add_sub_v3i:auto_generated.dataa[13]
dataa[14] => add_sub_v3i:auto_generated.dataa[14]
dataa[15] => add_sub_v3i:auto_generated.dataa[15]
dataa[16] => add_sub_v3i:auto_generated.dataa[16]
datab[0] => add_sub_v3i:auto_generated.datab[0]
datab[1] => add_sub_v3i:auto_generated.datab[1]
datab[2] => add_sub_v3i:auto_generated.datab[2]
datab[3] => add_sub_v3i:auto_generated.datab[3]
datab[4] => add_sub_v3i:auto_generated.datab[4]
datab[5] => add_sub_v3i:auto_generated.datab[5]
datab[6] => add_sub_v3i:auto_generated.datab[6]
datab[7] => add_sub_v3i:auto_generated.datab[7]
datab[8] => add_sub_v3i:auto_generated.datab[8]
datab[9] => add_sub_v3i:auto_generated.datab[9]
datab[10] => add_sub_v3i:auto_generated.datab[10]
datab[11] => add_sub_v3i:auto_generated.datab[11]
datab[12] => add_sub_v3i:auto_generated.datab[12]
datab[13] => add_sub_v3i:auto_generated.datab[13]
datab[14] => add_sub_v3i:auto_generated.datab[14]
datab[15] => add_sub_v3i:auto_generated.datab[15]
datab[16] => add_sub_v3i:auto_generated.datab[16]
cin => add_sub_v3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_v3i:auto_generated.result[0]
result[1] <= add_sub_v3i:auto_generated.result[1]
result[2] <= add_sub_v3i:auto_generated.result[2]
result[3] <= add_sub_v3i:auto_generated.result[3]
result[4] <= add_sub_v3i:auto_generated.result[4]
result[5] <= add_sub_v3i:auto_generated.result[5]
result[6] <= add_sub_v3i:auto_generated.result[6]
result[7] <= add_sub_v3i:auto_generated.result[7]
result[8] <= add_sub_v3i:auto_generated.result[8]
result[9] <= add_sub_v3i:auto_generated.result[9]
result[10] <= add_sub_v3i:auto_generated.result[10]
result[11] <= add_sub_v3i:auto_generated.result[11]
result[12] <= add_sub_v3i:auto_generated.result[12]
result[13] <= add_sub_v3i:auto_generated.result[13]
result[14] <= add_sub_v3i:auto_generated.result[14]
result[15] <= add_sub_v3i:auto_generated.result[15]
result[16] <= add_sub_v3i:auto_generated.result[16]
cout <= <GND>
overflow <= <GND>


|OA|Sum:inst24|lpm_add_sub:lpm_add_sub_component|add_sub_v3i:auto_generated
cin => op_1.IN34
cin => op_1.IN35
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
dataa[16] => op_1.IN0
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
datab[16] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|Decode:inst11
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
enable => enable.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq
eq4 <= lpm_decode:lpm_decode_component.eq
eq5 <= lpm_decode:lpm_decode_component.eq
eq6 <= lpm_decode:lpm_decode_component.eq
eq7 <= lpm_decode:lpm_decode_component.eq


|OA|Decode:inst11|lpm_decode:lpm_decode_component
data[0] => decode_4sh:auto_generated.data[0]
data[1] => decode_4sh:auto_generated.data[1]
data[2] => decode_4sh:auto_generated.data[2]
enable => decode_4sh:auto_generated.enable
clock => decode_4sh:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_4sh:auto_generated.eq[0]
eq[1] <= decode_4sh:auto_generated.eq[1]
eq[2] <= decode_4sh:auto_generated.eq[2]
eq[3] <= decode_4sh:auto_generated.eq[3]
eq[4] <= decode_4sh:auto_generated.eq[4]
eq[5] <= decode_4sh:auto_generated.eq[5]
eq[6] <= decode_4sh:auto_generated.eq[6]
eq[7] <= decode_4sh:auto_generated.eq[7]


|OA|Decode:inst11|lpm_decode:lpm_decode_component|decode_4sh:auto_generated
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode18w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode28w[1].IN0
data[0] => w_anode38w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode58w[1].IN1
data[0] => w_anode68w[1].IN0
data[0] => w_anode78w[1].IN1
data[1] => w_anode18w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode28w[2].IN1
data[1] => w_anode38w[2].IN1
data[1] => w_anode48w[2].IN0
data[1] => w_anode58w[2].IN0
data[1] => w_anode68w[2].IN1
data[1] => w_anode78w[2].IN1
data[2] => w_anode18w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode28w[3].IN0
data[2] => w_anode38w[3].IN0
data[2] => w_anode48w[3].IN1
data[2] => w_anode58w[3].IN1
data[2] => w_anode68w[3].IN1
data[2] => w_anode78w[3].IN1
enable => w_anode18w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode28w[1].IN0
enable => w_anode38w[1].IN0
enable => w_anode48w[1].IN0
enable => w_anode58w[1].IN0
enable => w_anode68w[1].IN0
enable => w_anode78w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE


|OA|RG2:inst7
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|OA|RG2:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|OA|Mux1:inst10
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data1x[0] => sub_wire4[16].IN1
data1x[1] => sub_wire4[17].IN1
data1x[2] => sub_wire4[18].IN1
data1x[3] => sub_wire4[19].IN1
data1x[4] => sub_wire4[20].IN1
data1x[5] => sub_wire4[21].IN1
data1x[6] => sub_wire4[22].IN1
data1x[7] => sub_wire4[23].IN1
data1x[8] => sub_wire4[24].IN1
data1x[9] => sub_wire4[25].IN1
data1x[10] => sub_wire4[26].IN1
data1x[11] => sub_wire4[27].IN1
data1x[12] => sub_wire4[28].IN1
data1x[13] => sub_wire4[29].IN1
data1x[14] => sub_wire4[30].IN1
data1x[15] => sub_wire4[31].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result


|OA|Mux1:inst10|lpm_mux:lpm_mux_component
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|OA|Mux1:inst10|lpm_mux:lpm_mux_component|mux_krc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|OA|SDvig:inst13
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
result[0] <= lpm_clshift:lpm_clshift_component.result
result[1] <= lpm_clshift:lpm_clshift_component.result
result[2] <= lpm_clshift:lpm_clshift_component.result
result[3] <= lpm_clshift:lpm_clshift_component.result
result[4] <= lpm_clshift:lpm_clshift_component.result
result[5] <= lpm_clshift:lpm_clshift_component.result
result[6] <= lpm_clshift:lpm_clshift_component.result
result[7] <= lpm_clshift:lpm_clshift_component.result
result[8] <= lpm_clshift:lpm_clshift_component.result
result[9] <= lpm_clshift:lpm_clshift_component.result
result[10] <= lpm_clshift:lpm_clshift_component.result
result[11] <= lpm_clshift:lpm_clshift_component.result
result[12] <= lpm_clshift:lpm_clshift_component.result
result[13] <= lpm_clshift:lpm_clshift_component.result
result[14] <= lpm_clshift:lpm_clshift_component.result
result[15] <= lpm_clshift:lpm_clshift_component.result


|OA|SDvig:inst13|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ujc:auto_generated.data[0]
data[1] => lpm_clshift_ujc:auto_generated.data[1]
data[2] => lpm_clshift_ujc:auto_generated.data[2]
data[3] => lpm_clshift_ujc:auto_generated.data[3]
data[4] => lpm_clshift_ujc:auto_generated.data[4]
data[5] => lpm_clshift_ujc:auto_generated.data[5]
data[6] => lpm_clshift_ujc:auto_generated.data[6]
data[7] => lpm_clshift_ujc:auto_generated.data[7]
data[8] => lpm_clshift_ujc:auto_generated.data[8]
data[9] => lpm_clshift_ujc:auto_generated.data[9]
data[10] => lpm_clshift_ujc:auto_generated.data[10]
data[11] => lpm_clshift_ujc:auto_generated.data[11]
data[12] => lpm_clshift_ujc:auto_generated.data[12]
data[13] => lpm_clshift_ujc:auto_generated.data[13]
data[14] => lpm_clshift_ujc:auto_generated.data[14]
data[15] => lpm_clshift_ujc:auto_generated.data[15]
direction => lpm_clshift_ujc:auto_generated.direction
distance[0] => lpm_clshift_ujc:auto_generated.distance[0]
distance[1] => lpm_clshift_ujc:auto_generated.distance[1]
overflow <= <GND>
result[0] <= lpm_clshift_ujc:auto_generated.result[0]
result[1] <= lpm_clshift_ujc:auto_generated.result[1]
result[2] <= lpm_clshift_ujc:auto_generated.result[2]
result[3] <= lpm_clshift_ujc:auto_generated.result[3]
result[4] <= lpm_clshift_ujc:auto_generated.result[4]
result[5] <= lpm_clshift_ujc:auto_generated.result[5]
result[6] <= lpm_clshift_ujc:auto_generated.result[6]
result[7] <= lpm_clshift_ujc:auto_generated.result[7]
result[8] <= lpm_clshift_ujc:auto_generated.result[8]
result[9] <= lpm_clshift_ujc:auto_generated.result[9]
result[10] <= lpm_clshift_ujc:auto_generated.result[10]
result[11] <= lpm_clshift_ujc:auto_generated.result[11]
result[12] <= lpm_clshift_ujc:auto_generated.result[12]
result[13] <= lpm_clshift_ujc:auto_generated.result[13]
result[14] <= lpm_clshift_ujc:auto_generated.result[14]
result[15] <= lpm_clshift_ujc:auto_generated.result[15]
underflow <= <GND>


|OA|SDvig:inst13|lpm_clshift:lpm_clshift_component|lpm_clshift_ujc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
result[0] <= sbit_w[32].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[33].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[34].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[35].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[36].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[37].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[38].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[39].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[40].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[41].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[42].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[43].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[44].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[45].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[46].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[47].DB_MAX_OUTPUT_PORT_TYPE


|OA|Mult2:inst22
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data1x[0] => sub_wire2[17].IN1
data1x[1] => sub_wire2[18].IN1
data1x[2] => sub_wire2[19].IN1
data1x[3] => sub_wire2[20].IN1
data1x[4] => sub_wire2[21].IN1
data1x[5] => sub_wire2[22].IN1
data1x[6] => sub_wire2[23].IN1
data1x[7] => sub_wire2[24].IN1
data1x[8] => sub_wire2[25].IN1
data1x[9] => sub_wire2[26].IN1
data1x[10] => sub_wire2[27].IN1
data1x[11] => sub_wire2[28].IN1
data1x[12] => sub_wire2[29].IN1
data1x[13] => sub_wire2[30].IN1
data1x[14] => sub_wire2[31].IN1
data1x[15] => sub_wire2[32].IN1
data1x[16] => sub_wire2[33].IN1
data2x[0] => sub_wire2[34].IN1
data2x[1] => sub_wire2[35].IN1
data2x[2] => sub_wire2[36].IN1
data2x[3] => sub_wire2[37].IN1
data2x[4] => sub_wire2[38].IN1
data2x[5] => sub_wire2[39].IN1
data2x[6] => sub_wire2[40].IN1
data2x[7] => sub_wire2[41].IN1
data2x[8] => sub_wire2[42].IN1
data2x[9] => sub_wire2[43].IN1
data2x[10] => sub_wire2[44].IN1
data2x[11] => sub_wire2[45].IN1
data2x[12] => sub_wire2[46].IN1
data2x[13] => sub_wire2[47].IN1
data2x[14] => sub_wire2[48].IN1
data2x[15] => sub_wire2[49].IN1
data2x[16] => sub_wire2[50].IN1
data3x[0] => sub_wire2[51].IN1
data3x[1] => sub_wire2[52].IN1
data3x[2] => sub_wire2[53].IN1
data3x[3] => sub_wire2[54].IN1
data3x[4] => sub_wire2[55].IN1
data3x[5] => sub_wire2[56].IN1
data3x[6] => sub_wire2[57].IN1
data3x[7] => sub_wire2[58].IN1
data3x[8] => sub_wire2[59].IN1
data3x[9] => sub_wire2[60].IN1
data3x[10] => sub_wire2[61].IN1
data3x[11] => sub_wire2[62].IN1
data3x[12] => sub_wire2[63].IN1
data3x[13] => sub_wire2[64].IN1
data3x[14] => sub_wire2[65].IN1
data3x[15] => sub_wire2[66].IN1
data3x[16] => sub_wire2[67].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result


|OA|Mult2:inst22|lpm_mux:lpm_mux_component
data[0][0] => mux_orc:auto_generated.data[0]
data[0][1] => mux_orc:auto_generated.data[1]
data[0][2] => mux_orc:auto_generated.data[2]
data[0][3] => mux_orc:auto_generated.data[3]
data[0][4] => mux_orc:auto_generated.data[4]
data[0][5] => mux_orc:auto_generated.data[5]
data[0][6] => mux_orc:auto_generated.data[6]
data[0][7] => mux_orc:auto_generated.data[7]
data[0][8] => mux_orc:auto_generated.data[8]
data[0][9] => mux_orc:auto_generated.data[9]
data[0][10] => mux_orc:auto_generated.data[10]
data[0][11] => mux_orc:auto_generated.data[11]
data[0][12] => mux_orc:auto_generated.data[12]
data[0][13] => mux_orc:auto_generated.data[13]
data[0][14] => mux_orc:auto_generated.data[14]
data[0][15] => mux_orc:auto_generated.data[15]
data[0][16] => mux_orc:auto_generated.data[16]
data[1][0] => mux_orc:auto_generated.data[17]
data[1][1] => mux_orc:auto_generated.data[18]
data[1][2] => mux_orc:auto_generated.data[19]
data[1][3] => mux_orc:auto_generated.data[20]
data[1][4] => mux_orc:auto_generated.data[21]
data[1][5] => mux_orc:auto_generated.data[22]
data[1][6] => mux_orc:auto_generated.data[23]
data[1][7] => mux_orc:auto_generated.data[24]
data[1][8] => mux_orc:auto_generated.data[25]
data[1][9] => mux_orc:auto_generated.data[26]
data[1][10] => mux_orc:auto_generated.data[27]
data[1][11] => mux_orc:auto_generated.data[28]
data[1][12] => mux_orc:auto_generated.data[29]
data[1][13] => mux_orc:auto_generated.data[30]
data[1][14] => mux_orc:auto_generated.data[31]
data[1][15] => mux_orc:auto_generated.data[32]
data[1][16] => mux_orc:auto_generated.data[33]
data[2][0] => mux_orc:auto_generated.data[34]
data[2][1] => mux_orc:auto_generated.data[35]
data[2][2] => mux_orc:auto_generated.data[36]
data[2][3] => mux_orc:auto_generated.data[37]
data[2][4] => mux_orc:auto_generated.data[38]
data[2][5] => mux_orc:auto_generated.data[39]
data[2][6] => mux_orc:auto_generated.data[40]
data[2][7] => mux_orc:auto_generated.data[41]
data[2][8] => mux_orc:auto_generated.data[42]
data[2][9] => mux_orc:auto_generated.data[43]
data[2][10] => mux_orc:auto_generated.data[44]
data[2][11] => mux_orc:auto_generated.data[45]
data[2][12] => mux_orc:auto_generated.data[46]
data[2][13] => mux_orc:auto_generated.data[47]
data[2][14] => mux_orc:auto_generated.data[48]
data[2][15] => mux_orc:auto_generated.data[49]
data[2][16] => mux_orc:auto_generated.data[50]
data[3][0] => mux_orc:auto_generated.data[51]
data[3][1] => mux_orc:auto_generated.data[52]
data[3][2] => mux_orc:auto_generated.data[53]
data[3][3] => mux_orc:auto_generated.data[54]
data[3][4] => mux_orc:auto_generated.data[55]
data[3][5] => mux_orc:auto_generated.data[56]
data[3][6] => mux_orc:auto_generated.data[57]
data[3][7] => mux_orc:auto_generated.data[58]
data[3][8] => mux_orc:auto_generated.data[59]
data[3][9] => mux_orc:auto_generated.data[60]
data[3][10] => mux_orc:auto_generated.data[61]
data[3][11] => mux_orc:auto_generated.data[62]
data[3][12] => mux_orc:auto_generated.data[63]
data[3][13] => mux_orc:auto_generated.data[64]
data[3][14] => mux_orc:auto_generated.data[65]
data[3][15] => mux_orc:auto_generated.data[66]
data[3][16] => mux_orc:auto_generated.data[67]
sel[0] => mux_orc:auto_generated.sel[0]
sel[1] => mux_orc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_orc:auto_generated.result[0]
result[1] <= mux_orc:auto_generated.result[1]
result[2] <= mux_orc:auto_generated.result[2]
result[3] <= mux_orc:auto_generated.result[3]
result[4] <= mux_orc:auto_generated.result[4]
result[5] <= mux_orc:auto_generated.result[5]
result[6] <= mux_orc:auto_generated.result[6]
result[7] <= mux_orc:auto_generated.result[7]
result[8] <= mux_orc:auto_generated.result[8]
result[9] <= mux_orc:auto_generated.result[9]
result[10] <= mux_orc:auto_generated.result[10]
result[11] <= mux_orc:auto_generated.result[11]
result[12] <= mux_orc:auto_generated.result[12]
result[13] <= mux_orc:auto_generated.result[13]
result[14] <= mux_orc:auto_generated.result[14]
result[15] <= mux_orc:auto_generated.result[15]
result[16] <= mux_orc:auto_generated.result[16]


|OA|Mult2:inst22|lpm_mux:lpm_mux_component|mux_orc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[47] => _.IN1
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN0
data[65] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|OA|My_Xor:inst23
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data1x[0] => sub_wire2[15].IN1
data1x[1] => sub_wire2[16].IN1
data1x[2] => sub_wire2[17].IN1
data1x[3] => sub_wire2[18].IN1
data1x[4] => sub_wire2[19].IN1
data1x[5] => sub_wire2[20].IN1
data1x[6] => sub_wire2[21].IN1
data1x[7] => sub_wire2[22].IN1
data1x[8] => sub_wire2[23].IN1
data1x[9] => sub_wire2[24].IN1
data1x[10] => sub_wire2[25].IN1
data1x[11] => sub_wire2[26].IN1
data1x[12] => sub_wire2[27].IN1
data1x[13] => sub_wire2[28].IN1
data1x[14] => sub_wire2[29].IN1
result[0] <= lpm_xor:lpm_xor_component.result
result[1] <= lpm_xor:lpm_xor_component.result
result[2] <= lpm_xor:lpm_xor_component.result
result[3] <= lpm_xor:lpm_xor_component.result
result[4] <= lpm_xor:lpm_xor_component.result
result[5] <= lpm_xor:lpm_xor_component.result
result[6] <= lpm_xor:lpm_xor_component.result
result[7] <= lpm_xor:lpm_xor_component.result
result[8] <= lpm_xor:lpm_xor_component.result
result[9] <= lpm_xor:lpm_xor_component.result
result[10] <= lpm_xor:lpm_xor_component.result
result[11] <= lpm_xor:lpm_xor_component.result
result[12] <= lpm_xor:lpm_xor_component.result
result[13] <= lpm_xor:lpm_xor_component.result
result[14] <= lpm_xor:lpm_xor_component.result


|OA|My_Xor:inst23|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|Shift1:inst28
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
result[0] <= lpm_clshift:lpm_clshift_component.result
result[1] <= lpm_clshift:lpm_clshift_component.result
result[2] <= lpm_clshift:lpm_clshift_component.result
result[3] <= lpm_clshift:lpm_clshift_component.result
result[4] <= lpm_clshift:lpm_clshift_component.result
result[5] <= lpm_clshift:lpm_clshift_component.result
result[6] <= lpm_clshift:lpm_clshift_component.result
result[7] <= lpm_clshift:lpm_clshift_component.result
result[8] <= lpm_clshift:lpm_clshift_component.result
result[9] <= lpm_clshift:lpm_clshift_component.result
result[10] <= lpm_clshift:lpm_clshift_component.result
result[11] <= lpm_clshift:lpm_clshift_component.result
result[12] <= lpm_clshift:lpm_clshift_component.result
result[13] <= lpm_clshift:lpm_clshift_component.result
result[14] <= lpm_clshift:lpm_clshift_component.result
result[15] <= lpm_clshift:lpm_clshift_component.result
result[16] <= lpm_clshift:lpm_clshift_component.result


|OA|Shift1:inst28|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_vjc:auto_generated.data[0]
data[1] => lpm_clshift_vjc:auto_generated.data[1]
data[2] => lpm_clshift_vjc:auto_generated.data[2]
data[3] => lpm_clshift_vjc:auto_generated.data[3]
data[4] => lpm_clshift_vjc:auto_generated.data[4]
data[5] => lpm_clshift_vjc:auto_generated.data[5]
data[6] => lpm_clshift_vjc:auto_generated.data[6]
data[7] => lpm_clshift_vjc:auto_generated.data[7]
data[8] => lpm_clshift_vjc:auto_generated.data[8]
data[9] => lpm_clshift_vjc:auto_generated.data[9]
data[10] => lpm_clshift_vjc:auto_generated.data[10]
data[11] => lpm_clshift_vjc:auto_generated.data[11]
data[12] => lpm_clshift_vjc:auto_generated.data[12]
data[13] => lpm_clshift_vjc:auto_generated.data[13]
data[14] => lpm_clshift_vjc:auto_generated.data[14]
data[15] => lpm_clshift_vjc:auto_generated.data[15]
data[16] => lpm_clshift_vjc:auto_generated.data[16]
direction => lpm_clshift_vjc:auto_generated.direction
distance[0] => lpm_clshift_vjc:auto_generated.distance[0]
distance[1] => lpm_clshift_vjc:auto_generated.distance[1]
overflow <= <GND>
result[0] <= lpm_clshift_vjc:auto_generated.result[0]
result[1] <= lpm_clshift_vjc:auto_generated.result[1]
result[2] <= lpm_clshift_vjc:auto_generated.result[2]
result[3] <= lpm_clshift_vjc:auto_generated.result[3]
result[4] <= lpm_clshift_vjc:auto_generated.result[4]
result[5] <= lpm_clshift_vjc:auto_generated.result[5]
result[6] <= lpm_clshift_vjc:auto_generated.result[6]
result[7] <= lpm_clshift_vjc:auto_generated.result[7]
result[8] <= lpm_clshift_vjc:auto_generated.result[8]
result[9] <= lpm_clshift_vjc:auto_generated.result[9]
result[10] <= lpm_clshift_vjc:auto_generated.result[10]
result[11] <= lpm_clshift_vjc:auto_generated.result[11]
result[12] <= lpm_clshift_vjc:auto_generated.result[12]
result[13] <= lpm_clshift_vjc:auto_generated.result[13]
result[14] <= lpm_clshift_vjc:auto_generated.result[14]
result[15] <= lpm_clshift_vjc:auto_generated.result[15]
result[16] <= lpm_clshift_vjc:auto_generated.result[16]
underflow <= <GND>


|OA|Shift1:inst28|lpm_clshift:lpm_clshift_component|lpm_clshift_vjc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[17].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[18].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[19].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[20].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[21].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[22].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[23].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[24].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[25].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[26].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[27].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[28].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[29].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[30].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[31].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => sbit_w[32].IN1
data[16] => _.IN1
data[16] => sbit_w[33].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
result[0] <= sbit_w[34].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[35].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[36].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[37].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[38].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[39].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[40].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[41].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[42].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[43].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[44].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[45].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[46].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[47].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[48].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[49].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[50].DB_MAX_OUTPUT_PORT_TYPE


