|OA
PRS <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= block_name:inst3.Y[0]
Y[1] <= block_name:inst3.Y[1]
Y[2] <= block_name:inst3.Y[2]
Y[3] <= block_name:inst3.Y[3]
Y[4] <= block_name:inst3.Y[4]
Y[5] <= block_name:inst3.Y[5]
Y[6] <= block_name:inst3.Y[6]
Y[7] <= block_name:inst3.Y[7]
Y[8] <= block_name:inst3.Y[8]
Y[9] <= block_name:inst3.Y[9]
Y[10] <= block_name:inst3.Y[10]
Y[11] <= block_name:inst3.Y[11]
Y[12] <= block_name:inst3.Y[12]
clk => block_name:inst3.clk
P[1] <= <GND>
P[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Mn1[10].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
x[0] => RGShiftR:inst1.data[11]
x[0] => RGShiftL:inst.data[0]
x[1] => RGShiftR:inst1.data[12]
x[1] => RGShiftL:inst.data[1]
x[2] => RGShiftR:inst1.data[13]
x[2] => RGShiftL:inst.data[2]
x[3] => RGShiftR:inst1.data[14]
x[3] => RGShiftL:inst.data[3]
x[4] => RGShiftR:inst1.data[15]
x[4] => RGShiftL:inst.data[4]
x[5] => RGShiftR:inst1.data[16]
x[5] => RGShiftL:inst.data[5]
x[6] => RGShiftR:inst1.data[17]
x[6] => RGShiftL:inst.data[6]
x[7] => RGShiftR:inst1.data[18]
x[7] => RGShiftL:inst.data[7]
x[8] => RGShiftR:inst1.data[19]
x[8] => RGShiftL:inst.data[8]
x[9] => RGShiftR:inst1.data[20]
x[9] => RGShiftL:inst.data[9]
x[10] => RG4:inst16.data[0]
x[11] => RG4:inst16.data[1]
x[12] => RG4:inst16.data[2]
x[13] => RG4:inst16.data[3]
x[14] => RG4:inst16.data[4]
x[15] => RGShiftR:inst1.data[21]
x[15] => RGShiftL:inst.data[10]
Z <= block_name:inst3.Z
result[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Resultt[12].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Resultt[13].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Resultt[14].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Resultt[15].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Resultt[16].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Resultt[17].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Resultt[18].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Resultt[19].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Resultt[20].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Ha2[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Ha2[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Ha2[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Ha2[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Ha1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Resultt[21].DB_MAX_OUTPUT_PORT_TYPE


|OA|block_name:inst3
clk => Z~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => clkout.DATAIN
P[1] => always0.IN0
P[2] => always0.IN0
P[2] => always0.IN0
P[2] => always0.IN0
P[2] => always0.IN0
P[3] => Z.OUTPUTSELECT
P[3] => Y.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => pc.OUTPUTSELECT
P[3] => Selector1.IN11
P[3] => Selector2.IN12
P[3] => Selector10.IN10
P[3] => Selector37.IN12
P[3] => Selector38.IN12
P[3] => Selector2.IN13
P[3] => Selector10.IN11
P[3] => always0.IN1
P[3] => Selector5.IN1
P[3] => Selector6.IN1
P[3] => Selector7.IN1
P[3] => Selector42.IN2
P[4] => always0.IN1
P[4] => Selector3.IN13
P[4] => Selector5.IN7
P[4] => Selector6.IN7
P[4] => Selector7.IN7
P[4] => always0.IN1
P[5] => Y.OUTPUTSELECT
P[5] => Y.OUTPUTSELECT
P[5] => pc.OUTPUTSELECT
P[5] => Z.OUTPUTSELECT
P[5] => Selector8.IN5
P[5] => always0.IN0
P[6] => always0.IN1
P[6] => always0.IN1
P[7] => always0.IN1
P[7] => Z.OUTPUTSELECT
P[7] => Selector1.IN10
P[7] => Selector2.IN11
P[7] => Selector3.IN12
P[7] => Selector37.IN11
P[7] => Selector38.IN11
P[7] => Selector42.IN6
P[7] => Selector40.IN5
P[8] => always0.IN1
P[8] => always0.IN1
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OA|RGShiftR:inst1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|RGShiftR:inst1|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|RGShiftL2:inst2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
enable => enable.IN1
load => load.IN1
sclr => sclr.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|RGShiftL2:inst2|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|Sum_MN:inst10
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result


|OA|Sum_MN:inst10|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_r3i:auto_generated.dataa[0]
dataa[1] => add_sub_r3i:auto_generated.dataa[1]
dataa[2] => add_sub_r3i:auto_generated.dataa[2]
dataa[3] => add_sub_r3i:auto_generated.dataa[3]
dataa[4] => add_sub_r3i:auto_generated.dataa[4]
dataa[5] => add_sub_r3i:auto_generated.dataa[5]
dataa[6] => add_sub_r3i:auto_generated.dataa[6]
dataa[7] => add_sub_r3i:auto_generated.dataa[7]
dataa[8] => add_sub_r3i:auto_generated.dataa[8]
dataa[9] => add_sub_r3i:auto_generated.dataa[9]
dataa[10] => add_sub_r3i:auto_generated.dataa[10]
dataa[11] => add_sub_r3i:auto_generated.dataa[11]
dataa[12] => add_sub_r3i:auto_generated.dataa[12]
dataa[13] => add_sub_r3i:auto_generated.dataa[13]
dataa[14] => add_sub_r3i:auto_generated.dataa[14]
dataa[15] => add_sub_r3i:auto_generated.dataa[15]
dataa[16] => add_sub_r3i:auto_generated.dataa[16]
dataa[17] => add_sub_r3i:auto_generated.dataa[17]
dataa[18] => add_sub_r3i:auto_generated.dataa[18]
dataa[19] => add_sub_r3i:auto_generated.dataa[19]
dataa[20] => add_sub_r3i:auto_generated.dataa[20]
dataa[21] => add_sub_r3i:auto_generated.dataa[21]
datab[0] => add_sub_r3i:auto_generated.datab[0]
datab[1] => add_sub_r3i:auto_generated.datab[1]
datab[2] => add_sub_r3i:auto_generated.datab[2]
datab[3] => add_sub_r3i:auto_generated.datab[3]
datab[4] => add_sub_r3i:auto_generated.datab[4]
datab[5] => add_sub_r3i:auto_generated.datab[5]
datab[6] => add_sub_r3i:auto_generated.datab[6]
datab[7] => add_sub_r3i:auto_generated.datab[7]
datab[8] => add_sub_r3i:auto_generated.datab[8]
datab[9] => add_sub_r3i:auto_generated.datab[9]
datab[10] => add_sub_r3i:auto_generated.datab[10]
datab[11] => add_sub_r3i:auto_generated.datab[11]
datab[12] => add_sub_r3i:auto_generated.datab[12]
datab[13] => add_sub_r3i:auto_generated.datab[13]
datab[14] => add_sub_r3i:auto_generated.datab[14]
datab[15] => add_sub_r3i:auto_generated.datab[15]
datab[16] => add_sub_r3i:auto_generated.datab[16]
datab[17] => add_sub_r3i:auto_generated.datab[17]
datab[18] => add_sub_r3i:auto_generated.datab[18]
datab[19] => add_sub_r3i:auto_generated.datab[19]
datab[20] => add_sub_r3i:auto_generated.datab[20]
datab[21] => add_sub_r3i:auto_generated.datab[21]
cin => add_sub_r3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_r3i:auto_generated.result[0]
result[1] <= add_sub_r3i:auto_generated.result[1]
result[2] <= add_sub_r3i:auto_generated.result[2]
result[3] <= add_sub_r3i:auto_generated.result[3]
result[4] <= add_sub_r3i:auto_generated.result[4]
result[5] <= add_sub_r3i:auto_generated.result[5]
result[6] <= add_sub_r3i:auto_generated.result[6]
result[7] <= add_sub_r3i:auto_generated.result[7]
result[8] <= add_sub_r3i:auto_generated.result[8]
result[9] <= add_sub_r3i:auto_generated.result[9]
result[10] <= add_sub_r3i:auto_generated.result[10]
result[11] <= add_sub_r3i:auto_generated.result[11]
result[12] <= add_sub_r3i:auto_generated.result[12]
result[13] <= add_sub_r3i:auto_generated.result[13]
result[14] <= add_sub_r3i:auto_generated.result[14]
result[15] <= add_sub_r3i:auto_generated.result[15]
result[16] <= add_sub_r3i:auto_generated.result[16]
result[17] <= add_sub_r3i:auto_generated.result[17]
result[18] <= add_sub_r3i:auto_generated.result[18]
result[19] <= add_sub_r3i:auto_generated.result[19]
result[20] <= add_sub_r3i:auto_generated.result[20]
result[21] <= add_sub_r3i:auto_generated.result[21]
cout <= <GND>
overflow <= <GND>


|OA|Sum_MN:inst10|lpm_add_sub:lpm_add_sub_component|add_sub_r3i:auto_generated
cin => op_1.IN44
cin => op_1.IN45
dataa[0] => op_1.IN42
dataa[1] => op_1.IN40
dataa[2] => op_1.IN38
dataa[3] => op_1.IN36
dataa[4] => op_1.IN34
dataa[5] => op_1.IN32
dataa[6] => op_1.IN30
dataa[7] => op_1.IN28
dataa[8] => op_1.IN26
dataa[9] => op_1.IN24
dataa[10] => op_1.IN22
dataa[11] => op_1.IN20
dataa[12] => op_1.IN18
dataa[13] => op_1.IN16
dataa[14] => op_1.IN14
dataa[15] => op_1.IN12
dataa[16] => op_1.IN10
dataa[17] => op_1.IN8
dataa[18] => op_1.IN6
dataa[19] => op_1.IN4
dataa[20] => op_1.IN2
dataa[21] => op_1.IN0
datab[0] => op_1.IN43
datab[1] => op_1.IN41
datab[2] => op_1.IN39
datab[3] => op_1.IN37
datab[4] => op_1.IN35
datab[5] => op_1.IN33
datab[6] => op_1.IN31
datab[7] => op_1.IN29
datab[8] => op_1.IN27
datab[9] => op_1.IN25
datab[10] => op_1.IN23
datab[11] => op_1.IN21
datab[12] => op_1.IN19
datab[13] => op_1.IN17
datab[14] => op_1.IN15
datab[15] => op_1.IN13
datab[16] => op_1.IN11
datab[17] => op_1.IN9
datab[18] => op_1.IN7
datab[19] => op_1.IN5
datab[20] => op_1.IN3
datab[21] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|Inv_Xor46:inst4
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data1x[0] => sub_wire2[22].IN1
data1x[1] => sub_wire2[23].IN1
data1x[2] => sub_wire2[24].IN1
data1x[3] => sub_wire2[25].IN1
data1x[4] => sub_wire2[26].IN1
data1x[5] => sub_wire2[27].IN1
data1x[6] => sub_wire2[28].IN1
data1x[7] => sub_wire2[29].IN1
data1x[8] => sub_wire2[30].IN1
data1x[9] => sub_wire2[31].IN1
data1x[10] => sub_wire2[32].IN1
data1x[11] => sub_wire2[33].IN1
data1x[12] => sub_wire2[34].IN1
data1x[13] => sub_wire2[35].IN1
data1x[14] => sub_wire2[36].IN1
data1x[15] => sub_wire2[37].IN1
data1x[16] => sub_wire2[38].IN1
data1x[17] => sub_wire2[39].IN1
data1x[18] => sub_wire2[40].IN1
data1x[19] => sub_wire2[41].IN1
data1x[20] => sub_wire2[42].IN1
data1x[21] => sub_wire2[43].IN1
result[0] <= lpm_xor:lpm_xor_component.result
result[1] <= lpm_xor:lpm_xor_component.result
result[2] <= lpm_xor:lpm_xor_component.result
result[3] <= lpm_xor:lpm_xor_component.result
result[4] <= lpm_xor:lpm_xor_component.result
result[5] <= lpm_xor:lpm_xor_component.result
result[6] <= lpm_xor:lpm_xor_component.result
result[7] <= lpm_xor:lpm_xor_component.result
result[8] <= lpm_xor:lpm_xor_component.result
result[9] <= lpm_xor:lpm_xor_component.result
result[10] <= lpm_xor:lpm_xor_component.result
result[11] <= lpm_xor:lpm_xor_component.result
result[12] <= lpm_xor:lpm_xor_component.result
result[13] <= lpm_xor:lpm_xor_component.result
result[14] <= lpm_xor:lpm_xor_component.result
result[15] <= lpm_xor:lpm_xor_component.result
result[16] <= lpm_xor:lpm_xor_component.result
result[17] <= lpm_xor:lpm_xor_component.result
result[18] <= lpm_xor:lpm_xor_component.result
result[19] <= lpm_xor:lpm_xor_component.result
result[20] <= lpm_xor:lpm_xor_component.result
result[21] <= lpm_xor:lpm_xor_component.result


|OA|Inv_Xor46:inst4|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[0][20] => xor_cascade[20][1].IN1
data[0][21] => xor_cascade[21][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
data[1][20] => xor_cascade[20][1].IN0
data[1][21] => xor_cascade[21][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= xor_cascade[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= xor_cascade[21][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|Or1:inst7
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|Or1:inst7|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


|OA|RGShiftL:inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|RGShiftL:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|KS4:inst19
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|KS4:inst19|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


|OA|Counter:inst18
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|OA|Counter:inst18|lpm_counter:lpm_counter_component
clock => cntr_e1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_e1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_e1k:auto_generated.sload
data[0] => cntr_e1k:auto_generated.data[0]
data[1] => cntr_e1k:auto_generated.data[1]
data[2] => cntr_e1k:auto_generated.data[2]
data[3] => cntr_e1k:auto_generated.data[3]
data[4] => cntr_e1k:auto_generated.data[4]
data[5] => cntr_e1k:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_e1k:auto_generated.q[0]
q[1] <= cntr_e1k:auto_generated.q[1]
q[2] <= cntr_e1k:auto_generated.q[2]
q[3] <= cntr_e1k:auto_generated.q[3]
q[4] <= cntr_e1k:auto_generated.q[4]
q[5] <= cntr_e1k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|Counter:inst18|lpm_counter:lpm_counter_component|cntr_e1k:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[5].IN1


|OA|Sum_har:inst17
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result


|OA|Sum_har:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_6ki:auto_generated.dataa[0]
dataa[1] => add_sub_6ki:auto_generated.dataa[1]
dataa[2] => add_sub_6ki:auto_generated.dataa[2]
dataa[3] => add_sub_6ki:auto_generated.dataa[3]
dataa[4] => add_sub_6ki:auto_generated.dataa[4]
datab[0] => add_sub_6ki:auto_generated.datab[0]
datab[1] => add_sub_6ki:auto_generated.datab[1]
datab[2] => add_sub_6ki:auto_generated.datab[2]
datab[3] => add_sub_6ki:auto_generated.datab[3]
datab[4] => add_sub_6ki:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6ki:auto_generated.result[0]
result[1] <= add_sub_6ki:auto_generated.result[1]
result[2] <= add_sub_6ki:auto_generated.result[2]
result[3] <= add_sub_6ki:auto_generated.result[3]
result[4] <= add_sub_6ki:auto_generated.result[4]
cout <= <GND>
overflow <= add_sub_6ki:auto_generated.overflow


|OA|Sum_har:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_6ki:auto_generated
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|RG4:inst16
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q


|OA|RG4:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[4].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|OA|muxmy:inst26
data0 => sub_wire5[0].IN1
data1 => sub_wire5[1].IN1
sel => sub_wire3.IN1
result <= lpm_mux:lpm_mux_component.result


|OA|muxmy:inst26|lpm_mux:lpm_mux_component
data[0][0] => mux_upc:auto_generated.data[0]
data[1][0] => mux_upc:auto_generated.data[1]
sel[0] => mux_upc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_upc:auto_generated.result[0]


|OA|muxmy:inst26|lpm_mux:lpm_mux_component|mux_upc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|OA|OR_PR:inst11
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|OR_PR:inst11|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


