<html>
<head>
<title>Sample Waveforms for "CT1.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CT1.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "CT1.tdf". The design "CT1.tdf" is a 8 bit up counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=CT1_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
