|OA
Z <= UA:inst1.Z
clk => UA:inst1.clk
reset => UA:inst1.reset
p[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= UA:inst1.ypin[0]
y[1] <= UA:inst1.ypin[1]
y[2] <= UA:inst1.ypin[2]
y[3] <= UA:inst1.ypin[3]
y[4] <= UA:inst1.ypin[4]
y[5] <= UA:inst1.ypin[5]
y[6] <= UA:inst1.ypin[6]
y[7] <= UA:inst1.ypin[7]
y[8] <= UA:inst1.ypin[8]
x[0] => Rg1:inst.data[1]
x[0] => Rg2:inst11.data[0]
x[1] => Rg1:inst.data[2]
x[1] => Rg2:inst11.data[1]
x[2] => Rg1:inst.data[3]
x[2] => Rg2:inst11.data[2]
x[3] => Rg1:inst.data[4]
x[3] => Rg2:inst11.data[3]
x[4] => Rg1:inst.data[5]
x[4] => Rg2:inst11.data[4]
x[5] => Rg1:inst.data[6]
x[5] => Rg2:inst11.data[5]
x[6] => Rg1:inst.data[7]
x[6] => Rg2:inst11.data[6]
x[7] => Rg1:inst.data[8]
x[7] => Rg2:inst11.data[7]
x[8] => Rg1:inst.data[9]
x[8] => Rg2:inst11.data[8]
x[9] => Rg1:inst.data[10]
x[9] => Rg2:inst11.data[9]
x[10] => Rg4:inst23.data[0]
x[11] => Rg4:inst23.data[1]
x[12] => Rg4:inst23.data[2]
x[13] => Rg4:inst23.data[3]
x[14] => Rg4:inst23.data[4]
x[15] => Rg1:inst.data[11]
x[15] => Rg2:inst11.data[21]
x[15] => Rg2:inst11.data[20]
x[15] => Rg2:inst11.data[19]
x[15] => Rg2:inst11.data[18]
x[15] => Rg2:inst11.data[17]
x[15] => Rg2:inst11.data[16]
x[15] => Rg2:inst11.data[15]
x[15] => Rg2:inst11.data[14]
x[15] => Rg2:inst11.data[13]
x[15] => Rg2:inst11.data[12]
x[15] => Rg2:inst11.data[11]
x[15] => Rg2:inst11.data[10]
PRS <= inst34.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Rg3[10].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Rg3[11].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Rg3[12].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Rg3[13].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Rg3[14].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Rg3[15].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Rg3[16].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Rg3[17].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Rg3[18].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Rg3[19].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= har[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= har[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= har[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= har[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sm[20].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst1
Z <= xpin[6].DB_MAX_OUTPUT_PORT_TYPE
xpin[0] => inst20.IN1
xpin[0] => inst18[0].IN0
xpin[0] => inst31.IN1
xpin[1] => inst18[1].IN0
xpin[1] => inst8.IN1
xpin[1] => inst30.IN1
xpin[2] => inst18[2].IN0
xpin[2] => inst8.IN2
xpin[3] => inst18[3].IN0
xpin[3] => inst19.IN2
xpin[3] => inst25.IN2
xpin[4] => inst18[4].IN0
xpin[4] => inst24.IN1
xpin[5] => inst18[5].IN0
xpin[5] => inst26.IN1
xpin[6] => Z.DATAIN
xpin[6] => inst23.IN1
xpin[6] => inst18[6].IN0
xpin[7] => inst18[7].IN0
xpin[7] => inst2.IN1
xpin[7] => inst1.IN1
clkout <= inst33.DB_MAX_OUTPUT_PORT_TYPE
clk => inst33.IN0
clk => ct4:UAinst.clock
clk => reg:UAinst2.clock
apin[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
apin[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
apin[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
apin[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
apin[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
apin[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
apin[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
apin[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
apin[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
reset => ct4:UAinst.aclr
ypin[0] <= yy[0].DB_MAX_OUTPUT_PORT_TYPE
ypin[1] <= yy[1].DB_MAX_OUTPUT_PORT_TYPE
ypin[2] <= yy[2].DB_MAX_OUTPUT_PORT_TYPE
ypin[3] <= yy[3].DB_MAX_OUTPUT_PORT_TYPE
ypin[4] <= yy[4].DB_MAX_OUTPUT_PORT_TYPE
ypin[5] <= yy[5].DB_MAX_OUTPUT_PORT_TYPE
ypin[6] <= yy[6].DB_MAX_OUTPUT_PORT_TYPE
ypin[7] <= yy[7].DB_MAX_OUTPUT_PORT_TYPE
ypin[8] <= yy[8].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst1|dc4:UAinst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]


|OA|UA:inst1|dc4:UAinst1|lpm_decode:lpm_decode_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|OA|UA:inst1|dc4:UAinst1|lpm_decode:lpm_decode_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst1|ct4:UAinst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|OA|UA:inst1|ct4:UAinst|lpm_counter:lpm_counter_component
clock => cntr_60j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_60j:auto_generated.cnt_en
updown => cntr_60j:auto_generated.updown
aclr => cntr_60j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_60j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_60j:auto_generated.sload
data[0] => cntr_60j:auto_generated.data[0]
data[1] => cntr_60j:auto_generated.data[1]
data[2] => cntr_60j:auto_generated.data[2]
data[3] => cntr_60j:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_60j:auto_generated.q[0]
q[1] <= cntr_60j:auto_generated.q[1]
q[2] <= cntr_60j:auto_generated.q[2]
q[3] <= cntr_60j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|UA:inst1|ct4:UAinst|lpm_counter:lpm_counter_component|cntr_60j:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|OA|UA:inst1|reg:UAinst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]


|OA|UA:inst1|reg:UAinst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE


|OA|My_or11:inst7
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|My_or11:inst7|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


|OA|Rg1:inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|Rg1:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|mycounter2:inst3
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sload => sload.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|OA|mycounter2:inst3|lpm_counter:lpm_counter_component
clock => cntr_7cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_7cj:auto_generated.sload
data[0] => cntr_7cj:auto_generated.data[0]
data[1] => cntr_7cj:auto_generated.data[1]
data[2] => cntr_7cj:auto_generated.data[2]
data[3] => cntr_7cj:auto_generated.data[3]
data[4] => cntr_7cj:auto_generated.data[4]
data[5] => cntr_7cj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_7cj:auto_generated.q[0]
q[1] <= cntr_7cj:auto_generated.q[1]
q[2] <= cntr_7cj:auto_generated.q[2]
q[3] <= cntr_7cj:auto_generated.q[3]
q[4] <= cntr_7cj:auto_generated.q[4]
q[5] <= cntr_7cj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|mycounter2:inst3|lpm_counter:lpm_counter_component|cntr_7cj:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[5].IN1


|OA|Rg3:inst19
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
enable => enable.IN1
load => load.IN1
sclr => sclr.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|Rg3:inst19|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|MySum:inst14
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result


|OA|MySum:inst14|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_r3i:auto_generated.dataa[0]
dataa[1] => add_sub_r3i:auto_generated.dataa[1]
dataa[2] => add_sub_r3i:auto_generated.dataa[2]
dataa[3] => add_sub_r3i:auto_generated.dataa[3]
dataa[4] => add_sub_r3i:auto_generated.dataa[4]
dataa[5] => add_sub_r3i:auto_generated.dataa[5]
dataa[6] => add_sub_r3i:auto_generated.dataa[6]
dataa[7] => add_sub_r3i:auto_generated.dataa[7]
dataa[8] => add_sub_r3i:auto_generated.dataa[8]
dataa[9] => add_sub_r3i:auto_generated.dataa[9]
dataa[10] => add_sub_r3i:auto_generated.dataa[10]
dataa[11] => add_sub_r3i:auto_generated.dataa[11]
dataa[12] => add_sub_r3i:auto_generated.dataa[12]
dataa[13] => add_sub_r3i:auto_generated.dataa[13]
dataa[14] => add_sub_r3i:auto_generated.dataa[14]
dataa[15] => add_sub_r3i:auto_generated.dataa[15]
dataa[16] => add_sub_r3i:auto_generated.dataa[16]
dataa[17] => add_sub_r3i:auto_generated.dataa[17]
dataa[18] => add_sub_r3i:auto_generated.dataa[18]
dataa[19] => add_sub_r3i:auto_generated.dataa[19]
dataa[20] => add_sub_r3i:auto_generated.dataa[20]
dataa[21] => add_sub_r3i:auto_generated.dataa[21]
datab[0] => add_sub_r3i:auto_generated.datab[0]
datab[1] => add_sub_r3i:auto_generated.datab[1]
datab[2] => add_sub_r3i:auto_generated.datab[2]
datab[3] => add_sub_r3i:auto_generated.datab[3]
datab[4] => add_sub_r3i:auto_generated.datab[4]
datab[5] => add_sub_r3i:auto_generated.datab[5]
datab[6] => add_sub_r3i:auto_generated.datab[6]
datab[7] => add_sub_r3i:auto_generated.datab[7]
datab[8] => add_sub_r3i:auto_generated.datab[8]
datab[9] => add_sub_r3i:auto_generated.datab[9]
datab[10] => add_sub_r3i:auto_generated.datab[10]
datab[11] => add_sub_r3i:auto_generated.datab[11]
datab[12] => add_sub_r3i:auto_generated.datab[12]
datab[13] => add_sub_r3i:auto_generated.datab[13]
datab[14] => add_sub_r3i:auto_generated.datab[14]
datab[15] => add_sub_r3i:auto_generated.datab[15]
datab[16] => add_sub_r3i:auto_generated.datab[16]
datab[17] => add_sub_r3i:auto_generated.datab[17]
datab[18] => add_sub_r3i:auto_generated.datab[18]
datab[19] => add_sub_r3i:auto_generated.datab[19]
datab[20] => add_sub_r3i:auto_generated.datab[20]
datab[21] => add_sub_r3i:auto_generated.datab[21]
cin => add_sub_r3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_r3i:auto_generated.result[0]
result[1] <= add_sub_r3i:auto_generated.result[1]
result[2] <= add_sub_r3i:auto_generated.result[2]
result[3] <= add_sub_r3i:auto_generated.result[3]
result[4] <= add_sub_r3i:auto_generated.result[4]
result[5] <= add_sub_r3i:auto_generated.result[5]
result[6] <= add_sub_r3i:auto_generated.result[6]
result[7] <= add_sub_r3i:auto_generated.result[7]
result[8] <= add_sub_r3i:auto_generated.result[8]
result[9] <= add_sub_r3i:auto_generated.result[9]
result[10] <= add_sub_r3i:auto_generated.result[10]
result[11] <= add_sub_r3i:auto_generated.result[11]
result[12] <= add_sub_r3i:auto_generated.result[12]
result[13] <= add_sub_r3i:auto_generated.result[13]
result[14] <= add_sub_r3i:auto_generated.result[14]
result[15] <= add_sub_r3i:auto_generated.result[15]
result[16] <= add_sub_r3i:auto_generated.result[16]
result[17] <= add_sub_r3i:auto_generated.result[17]
result[18] <= add_sub_r3i:auto_generated.result[18]
result[19] <= add_sub_r3i:auto_generated.result[19]
result[20] <= add_sub_r3i:auto_generated.result[20]
result[21] <= add_sub_r3i:auto_generated.result[21]
cout <= <GND>
overflow <= <GND>


|OA|MySum:inst14|lpm_add_sub:lpm_add_sub_component|add_sub_r3i:auto_generated
cin => op_1.IN44
cin => op_1.IN45
dataa[0] => op_1.IN42
dataa[1] => op_1.IN40
dataa[2] => op_1.IN38
dataa[3] => op_1.IN36
dataa[4] => op_1.IN34
dataa[5] => op_1.IN32
dataa[6] => op_1.IN30
dataa[7] => op_1.IN28
dataa[8] => op_1.IN26
dataa[9] => op_1.IN24
dataa[10] => op_1.IN22
dataa[11] => op_1.IN20
dataa[12] => op_1.IN18
dataa[13] => op_1.IN16
dataa[14] => op_1.IN14
dataa[15] => op_1.IN12
dataa[16] => op_1.IN10
dataa[17] => op_1.IN8
dataa[18] => op_1.IN6
dataa[19] => op_1.IN4
dataa[20] => op_1.IN2
dataa[21] => op_1.IN0
datab[0] => op_1.IN43
datab[1] => op_1.IN41
datab[2] => op_1.IN39
datab[3] => op_1.IN37
datab[4] => op_1.IN35
datab[5] => op_1.IN33
datab[6] => op_1.IN31
datab[7] => op_1.IN29
datab[8] => op_1.IN27
datab[9] => op_1.IN25
datab[10] => op_1.IN23
datab[11] => op_1.IN21
datab[12] => op_1.IN19
datab[13] => op_1.IN17
datab[14] => op_1.IN15
datab[15] => op_1.IN13
datab[16] => op_1.IN11
datab[17] => op_1.IN9
datab[18] => op_1.IN7
datab[19] => op_1.IN5
datab[20] => op_1.IN3
datab[21] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|Myand:inst13
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data1x[0] => sub_wire2[22].IN1
data1x[1] => sub_wire2[23].IN1
data1x[2] => sub_wire2[24].IN1
data1x[3] => sub_wire2[25].IN1
data1x[4] => sub_wire2[26].IN1
data1x[5] => sub_wire2[27].IN1
data1x[6] => sub_wire2[28].IN1
data1x[7] => sub_wire2[29].IN1
data1x[8] => sub_wire2[30].IN1
data1x[9] => sub_wire2[31].IN1
data1x[10] => sub_wire2[32].IN1
data1x[11] => sub_wire2[33].IN1
data1x[12] => sub_wire2[34].IN1
data1x[13] => sub_wire2[35].IN1
data1x[14] => sub_wire2[36].IN1
data1x[15] => sub_wire2[37].IN1
data1x[16] => sub_wire2[38].IN1
data1x[17] => sub_wire2[39].IN1
data1x[18] => sub_wire2[40].IN1
data1x[19] => sub_wire2[41].IN1
data1x[20] => sub_wire2[42].IN1
data1x[21] => sub_wire2[43].IN1
result[0] <= lpm_and:lpm_and_component.result
result[1] <= lpm_and:lpm_and_component.result
result[2] <= lpm_and:lpm_and_component.result
result[3] <= lpm_and:lpm_and_component.result
result[4] <= lpm_and:lpm_and_component.result
result[5] <= lpm_and:lpm_and_component.result
result[6] <= lpm_and:lpm_and_component.result
result[7] <= lpm_and:lpm_and_component.result
result[8] <= lpm_and:lpm_and_component.result
result[9] <= lpm_and:lpm_and_component.result
result[10] <= lpm_and:lpm_and_component.result
result[11] <= lpm_and:lpm_and_component.result
result[12] <= lpm_and:lpm_and_component.result
result[13] <= lpm_and:lpm_and_component.result
result[14] <= lpm_and:lpm_and_component.result
result[15] <= lpm_and:lpm_and_component.result
result[16] <= lpm_and:lpm_and_component.result
result[17] <= lpm_and:lpm_and_component.result
result[18] <= lpm_and:lpm_and_component.result
result[19] <= lpm_and:lpm_and_component.result
result[20] <= lpm_and:lpm_and_component.result
result[21] <= lpm_and:lpm_and_component.result


|OA|Myand:inst13|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[0][15] => and_node[15][1].IN1
data[0][16] => and_node[16][1].IN1
data[0][17] => and_node[17][1].IN1
data[0][18] => and_node[18][1].IN1
data[0][19] => and_node[19][1].IN1
data[0][20] => and_node[20][1].IN1
data[0][21] => and_node[21][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
data[1][15] => and_node[15][1].IN0
data[1][16] => and_node[16][1].IN0
data[1][17] => and_node[17][1].IN0
data[1][18] => and_node[18][1].IN0
data[1][19] => and_node[19][1].IN0
data[1][20] => and_node[20][1].IN0
data[1][21] => and_node[21][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= and_node[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= and_node[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= and_node[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= and_node[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= and_node[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= and_node[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= and_node[21][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|Myxor:inst12
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data1x[0] => sub_wire2[22].IN1
data1x[1] => sub_wire2[23].IN1
data1x[2] => sub_wire2[24].IN1
data1x[3] => sub_wire2[25].IN1
data1x[4] => sub_wire2[26].IN1
data1x[5] => sub_wire2[27].IN1
data1x[6] => sub_wire2[28].IN1
data1x[7] => sub_wire2[29].IN1
data1x[8] => sub_wire2[30].IN1
data1x[9] => sub_wire2[31].IN1
data1x[10] => sub_wire2[32].IN1
data1x[11] => sub_wire2[33].IN1
data1x[12] => sub_wire2[34].IN1
data1x[13] => sub_wire2[35].IN1
data1x[14] => sub_wire2[36].IN1
data1x[15] => sub_wire2[37].IN1
data1x[16] => sub_wire2[38].IN1
data1x[17] => sub_wire2[39].IN1
data1x[18] => sub_wire2[40].IN1
data1x[19] => sub_wire2[41].IN1
data1x[20] => sub_wire2[42].IN1
data1x[21] => sub_wire2[43].IN1
result[0] <= lpm_xor:lpm_xor_component.result
result[1] <= lpm_xor:lpm_xor_component.result
result[2] <= lpm_xor:lpm_xor_component.result
result[3] <= lpm_xor:lpm_xor_component.result
result[4] <= lpm_xor:lpm_xor_component.result
result[5] <= lpm_xor:lpm_xor_component.result
result[6] <= lpm_xor:lpm_xor_component.result
result[7] <= lpm_xor:lpm_xor_component.result
result[8] <= lpm_xor:lpm_xor_component.result
result[9] <= lpm_xor:lpm_xor_component.result
result[10] <= lpm_xor:lpm_xor_component.result
result[11] <= lpm_xor:lpm_xor_component.result
result[12] <= lpm_xor:lpm_xor_component.result
result[13] <= lpm_xor:lpm_xor_component.result
result[14] <= lpm_xor:lpm_xor_component.result
result[15] <= lpm_xor:lpm_xor_component.result
result[16] <= lpm_xor:lpm_xor_component.result
result[17] <= lpm_xor:lpm_xor_component.result
result[18] <= lpm_xor:lpm_xor_component.result
result[19] <= lpm_xor:lpm_xor_component.result
result[20] <= lpm_xor:lpm_xor_component.result
result[21] <= lpm_xor:lpm_xor_component.result


|OA|Myxor:inst12|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[0][20] => xor_cascade[20][1].IN1
data[0][21] => xor_cascade[21][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
data[1][20] => xor_cascade[20][1].IN0
data[1][21] => xor_cascade[21][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= xor_cascade[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= xor_cascade[21][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|Rg2:inst11
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q


|OA|Rg2:inst11|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|OA|Counter:inst25
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|OA|Counter:inst25|lpm_counter:lpm_counter_component
clock => cntr_e1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_e1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_e1k:auto_generated.sload
data[0] => cntr_e1k:auto_generated.data[0]
data[1] => cntr_e1k:auto_generated.data[1]
data[2] => cntr_e1k:auto_generated.data[2]
data[3] => cntr_e1k:auto_generated.data[3]
data[4] => cntr_e1k:auto_generated.data[4]
data[5] => cntr_e1k:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_e1k:auto_generated.q[0]
q[1] <= cntr_e1k:auto_generated.q[1]
q[2] <= cntr_e1k:auto_generated.q[2]
q[3] <= cntr_e1k:auto_generated.q[3]
q[4] <= cntr_e1k:auto_generated.q[4]
q[5] <= cntr_e1k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|Counter:inst25|lpm_counter:lpm_counter_component|cntr_e1k:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[5].IN1


|OA|SumHar:inst24
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result


|OA|SumHar:inst24|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_d6i:auto_generated.dataa[0]
dataa[1] => add_sub_d6i:auto_generated.dataa[1]
dataa[2] => add_sub_d6i:auto_generated.dataa[2]
dataa[3] => add_sub_d6i:auto_generated.dataa[3]
dataa[4] => add_sub_d6i:auto_generated.dataa[4]
datab[0] => add_sub_d6i:auto_generated.datab[0]
datab[1] => add_sub_d6i:auto_generated.datab[1]
datab[2] => add_sub_d6i:auto_generated.datab[2]
datab[3] => add_sub_d6i:auto_generated.datab[3]
datab[4] => add_sub_d6i:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6i:auto_generated.result[0]
result[1] <= add_sub_d6i:auto_generated.result[1]
result[2] <= add_sub_d6i:auto_generated.result[2]
result[3] <= add_sub_d6i:auto_generated.result[3]
result[4] <= add_sub_d6i:auto_generated.result[4]
cout <= add_sub_d6i:auto_generated.cout
overflow <= <GND>


|OA|SumHar:inst24|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|Rg4:inst23
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q


|OA|Rg4:inst23|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|OA|OrHar:inst31
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
result <= lpm_or:lpm_or_component.result[0]


|OA|OrHar:inst31|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


