%
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE x = x[15] x[14] x[13] x[12] x[11] x[10] x[9] x[8] x[7] x[6] x[5] x[4] x[3] x[2] x[1] x[0] ;
GROUP CREATE y = y[8] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0] ;
GROUP CREATE result = result[15] result[14] result[13] result[12] result[11] result[10] result[9] result[8] result[7] result[6] result[5] result[4] result[3] result[2] result[1] result[0] ;
GROUP CREATE p = p[5] p[4] p[3] p[2] p[1] p[0] ;
INPUTS clk x\BIN reset;
OUTPUTS p\BIN y\BIN result\BIN Z PRS;
UNIT ns;
RADIX BIN;
PATTERN
0> 0 0100001000000000 1 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
5> 0 0100001000000000  0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
10> 1 0100001000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
60> 0 0100001000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
100> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
110> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
160> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
200> 0 0100001000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
210> 1 0100001000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
260> 0 0100001000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
300> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
310> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
360> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
410> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
460> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
510> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
560> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
610> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
660> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
710> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
760> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
810> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
860> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
910> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
960> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1010> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1060> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1110> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1160> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1210> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1260> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1310> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1360> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1410> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1460> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1510> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1560> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1610> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1660> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1710> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1760> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1810> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1860> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1910> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
1960> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2010> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2060> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2110> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2160> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2210> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2260> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2310> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2360> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2410> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2460> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2510> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2560> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2610> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2660> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2710> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2760> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2810> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2860> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2910> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
2960> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3010> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3060> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3110> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3160> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3210> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3260> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3310> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3360> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3410> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3460> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3510> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3560> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3610> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3660> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3710> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3760> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3810> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3860> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3910> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
3960> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4010> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4060> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4110> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4160> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4210> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4260> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4310> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4360> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4410> 1 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4460> 0 0000000000000000 0 = XXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX X X 
4500> X X X = X X X X X 
;
