object Form1: TForm1
  Left = 558
  Height = 800
  Top = 117
  Width = 1000
  Caption = 'Лабораторная работа №7'
  ClientHeight = 800
  ClientWidth = 1000
  Color = clWhite
  DesignTimePPI = 120
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 150
    Top = 656
    Width = 1000
    BevelColor = clBlack
    ClientHeight = 150
    ClientWidth = 1000
    Color = clCream
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 864
      Height = 46
      Top = 24
      Width = 114
      Caption = 'Куб'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 864
      Height = 46
      Top = 87
      Width = 116
      Caption = 'Выход'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 160
      Height = 39
      Top = 87
      Width = 40
      Caption = '↙'
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 2
    end
    object Button4: TButton
      Left = 56
      Height = 40
      Top = 40
      Width = 40
      Caption = '↑'
      OnClick = Button4Click
      TabOrder = 3
    end
    object Button5: TButton
      Left = 56
      Height = 41
      Top = 87
      Width = 40
      Caption = '↓'
      OnClick = Button5Click
      TabOrder = 4
    end
    object Button6: TButton
      Left = 104
      Height = 39
      Top = 87
      Width = 40
      Caption = '→'
      OnClick = Button6Click
      TabOrder = 5
    end
    object Button10: TButton
      Left = 288
      Height = 40
      Top = 87
      Width = 94
      Caption = 'X против ч.'
      OnClick = Button10Click
      TabOrder = 6
    end
    object Button11: TButton
      Left = 424
      Height = 41
      Top = 39
      Width = 94
      Caption = 'Y по ч.'
      OnClick = Button11Click
      TabOrder = 7
    end
    object Button12: TButton
      Left = 424
      Height = 39
      Top = 87
      Width = 94
      Caption = 'Y против ч.'
      OnClick = Button12Click
      TabOrder = 8
    end
    object Button13: TButton
      Left = 560
      Height = 41
      Top = 39
      Width = 94
      Caption = 'Z по ч.'
      OnClick = Button13Click
      TabOrder = 9
    end
    object Button14: TButton
      Left = 560
      Height = 39
      Top = 87
      Width = 94
      Caption = 'Z против ч.'
      OnClick = Button14Click
      TabOrder = 10
    end
    object Button15: TButton
      Left = 712
      Height = 40
      Top = 8
      Width = 46
      Caption = 'XOY'
      OnClick = Button15Click
      TabOrder = 11
    end
    object Button16: TButton
      Left = 712
      Height = 40
      Top = 49
      Width = 46
      Caption = 'XOZ'
      OnClick = Button16Click
      TabOrder = 12
    end
    object Button17: TButton
      Left = 712
      Height = 42
      Top = 91
      Width = 46
      Caption = 'YOZ'
      OnClick = Button17Click
      TabOrder = 13
    end
  end
  object Button7: TButton
    Left = 8
    Height = 40
    Top = 744
    Width = 40
    Caption = '←'
    OnClick = Button7Click
    TabOrder = 1
  end
  object Button8: TButton
    Left = 208
    Height = 39
    Top = 696
    Width = 40
    Caption = '↗'
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 2
  end
  object Button9: TButton
    Left = 288
    Height = 39
    Top = 696
    Width = 94
    Caption = 'X по ч.'
    OnClick = Button9Click
    TabOrder = 3
  end
end
