|UA
apin[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
apin[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
apin[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
apin[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
apin[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
apin[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
apin[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
apin[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
apin[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
xpin[0] => inst3[0].IN0
xpin[0] => inst37.IN1
xpin[0] => inst40.IN1
xpin[1] => inst3[1].IN0
xpin[1] => inst36.IN3
xpin[1] => inst39.IN1
xpin[2] => inst3[2].IN0
xpin[2] => inst51.IN1
xpin[3] => inst3[3].IN0
xpin[3] => inst34.IN2
xpin[4] => inst3[4].IN0
xpin[4] => inst48.IN1
xpin[4] => inst47.IN1
xpin[5] => inst3[5].IN0
xpin[5] => inst74.IN2
xpin[5] => inst56.IN2
xpin[6] => inst3[6].IN0
xpin[6] => inst30.IN2
xpin[6] => inst33.IN3
xpin[7] => inst45.IN1
xpin[7] => inst3[7].IN0
xpin[7] => inst31.IN1
xpin[8] => inst3[8].IN0
xpin[8] => inst31.IN2
xpin[9] => inst3[9].IN0
xpin[9] => inst45.IN3
xpin[9] => inst28.IN2
xpin[10] => inst3[10].IN0
xpin[10] => inst41.IN1
clk => ct4pm:inst15.clock
clk => reg:inst5.clock
reset => ct4pm:inst15.aclr
ctpin[0] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
ctpin[1] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
ctpin[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ctpin[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ctpin[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ctpin[5] <= inst72.DB_MAX_OUTPUT_PORT_TYPE
ctpin[6] <= inst71.DB_MAX_OUTPUT_PORT_TYPE
ctpin[7] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
outpin[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
outpin[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
outpin[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
outpin[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
ypin[0] <= yy[0].DB_MAX_OUTPUT_PORT_TYPE
ypin[1] <= yy[1].DB_MAX_OUTPUT_PORT_TYPE
ypin[2] <= yy[2].DB_MAX_OUTPUT_PORT_TYPE
ypin[3] <= yy[3].DB_MAX_OUTPUT_PORT_TYPE
ypin[4] <= yy[4].DB_MAX_OUTPUT_PORT_TYPE
ypin[5] <= yy[5].DB_MAX_OUTPUT_PORT_TYPE
ypin[6] <= yy[6].DB_MAX_OUTPUT_PORT_TYPE
ypin[7] <= yy[7].DB_MAX_OUTPUT_PORT_TYPE
ypin[8] <= yy[8].DB_MAX_OUTPUT_PORT_TYPE
ypin[9] <= yy[9].DB_MAX_OUTPUT_PORT_TYPE
ypin[10] <= yy[10].DB_MAX_OUTPUT_PORT_TYPE
ypin[11] <= yy[11].DB_MAX_OUTPUT_PORT_TYPE
ypin[12] <= yy[12].DB_MAX_OUTPUT_PORT_TYPE
ypin[13] <= yy[13].DB_MAX_OUTPUT_PORT_TYPE
ypin[14] <= yy[14].DB_MAX_OUTPUT_PORT_TYPE


|UA|dc4:inst14
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]


|UA|dc4:inst14|lpm_decode:lpm_decode_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|UA|dc4:inst14|lpm_decode:lpm_decode_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode122w[1].IN1
data[0] => w_anode142w[1].IN1
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode41w[1].IN1
data[0] => w_anode61w[1].IN1
data[0] => w_anode81w[1].IN1
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|UA|ct4pm:inst15
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|UA|ct4pm:inst15|lpm_counter:lpm_counter_component
clock => cntr_60j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_60j:auto_generated.cnt_en
updown => cntr_60j:auto_generated.updown
aclr => cntr_60j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_60j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_60j:auto_generated.sload
data[0] => cntr_60j:auto_generated.data[0]
data[1] => cntr_60j:auto_generated.data[1]
data[2] => cntr_60j:auto_generated.data[2]
data[3] => cntr_60j:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_60j:auto_generated.q[0]
q[1] <= cntr_60j:auto_generated.q[1]
q[2] <= cntr_60j:auto_generated.q[2]
q[3] <= cntr_60j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|UA|ct4pm:inst15|lpm_counter:lpm_counter_component|cntr_60j:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|UA|reg:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|UA|reg:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


