--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=67 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_a8e
( 
	data[66..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data16w[127..0]	: WIRE;
	w_data250w[3..0]	: WIRE;
	w_data251w[3..0]	: WIRE;
	w_data252w[3..0]	: WIRE;
	w_data253w[3..0]	: WIRE;
	w_data353w[3..0]	: WIRE;
	w_data354w[3..0]	: WIRE;
	w_data355w[3..0]	: WIRE;
	w_data356w[3..0]	: WIRE;
	w_data451w[3..0]	: WIRE;
	w_data452w[3..0]	: WIRE;
	w_data453w[3..0]	: WIRE;
	w_data454w[3..0]	: WIRE;
	w_data549w[3..0]	: WIRE;
	w_data550w[3..0]	: WIRE;
	w_data551w[3..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data677w[3..0]	: WIRE;
	w_data678w[3..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data781w[3..0]	: WIRE;
	w_data782w[3..0]	: WIRE;
	w_data783w[3..0]	: WIRE;
	w_data878w[3..0]	: WIRE;
	w_data879w[3..0]	: WIRE;
	w_data880w[3..0]	: WIRE;
	w_data881w[3..0]	: WIRE;
	w_data976w[3..0]	: WIRE;
	w_data977w[3..0]	: WIRE;
	w_data978w[3..0]	: WIRE;
	w_data979w[3..0]	: WIRE;
	w_sel226w[5..0]	: WIRE;
	w_sel239w[3..0]	: WIRE;
	w_sel254w[1..0]	: WIRE;
	w_sel357w[1..0]	: WIRE;
	w_sel455w[1..0]	: WIRE;
	w_sel553w[1..0]	: WIRE;
	w_sel667w[3..0]	: WIRE;
	w_sel681w[1..0]	: WIRE;
	w_sel784w[1..0]	: WIRE;
	w_sel882w[1..0]	: WIRE;
	w_sel980w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data781w[1..1] & w_sel784w[0..0]) & (! (((w_data781w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data781w[2..2]))))) # ((((w_data781w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data781w[2..2]))) & (w_data781w[3..3] # (! w_sel784w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data780w[1..1] & w_sel784w[0..0]) & (! (((w_data780w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel784w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data782w[1..1] & w_sel784w[0..0]) & (! (((w_data782w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data782w[2..2]))))) # ((((w_data782w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data782w[2..2]))) & (w_data782w[3..3] # (! w_sel784w[0..0]))))))))) # (((((((w_data780w[1..1] & w_sel784w[0..0]) & (! (((w_data780w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel784w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data782w[1..1] & w_sel784w[0..0]) & (! (((w_data782w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data782w[2..2]))))) # ((((w_data782w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data782w[2..2]))) & (w_data782w[3..3] # (! w_sel784w[0..0]))))))) & ((((w_data783w[1..1] & w_sel784w[0..0]) & (! (((w_data783w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data783w[2..2]))))) # ((((w_data783w[0..0] & (! w_sel784w[1..1])) & (! w_sel784w[0..0])) # (w_sel784w[1..1] & (w_sel784w[0..0] # w_data783w[2..2]))) & (w_data783w[3..3] # (! w_sel784w[0..0])))) # (! w_sel667w[2..2])))) & w_sel226w[4..4]) & (! (((((((((w_data678w[1..1] & w_sel681w[0..0]) & (! (((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel681w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data677w[1..1] & w_sel681w[0..0]) & (! (((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel681w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0]))))))))) # (((((((w_data677w[1..1] & w_sel681w[0..0]) & (! (((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel681w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0]))))))) & ((((w_data680w[1..1] & w_sel681w[0..0]) & (! (((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel681w[0..0])))) # (! w_sel667w[2..2])))) & (! w_sel226w[5..5])) & (! w_sel226w[4..4])) # (w_sel226w[5..5] & (w_sel226w[4..4] # ((((((w_data879w[1..1] & w_sel882w[0..0]) & (! (((w_data879w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data879w[2..2]))))) # ((((w_data879w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data879w[2..2]))) & (w_data879w[3..3] # (! w_sel882w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data878w[1..1] & w_sel882w[0..0]) & (! (((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel882w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data880w[1..1] & w_sel882w[0..0]) & (! (((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! w_sel882w[0..0]))))))))) # (((((((w_data878w[1..1] & w_sel882w[0..0]) & (! (((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel882w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data880w[1..1] & w_sel882w[0..0]) & (! (((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! w_sel882w[0..0]))))))) & ((((w_data881w[1..1] & w_sel882w[0..0]) & (! (((w_data881w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data881w[2..2]))))) # ((((w_data881w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data881w[2..2]))) & (w_data881w[3..3] # (! w_sel882w[0..0])))) # (! w_sel667w[2..2]))))))))) # ((((((((((w_data678w[1..1] & w_sel681w[0..0]) & (! (((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel681w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data677w[1..1] & w_sel681w[0..0]) & (! (((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel681w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0]))))))))) # (((((((w_data677w[1..1] & w_sel681w[0..0]) & (! (((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel681w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0]))))))) & ((((w_data680w[1..1] & w_sel681w[0..0]) & (! (((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel681w[0..0])))) # (! w_sel667w[2..2])))) & (! w_sel226w[5..5])) & (! w_sel226w[4..4])) # (w_sel226w[5..5] & (w_sel226w[4..4] # ((((((w_data879w[1..1] & w_sel882w[0..0]) & (! (((w_data879w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data879w[2..2]))))) # ((((w_data879w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data879w[2..2]))) & (w_data879w[3..3] # (! w_sel882w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data878w[1..1] & w_sel882w[0..0]) & (! (((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel882w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data880w[1..1] & w_sel882w[0..0]) & (! (((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! w_sel882w[0..0]))))))))) # (((((((w_data878w[1..1] & w_sel882w[0..0]) & (! (((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! w_sel882w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data880w[1..1] & w_sel882w[0..0]) & (! (((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))))) # ((((w_data880w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data880w[2..2]))) & (w_data880w[3..3] # (! w_sel882w[0..0]))))))) & ((((w_data881w[1..1] & w_sel882w[0..0]) & (! (((w_data881w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data881w[2..2]))))) # ((((w_data881w[0..0] & (! w_sel882w[1..1])) & (! w_sel882w[0..0])) # (w_sel882w[1..1] & (w_sel882w[0..0] # w_data881w[2..2]))) & (w_data881w[3..3] # (! w_sel882w[0..0])))) # (! w_sel667w[2..2]))))))) & (((((((w_data977w[1..1] & w_sel980w[0..0]) & (! (((w_data977w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data977w[2..2]))))) # ((((w_data977w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data977w[2..2]))) & (w_data977w[3..3] # (! w_sel980w[0..0])))) & w_sel667w[2..2]) & (! ((((((w_data976w[1..1] & w_sel980w[0..0]) & (! (((w_data976w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data976w[2..2]))))) # ((((w_data976w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data976w[2..2]))) & (w_data976w[3..3] # (! w_sel980w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data978w[1..1] & w_sel980w[0..0]) & (! (((w_data978w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data978w[2..2]))))) # ((((w_data978w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data978w[2..2]))) & (w_data978w[3..3] # (! w_sel980w[0..0]))))))))) # (((((((w_data976w[1..1] & w_sel980w[0..0]) & (! (((w_data976w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data976w[2..2]))))) # ((((w_data976w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data976w[2..2]))) & (w_data976w[3..3] # (! w_sel980w[0..0])))) & (! w_sel667w[3..3])) & (! w_sel667w[2..2])) # (w_sel667w[3..3] & (w_sel667w[2..2] # (((w_data978w[1..1] & w_sel980w[0..0]) & (! (((w_data978w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data978w[2..2]))))) # ((((w_data978w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data978w[2..2]))) & (w_data978w[3..3] # (! w_sel980w[0..0]))))))) & ((((w_data979w[1..1] & w_sel980w[0..0]) & (! (((w_data979w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data979w[2..2]))))) # ((((w_data979w[0..0] & (! w_sel980w[1..1])) & (! w_sel980w[0..0])) # (w_sel980w[1..1] & (w_sel980w[0..0] # w_data979w[2..2]))) & (w_data979w[3..3] # (! w_sel980w[0..0])))) # (! w_sel667w[2..2])))) # (! w_sel226w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data354w[1..1] & w_sel357w[0..0]) & (! (((w_data354w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data354w[2..2]))))) # ((((w_data354w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data354w[2..2]))) & (w_data354w[3..3] # (! w_sel357w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data353w[1..1] & w_sel357w[0..0]) & (! (((w_data353w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data353w[2..2]))))) # ((((w_data353w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data353w[2..2]))) & (w_data353w[3..3] # (! w_sel357w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data355w[1..1] & w_sel357w[0..0]) & (! (((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))))) # ((((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))) & (w_data355w[3..3] # (! w_sel357w[0..0]))))))))) # (((((((w_data353w[1..1] & w_sel357w[0..0]) & (! (((w_data353w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data353w[2..2]))))) # ((((w_data353w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data353w[2..2]))) & (w_data353w[3..3] # (! w_sel357w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data355w[1..1] & w_sel357w[0..0]) & (! (((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))))) # ((((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))) & (w_data355w[3..3] # (! w_sel357w[0..0]))))))) & ((((w_data356w[1..1] & w_sel357w[0..0]) & (! (((w_data356w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data356w[2..2]))))) # ((((w_data356w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data356w[2..2]))) & (w_data356w[3..3] # (! w_sel357w[0..0])))) # (! w_sel239w[2..2])))) & w_sel226w[4..4]) & (! (((((((((w_data251w[1..1] & w_sel254w[0..0]) & (! (((w_data251w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data251w[2..2]))))) # ((((w_data251w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data251w[2..2]))) & (w_data251w[3..3] # (! w_sel254w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data250w[1..1] & w_sel254w[0..0]) & (! (((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))))) # ((((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))) & (w_data250w[3..3] # (! w_sel254w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data252w[1..1] & w_sel254w[0..0]) & (! (((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))))) # ((((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))) & (w_data252w[3..3] # (! w_sel254w[0..0]))))))))) # (((((((w_data250w[1..1] & w_sel254w[0..0]) & (! (((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))))) # ((((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))) & (w_data250w[3..3] # (! w_sel254w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data252w[1..1] & w_sel254w[0..0]) & (! (((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))))) # ((((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))) & (w_data252w[3..3] # (! w_sel254w[0..0]))))))) & ((((w_data253w[1..1] & w_sel254w[0..0]) & (! (((w_data253w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data253w[2..2]))))) # ((((w_data253w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data253w[2..2]))) & (w_data253w[3..3] # (! w_sel254w[0..0])))) # (! w_sel239w[2..2])))) & (! w_sel226w[5..5])) & (! w_sel226w[4..4])) # (w_sel226w[5..5] & (w_sel226w[4..4] # ((((((w_data452w[1..1] & w_sel455w[0..0]) & (! (((w_data452w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data452w[2..2]))))) # ((((w_data452w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data452w[2..2]))) & (w_data452w[3..3] # (! w_sel455w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data451w[1..1] & w_sel455w[0..0]) & (! (((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))))) # ((((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))) & (w_data451w[3..3] # (! w_sel455w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data453w[1..1] & w_sel455w[0..0]) & (! (((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))))) # ((((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))) & (w_data453w[3..3] # (! w_sel455w[0..0]))))))))) # (((((((w_data451w[1..1] & w_sel455w[0..0]) & (! (((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))))) # ((((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))) & (w_data451w[3..3] # (! w_sel455w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data453w[1..1] & w_sel455w[0..0]) & (! (((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))))) # ((((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))) & (w_data453w[3..3] # (! w_sel455w[0..0]))))))) & ((((w_data454w[1..1] & w_sel455w[0..0]) & (! (((w_data454w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data454w[2..2]))))) # ((((w_data454w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data454w[2..2]))) & (w_data454w[3..3] # (! w_sel455w[0..0])))) # (! w_sel239w[2..2]))))))))) # ((((((((((w_data251w[1..1] & w_sel254w[0..0]) & (! (((w_data251w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data251w[2..2]))))) # ((((w_data251w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data251w[2..2]))) & (w_data251w[3..3] # (! w_sel254w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data250w[1..1] & w_sel254w[0..0]) & (! (((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))))) # ((((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))) & (w_data250w[3..3] # (! w_sel254w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data252w[1..1] & w_sel254w[0..0]) & (! (((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))))) # ((((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))) & (w_data252w[3..3] # (! w_sel254w[0..0]))))))))) # (((((((w_data250w[1..1] & w_sel254w[0..0]) & (! (((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))))) # ((((w_data250w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data250w[2..2]))) & (w_data250w[3..3] # (! w_sel254w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data252w[1..1] & w_sel254w[0..0]) & (! (((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))))) # ((((w_data252w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data252w[2..2]))) & (w_data252w[3..3] # (! w_sel254w[0..0]))))))) & ((((w_data253w[1..1] & w_sel254w[0..0]) & (! (((w_data253w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data253w[2..2]))))) # ((((w_data253w[0..0] & (! w_sel254w[1..1])) & (! w_sel254w[0..0])) # (w_sel254w[1..1] & (w_sel254w[0..0] # w_data253w[2..2]))) & (w_data253w[3..3] # (! w_sel254w[0..0])))) # (! w_sel239w[2..2])))) & (! w_sel226w[5..5])) & (! w_sel226w[4..4])) # (w_sel226w[5..5] & (w_sel226w[4..4] # ((((((w_data452w[1..1] & w_sel455w[0..0]) & (! (((w_data452w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data452w[2..2]))))) # ((((w_data452w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data452w[2..2]))) & (w_data452w[3..3] # (! w_sel455w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data451w[1..1] & w_sel455w[0..0]) & (! (((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))))) # ((((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))) & (w_data451w[3..3] # (! w_sel455w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data453w[1..1] & w_sel455w[0..0]) & (! (((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))))) # ((((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))) & (w_data453w[3..3] # (! w_sel455w[0..0]))))))))) # (((((((w_data451w[1..1] & w_sel455w[0..0]) & (! (((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))))) # ((((w_data451w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data451w[2..2]))) & (w_data451w[3..3] # (! w_sel455w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data453w[1..1] & w_sel455w[0..0]) & (! (((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))))) # ((((w_data453w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data453w[2..2]))) & (w_data453w[3..3] # (! w_sel455w[0..0]))))))) & ((((w_data454w[1..1] & w_sel455w[0..0]) & (! (((w_data454w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data454w[2..2]))))) # ((((w_data454w[0..0] & (! w_sel455w[1..1])) & (! w_sel455w[0..0])) # (w_sel455w[1..1] & (w_sel455w[0..0] # w_data454w[2..2]))) & (w_data454w[3..3] # (! w_sel455w[0..0])))) # (! w_sel239w[2..2]))))))) & (((((((w_data550w[1..1] & w_sel553w[0..0]) & (! (((w_data550w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data550w[2..2]))))) # ((((w_data550w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data550w[2..2]))) & (w_data550w[3..3] # (! w_sel553w[0..0])))) & w_sel239w[2..2]) & (! ((((((w_data549w[1..1] & w_sel553w[0..0]) & (! (((w_data549w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data549w[2..2]))))) # ((((w_data549w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data549w[2..2]))) & (w_data549w[3..3] # (! w_sel553w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data551w[1..1] & w_sel553w[0..0]) & (! (((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel553w[0..0]))))))))) # (((((((w_data549w[1..1] & w_sel553w[0..0]) & (! (((w_data549w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data549w[2..2]))))) # ((((w_data549w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data549w[2..2]))) & (w_data549w[3..3] # (! w_sel553w[0..0])))) & (! w_sel239w[3..3])) & (! w_sel239w[2..2])) # (w_sel239w[3..3] & (w_sel239w[2..2] # (((w_data551w[1..1] & w_sel553w[0..0]) & (! (((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel553w[0..0]))))))) & ((((w_data552w[1..1] & w_sel553w[0..0]) & (! (((w_data552w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel553w[1..1])) & (! w_sel553w[0..0])) # (w_sel553w[1..1] & (w_sel553w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel553w[0..0])))) # (! w_sel239w[2..2])))) # (! w_sel226w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data16w[] = ( B"0000000000000000000000000000000000000000000000000000000000000", data[66..0]);
	w_data250w[3..0] = w_data16w[3..0];
	w_data251w[3..0] = w_data16w[7..4];
	w_data252w[3..0] = w_data16w[11..8];
	w_data253w[3..0] = w_data16w[15..12];
	w_data353w[3..0] = w_data16w[19..16];
	w_data354w[3..0] = w_data16w[23..20];
	w_data355w[3..0] = w_data16w[27..24];
	w_data356w[3..0] = w_data16w[31..28];
	w_data451w[3..0] = w_data16w[35..32];
	w_data452w[3..0] = w_data16w[39..36];
	w_data453w[3..0] = w_data16w[43..40];
	w_data454w[3..0] = w_data16w[47..44];
	w_data549w[3..0] = w_data16w[51..48];
	w_data550w[3..0] = w_data16w[55..52];
	w_data551w[3..0] = w_data16w[59..56];
	w_data552w[3..0] = w_data16w[63..60];
	w_data677w[3..0] = w_data16w[67..64];
	w_data678w[3..0] = w_data16w[71..68];
	w_data679w[3..0] = w_data16w[75..72];
	w_data680w[3..0] = w_data16w[79..76];
	w_data780w[3..0] = w_data16w[83..80];
	w_data781w[3..0] = w_data16w[87..84];
	w_data782w[3..0] = w_data16w[91..88];
	w_data783w[3..0] = w_data16w[95..92];
	w_data878w[3..0] = w_data16w[99..96];
	w_data879w[3..0] = w_data16w[103..100];
	w_data880w[3..0] = w_data16w[107..104];
	w_data881w[3..0] = w_data16w[111..108];
	w_data976w[3..0] = w_data16w[115..112];
	w_data977w[3..0] = w_data16w[119..116];
	w_data978w[3..0] = w_data16w[123..120];
	w_data979w[3..0] = w_data16w[127..124];
	w_sel226w[5..0] = sel_node[5..0];
	w_sel239w[3..0] = sel_node[3..0];
	w_sel254w[1..0] = sel_node[1..0];
	w_sel357w[1..0] = sel_node[1..0];
	w_sel455w[1..0] = sel_node[1..0];
	w_sel553w[1..0] = sel_node[1..0];
	w_sel667w[3..0] = sel_node[3..0];
	w_sel681w[1..0] = sel_node[1..0];
	w_sel784w[1..0] = sel_node[1..0];
	w_sel882w[1..0] = sel_node[1..0];
	w_sel980w[1..0] = sel_node[1..0];
END;
--VALID FILE
