Отчет по лабораторной работе по Системному ПО
Тема: Исследование EXE файлов
Вариант 0

Задание 1. Заголовок EXE файла

Макс. требуемый объем памяти      65535
Мин. требуемый объем памяти       0
Смещение Relocation Table         3EH
Кол-во эл-тов в Relocation Table  1
Кол-во параграфов в заголовке     32
Смещение сегмента стека           16H
Смещение сегмента кода            1H
Значение указателя команд         131H
Длина загружаемой части           874

Задание 2. Декодирование команд

0131: push ds
0132: xor ax, ax
0134: push ax
0135: mov ax, 0
0138: mov ds,ax
013A: mov dx,0
013D: mov ah,09h
013F: int 21h
0141: mov ax,0
0144: push ds
0145: mov ds,ax
0147: mov al, [417h]
014A: pop ds
014B: retf

Задание 3. Описание действий

0131: push ds
  SP:=SP-0002h
  [SP]:=DS

0132: xor ax, ax
  AX:=AX xor AX

0134: push ax
  SP:=SP-0002h
  [SP]:=AX

0135: mov ax, 0
  AX:=0000h

0138: mov ds,ax
  DS:=AX

013A: mov dx,0
  DX:=0000h

013D: mov ah,09h
  AH:=0009h

013F: int 21h
  SP:=SP-0002h
  [SP]:=Flags
  SP:=SP-0002h
  [SP]:=CS
  SP:=SP-0002h
  [SP]:=IP

0141: mov ax,0
  AX:=0000h

0144: push ds
  SP:=SP-0002h
  [SP]:=DS

0145: mov ds,ax
  DS:=AX

0147: mov al, [417h]
  AL:=[D16]

014A: pop ds
  DS:=[SP]
  SP:=SP+0002h

014B: retf
  IP:=[SP]
  SP:=SP+0002h
  CS:=[SP]
  SP:=SP+0002h

