  OC2.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OC2, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OC2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Threading.Thread writer : Public
    System.Threading.Thread reader1 : Public
    System.Threading.Thread reader2 : Public
    System.Threading.Thread data : Public
    System.Threading.Mutex mtx : Public
  Methods:
    read1(): PrivateScope, Public, HideBySig
    read2(): PrivateScope, Public, HideBySig
    snhro(Int32): PrivateScope, Public, HideBySig
    read(Int32): PrivateScope, Public, HideBySig
    write(): PrivateScope, Public, HideBySig
    writeBegin(Int32): PrivateScope, Public, HideBySig
    writeEnd(): PrivateScope, Public, HideBySig
    readBegin(Int32, Int32): PrivateScope, Public, HideBySig
    readEnd(Int32, Int32): PrivateScope, Public, HideBySig
    showGreenForFirst(): PrivateScope, Public, HideBySig
    showYellowForFirst(): PrivateScope, Public, HideBySig
    showWhiteForFirst(): PrivateScope, Public, HideBySig
    showGreenForSecond(): PrivateScope, Public, HideBySig
    showYellowForSecond(): PrivateScope, Public, HideBySig
    showWhiteForSecond(): PrivateScope, Public, HideBySig
    showGreenForWritter(): PrivateScope, Public, HideBySig
    showYellowForWritter(): PrivateScope, Public, HideBySig
    showWhiteForWritter(): PrivateScope, Public, HideBySig
    hideGreenForFirst(): PrivateScope, Public, HideBySig
    hideYellowForFirst(): PrivateScope, Public, HideBySig
    hideWhiteForFirst(): PrivateScope, Public, HideBySig
    hideGreenForSecond(): PrivateScope, Public, HideBySig
    hideYellowForSecond(): PrivateScope, Public, HideBySig
    hideWhiteForSecond(): PrivateScope, Public, HideBySig
    hideGreenForWritter(): PrivateScope, Public, HideBySig
    hideYellowForWritter(): PrivateScope, Public, HideBySig
    hideWhiteForWritter(): PrivateScope, Public, HideBySig
Class OC2.MyForm+SafeCallDelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class OC2.MyForm+InvokeDelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
