# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:36:10  April 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:10  APRIL 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE courseProject.bdf
set_global_assignment -name SOURCE_FILE CT1.cmp
set_global_assignment -name AHDL_FILE CT1.tdf
set_global_assignment -name AHDL_FILE CT1_inst.tdf
set_global_assignment -name SOURCE_FILE CT2.cmp
set_global_assignment -name AHDL_FILE CT2.tdf
set_global_assignment -name AHDL_FILE CT2_inst.tdf
set_global_assignment -name SOURCE_FILE KS1.cmp
set_global_assignment -name AHDL_FILE KS1.tdf
set_global_assignment -name AHDL_FILE KS1_inst.tdf
set_global_assignment -name SOURCE_FILE KS2XOR.cmp
set_global_assignment -name AHDL_FILE KS2XOR.tdf
set_global_assignment -name AHDL_FILE KS2XOR_inst.tdf
set_global_assignment -name SOURCE_FILE MuxRG1.cmp
set_global_assignment -name AHDL_FILE MuxRG1.tdf
set_global_assignment -name AHDL_FILE MuxRG1_inst.tdf
set_global_assignment -name SOURCE_FILE Not6.cmp
set_global_assignment -name AHDL_FILE Not6.tdf
set_global_assignment -name AHDL_FILE Not6_inst.tdf
set_global_assignment -name SOURCE_FILE RG1.cmp
set_global_assignment -name AHDL_FILE RG1.tdf
set_global_assignment -name AHDL_FILE RG1_inst.tdf
set_global_assignment -name SOURCE_FILE RG2Left.cmp
set_global_assignment -name AHDL_FILE RG2Left.tdf
set_global_assignment -name AHDL_FILE RG2Left_inst.tdf
set_global_assignment -name SOURCE_FILE RG3.cmp
set_global_assignment -name AHDL_FILE RG3.tdf
set_global_assignment -name AHDL_FILE RG3_inst.tdf
set_global_assignment -name SOURCE_FILE SM1.cmp
set_global_assignment -name AHDL_FILE SM1.tdf
set_global_assignment -name AHDL_FILE SM1_inst.tdf
set_global_assignment -name SOURCE_FILE SM2.cmp
set_global_assignment -name AHDL_FILE SM2.tdf
set_global_assignment -name AHDL_FILE SM2_inst.tdf
set_global_assignment -name SOURCE_FILE YY.cmp
set_global_assignment -name AHDL_FILE YY.tdf
set_global_assignment -name SOURCE_FILE YY14.cmp
set_global_assignment -name AHDL_FILE YY14.tdf
set_global_assignment -name AHDL_FILE YY14_inst.tdf
set_global_assignment -name AHDL_FILE YY_inst.tdf
set_global_assignment -name VERILOG_FILE z.v
set_global_assignment -name BDF_FILE lab2.bdf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON