|kursovoi
PMR <= inst37.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= pr_na_nol:inst10.result
p[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= <GND>
y[0] <= UA:inst45.ypin[0]
y[1] <= UA:inst45.ypin[1]
y[2] <= UA:inst45.ypin[2]
y[3] <= UA:inst45.ypin[3]
y[4] <= UA:inst45.ypin[4]
y[5] <= UA:inst45.ypin[5]
y[6] <= UA:inst45.ypin[6]
y[7] <= UA:inst45.ypin[7]
y[8] <= UA:inst45.ypin[8]
y[9] <= UA:inst45.ypin[9]
y[10] <= UA:inst45.ypin[10]
reset => UA:inst45.Reset
clk => UA:inst45.clk
X[0] => RG2:inst2.data[0]
X[0] => RG1:inst.data[0]
X[1] => RG2:inst2.data[1]
X[1] => RG1:inst.data[1]
X[2] => RG2:inst2.data[2]
X[2] => RG1:inst.data[2]
X[3] => RG2:inst2.data[3]
X[3] => RG1:inst.data[3]
X[4] => RG2:inst2.data[4]
X[4] => RG1:inst.data[4]
X[5] => RG2:inst2.data[5]
X[5] => RG1:inst.data[5]
X[6] => RG2:inst2.data[6]
X[6] => RG1:inst.data[6]
X[7] => RG2:inst2.data[7]
X[7] => RG1:inst.data[7]
X[8] => RG2:inst2.data[8]
X[8] => RG1:inst.data[8]
X[9] => RG2:inst2.data[9]
X[9] => RG1:inst.data[9]
X[10] => RG4:inst4.data[0]
X[11] => RG4:inst4.data[1]
X[12] => RG4:inst4.data[2]
X[13] => RG4:inst4.data[3]
X[14] => RG4:inst4.data[4]
X[15] => inst1.DATAIN
X[15] => inst7.DATAIN
PRS <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Z <= UA:inst45.Z
aout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
aout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
aout[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
aout[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
aout[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= rg2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= rg2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= rg2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= rg2[3].DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= rg2[4].DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= rg2[5].DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= rg2[6].DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= rg2[7].DB_MAX_OUTPUT_PORT_TYPE
out2[8] <= rg2[8].DB_MAX_OUTPUT_PORT_TYPE
out2[9] <= rg2[9].DB_MAX_OUTPUT_PORT_TYPE
out2[10] <= rg2[10].DB_MAX_OUTPUT_PORT_TYPE
out2[11] <= rg2[11].DB_MAX_OUTPUT_PORT_TYPE
out2[12] <= rg2[12].DB_MAX_OUTPUT_PORT_TYPE
out2[13] <= rg2[13].DB_MAX_OUTPUT_PORT_TYPE
out2[14] <= rg2[14].DB_MAX_OUTPUT_PORT_TYPE
out2[15] <= rg2[15].DB_MAX_OUTPUT_PORT_TYPE
out2[16] <= rg2[16].DB_MAX_OUTPUT_PORT_TYPE
out2[17] <= rg2[17].DB_MAX_OUTPUT_PORT_TYPE
out2[18] <= rg2[18].DB_MAX_OUTPUT_PORT_TYPE
out2[19] <= rg2[19].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg3[11].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg3[12].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg3[13].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg3[14].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg3[15].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg3[16].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg3[17].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg3[18].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg3[19].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ct2u[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ct2u[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ct2u[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ct2u[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|vprs:inst35
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|kursovoi|vprs:inst35|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|CT2:inst30
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|kursovoi|CT2:inst30|lpm_counter:lpm_counter_component
clock => cntr_6ii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6ii:auto_generated.cnt_en
updown => cntr_6ii:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_6ii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6ii:auto_generated.sload
data[0] => cntr_6ii:auto_generated.data[0]
data[1] => cntr_6ii:auto_generated.data[1]
data[2] => cntr_6ii:auto_generated.data[2]
data[3] => cntr_6ii:auto_generated.data[3]
data[4] => cntr_6ii:auto_generated.data[4]
data[5] => cntr_6ii:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_6ii:auto_generated.q[0]
q[1] <= cntr_6ii:auto_generated.q[1]
q[2] <= cntr_6ii:auto_generated.q[2]
q[3] <= cntr_6ii:auto_generated.q[3]
q[4] <= cntr_6ii:auto_generated.q[4]
q[5] <= cntr_6ii:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kursovoi|CT2:inst30|lpm_counter:lpm_counter_component|cntr_6ii:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~22.IN1
data[0] => _~13.IN1
data[1] => _~12.IN1
data[2] => _~11.IN1
data[3] => _~10.IN1
data[4] => _~9.IN1
data[5] => _~8.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~20.IN0
sclr => _~23.IN0
sload => _~21.IN1
sload => counter_reg_bit[5]~8.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|kursovoi|UA:inst45
clkout <= UAinst48.DB_MAX_OUTPUT_PORT_TYPE
clk => UAinst48.IN0
clk => inst2.IN1
clk => UAinst23.IN0
clk => ant:inst.clock
Z <= UAinst100500.DB_MAX_OUTPUT_PORT_TYPE
xpin[1] => UAinst3.IN0
xpin[1] => UAinst25.IN1
xpin[2] => UAinst7.IN2
xpin[3] => UAinst8.IN1
xpin[4] => UAinst6.IN2
xpin[4] => UAinst22.IN0
xpin[4] => UAinst9.IN1
xpin[5] => UAinst33.IN0
xpin[6] => UAinst19.IN0
xpin[6] => UAinst24.IN0
xpin[7] => UAinst45.IN1
xpin[7] => UAinst49.IN0
xpin[7] => UAinst7.IN1
xpin[8] => UAinst20.IN0
xpin[8] => UAinst14.IN1
xpin[9] => UAinst42.IN0
xpin[9] => UAinst10.IN2
xpin[10] => UAinst40.IN2
xpin[10] => UAinst10.IN1
xpin[10] => UAinst21.IN0
xpin[11] => UAinst11.IN1
Reset => UAinst5.IN1
Reset => inst2.IN0
apin[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
apin[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
apin[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
apin[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
apin[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
apin[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
apin[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
apin[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
apin[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
apin[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
apin[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
ypin[0] <= yy[0].DB_MAX_OUTPUT_PORT_TYPE
ypin[1] <= yy[1].DB_MAX_OUTPUT_PORT_TYPE
ypin[2] <= yy[2].DB_MAX_OUTPUT_PORT_TYPE
ypin[3] <= yy[3].DB_MAX_OUTPUT_PORT_TYPE
ypin[4] <= yy[4].DB_MAX_OUTPUT_PORT_TYPE
ypin[5] <= yy[5].DB_MAX_OUTPUT_PORT_TYPE
ypin[6] <= yy[6].DB_MAX_OUTPUT_PORT_TYPE
ypin[7] <= yy[7].DB_MAX_OUTPUT_PORT_TYPE
ypin[8] <= yy[8].DB_MAX_OUTPUT_PORT_TYPE
ypin[9] <= yy[9].DB_MAX_OUTPUT_PORT_TYPE
ypin[10] <= yy[10].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|UA:inst45|Dc4:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|kursovoi|UA:inst45|Dc4:inst1|lpm_decode:lpm_decode_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|kursovoi|UA:inst45|Dc4:inst1|lpm_decode:lpm_decode_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|UA:inst45|Ct4pm:UAinst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|kursovoi|UA:inst45|Ct4pm:UAinst|lpm_counter:lpm_counter_component
clock => cntr_4ii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4ii:auto_generated.cnt_en
updown => cntr_4ii:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_4ii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_4ii:auto_generated.sload
data[0] => cntr_4ii:auto_generated.data[0]
data[1] => cntr_4ii:auto_generated.data[1]
data[2] => cntr_4ii:auto_generated.data[2]
data[3] => cntr_4ii:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_4ii:auto_generated.q[0]
q[1] <= cntr_4ii:auto_generated.q[1]
q[2] <= cntr_4ii:auto_generated.q[2]
q[3] <= cntr_4ii:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kursovoi|UA:inst45|Ct4pm:UAinst|lpm_counter:lpm_counter_component|cntr_4ii:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~14.IN0
sclr => _~17.IN0
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|kursovoi|UA:inst45|ant:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]


|kursovoi|UA:inst45|ant:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|SM2:inst17
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|kursovoi|SM2:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_d6i:auto_generated.dataa[0]
dataa[1] => add_sub_d6i:auto_generated.dataa[1]
dataa[2] => add_sub_d6i:auto_generated.dataa[2]
dataa[3] => add_sub_d6i:auto_generated.dataa[3]
dataa[4] => add_sub_d6i:auto_generated.dataa[4]
datab[0] => add_sub_d6i:auto_generated.datab[0]
datab[1] => add_sub_d6i:auto_generated.datab[1]
datab[2] => add_sub_d6i:auto_generated.datab[2]
datab[3] => add_sub_d6i:auto_generated.datab[3]
datab[4] => add_sub_d6i:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6i:auto_generated.result[0]
result[1] <= add_sub_d6i:auto_generated.result[1]
result[2] <= add_sub_d6i:auto_generated.result[2]
result[3] <= add_sub_d6i:auto_generated.result[3]
result[4] <= add_sub_d6i:auto_generated.result[4]
cout <= add_sub_d6i:auto_generated.cout
overflow <= <GND>


|kursovoi|SM2:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|RG4:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|kursovoi|RG4:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|pr_na_nol:inst10
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
data[9][0] => LPM_OR:lpm_or_component.DATA[9][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|kursovoi|pr_na_nol:inst10|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
result[0] <= or_node[0][9].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|RG2:inst2
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]


|kursovoi|RG2:inst2|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~41.IN1
data[1] => _~40.IN1
data[2] => _~39.IN1
data[3] => _~38.IN1
data[4] => _~37.IN1
data[5] => _~36.IN1
data[6] => _~35.IN1
data[7] => _~34.IN1
data[8] => _~33.IN1
data[9] => _~32.IN1
data[10] => _~31.IN1
data[11] => _~30.IN1
data[12] => _~29.IN1
data[13] => _~28.IN1
data[14] => _~27.IN1
data[15] => _~26.IN1
data[16] => _~25.IN1
data[17] => _~24.IN1
data[18] => _~23.IN1
data[19] => _~22.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~21.IN1
load => _~1.IN0
load => _~22.IN0
load => _~23.IN0
load => _~24.IN0
load => _~25.IN0
load => _~26.IN0
load => _~27.IN0
load => _~28.IN0
load => _~29.IN0
load => _~30.IN0
load => _~31.IN0
load => _~32.IN0
load => _~33.IN0
load => _~34.IN0
load => _~35.IN0
load => _~36.IN0
load => _~37.IN0
load => _~38.IN0
load => _~39.IN0
load => _~40.IN0
load => _~41.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~62.IN0
sset => _~63.IN0
sset => _~64.IN0
sset => _~65.IN0
sset => _~66.IN0
sset => _~67.IN0
sset => _~68.IN0
sset => _~69.IN0
sset => _~70.IN0
sset => _~71.IN0
sset => _~72.IN0
sset => _~73.IN0
sset => _~74.IN0
sset => _~75.IN0
sset => _~76.IN0
sset => _~77.IN0
sset => _~78.IN0
sset => _~79.IN0
sset => _~80.IN0
sset => _~81.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|CT1:inst19
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|kursovoi|CT1:inst19|lpm_counter:lpm_counter_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|kursovoi|CT1:inst19|lpm_counter:lpm_counter_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~19.IN1
data[0] => _~11.IN1
data[1] => _~10.IN1
data[2] => _~9.IN1
data[3] => _~8.IN1
data[4] => _~7.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _~18.IN1
sload => counter_reg_bit[4]~7.IN1


|kursovoi|RG1:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]


|kursovoi|RG1:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~21.IN1
data[1] => _~20.IN1
data[2] => _~19.IN1
data[3] => _~18.IN1
data[4] => _~17.IN1
data[5] => _~16.IN1
data[6] => _~15.IN1
data[7] => _~14.IN1
data[8] => _~13.IN1
data[9] => _~12.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~32.IN0
sset => _~33.IN0
sset => _~34.IN0
sset => _~35.IN0
sset => _~36.IN0
sset => _~37.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|ili:inst32
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
data[9][0] => LPM_OR:lpm_or_component.DATA[9][0]
data[10][0] => LPM_OR:lpm_or_component.DATA[10][0]
data[11][0] => LPM_OR:lpm_or_component.DATA[11][0]
data[12][0] => LPM_OR:lpm_or_component.DATA[12][0]
data[13][0] => LPM_OR:lpm_or_component.DATA[13][0]
data[14][0] => LPM_OR:lpm_or_component.DATA[14][0]
data[15][0] => LPM_OR:lpm_or_component.DATA[15][0]
data[16][0] => LPM_OR:lpm_or_component.DATA[16][0]
data[17][0] => LPM_OR:lpm_or_component.DATA[17][0]
data[18][0] => LPM_OR:lpm_or_component.DATA[18][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|kursovoi|ili:inst32|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
result[0] <= or_node[0][18].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|RG3:inst3
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]


|kursovoi|RG3:inst3|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~41.IN1
data[1] => _~40.IN1
data[2] => _~39.IN1
data[3] => _~38.IN1
data[4] => _~37.IN1
data[5] => _~36.IN1
data[6] => _~35.IN1
data[7] => _~34.IN1
data[8] => _~33.IN1
data[9] => _~32.IN1
data[10] => _~31.IN1
data[11] => _~30.IN1
data[12] => _~29.IN1
data[13] => _~28.IN1
data[14] => _~27.IN1
data[15] => _~26.IN1
data[16] => _~25.IN1
data[17] => _~24.IN1
data[18] => _~23.IN1
data[19] => _~22.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~21.IN1
load => _~1.IN0
load => _~22.IN0
load => _~23.IN0
load => _~24.IN0
load => _~25.IN0
load => _~26.IN0
load => _~27.IN0
load => _~28.IN0
load => _~29.IN0
load => _~30.IN0
load => _~31.IN0
load => _~32.IN0
load => _~33.IN0
load => _~34.IN0
load => _~35.IN0
load => _~36.IN0
load => _~37.IN0
load => _~38.IN0
load => _~39.IN0
load => _~40.IN0
load => _~41.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~62.IN0
sset => _~63.IN0
sset => _~64.IN0
sset => _~65.IN0
sset => _~66.IN0
sset => _~67.IN0
sset => _~68.IN0
sset => _~69.IN0
sset => _~70.IN0
sset => _~71.IN0
sset => _~72.IN0
sset => _~73.IN0
sset => _~74.IN0
sset => _~75.IN0
sset => _~76.IN0
sset => _~77.IN0
sset => _~78.IN0
sset => _~79.IN0
sset => _~80.IN0
sset => _~81.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|SM1:inst5
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]


|kursovoi|SM1:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_kii:auto_generated.dataa[0]
dataa[1] => add_sub_kii:auto_generated.dataa[1]
dataa[2] => add_sub_kii:auto_generated.dataa[2]
dataa[3] => add_sub_kii:auto_generated.dataa[3]
dataa[4] => add_sub_kii:auto_generated.dataa[4]
dataa[5] => add_sub_kii:auto_generated.dataa[5]
dataa[6] => add_sub_kii:auto_generated.dataa[6]
dataa[7] => add_sub_kii:auto_generated.dataa[7]
dataa[8] => add_sub_kii:auto_generated.dataa[8]
dataa[9] => add_sub_kii:auto_generated.dataa[9]
dataa[10] => add_sub_kii:auto_generated.dataa[10]
dataa[11] => add_sub_kii:auto_generated.dataa[11]
dataa[12] => add_sub_kii:auto_generated.dataa[12]
dataa[13] => add_sub_kii:auto_generated.dataa[13]
dataa[14] => add_sub_kii:auto_generated.dataa[14]
dataa[15] => add_sub_kii:auto_generated.dataa[15]
dataa[16] => add_sub_kii:auto_generated.dataa[16]
dataa[17] => add_sub_kii:auto_generated.dataa[17]
dataa[18] => add_sub_kii:auto_generated.dataa[18]
dataa[19] => add_sub_kii:auto_generated.dataa[19]
datab[0] => add_sub_kii:auto_generated.datab[0]
datab[1] => add_sub_kii:auto_generated.datab[1]
datab[2] => add_sub_kii:auto_generated.datab[2]
datab[3] => add_sub_kii:auto_generated.datab[3]
datab[4] => add_sub_kii:auto_generated.datab[4]
datab[5] => add_sub_kii:auto_generated.datab[5]
datab[6] => add_sub_kii:auto_generated.datab[6]
datab[7] => add_sub_kii:auto_generated.datab[7]
datab[8] => add_sub_kii:auto_generated.datab[8]
datab[9] => add_sub_kii:auto_generated.datab[9]
datab[10] => add_sub_kii:auto_generated.datab[10]
datab[11] => add_sub_kii:auto_generated.datab[11]
datab[12] => add_sub_kii:auto_generated.datab[12]
datab[13] => add_sub_kii:auto_generated.datab[13]
datab[14] => add_sub_kii:auto_generated.datab[14]
datab[15] => add_sub_kii:auto_generated.datab[15]
datab[16] => add_sub_kii:auto_generated.datab[16]
datab[17] => add_sub_kii:auto_generated.datab[17]
datab[18] => add_sub_kii:auto_generated.datab[18]
datab[19] => add_sub_kii:auto_generated.datab[19]
cin => add_sub_kii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_kii:auto_generated.result[0]
result[1] <= add_sub_kii:auto_generated.result[1]
result[2] <= add_sub_kii:auto_generated.result[2]
result[3] <= add_sub_kii:auto_generated.result[3]
result[4] <= add_sub_kii:auto_generated.result[4]
result[5] <= add_sub_kii:auto_generated.result[5]
result[6] <= add_sub_kii:auto_generated.result[6]
result[7] <= add_sub_kii:auto_generated.result[7]
result[8] <= add_sub_kii:auto_generated.result[8]
result[9] <= add_sub_kii:auto_generated.result[9]
result[10] <= add_sub_kii:auto_generated.result[10]
result[11] <= add_sub_kii:auto_generated.result[11]
result[12] <= add_sub_kii:auto_generated.result[12]
result[13] <= add_sub_kii:auto_generated.result[13]
result[14] <= add_sub_kii:auto_generated.result[14]
result[15] <= add_sub_kii:auto_generated.result[15]
result[16] <= add_sub_kii:auto_generated.result[16]
result[17] <= add_sub_kii:auto_generated.result[17]
result[18] <= add_sub_kii:auto_generated.result[18]
result[19] <= add_sub_kii:auto_generated.result[19]
cout <= add_sub_kii:auto_generated.cout
overflow <= <GND>


|kursovoi|SM1:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_kii:auto_generated
cin => op_1.IN42
cin => op_1.IN43
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN41
datab[1] => op_1.IN39
datab[2] => op_1.IN37
datab[3] => op_1.IN35
datab[4] => op_1.IN33
datab[5] => op_1.IN31
datab[6] => op_1.IN29
datab[7] => op_1.IN27
datab[8] => op_1.IN25
datab[9] => op_1.IN23
datab[10] => op_1.IN21
datab[11] => op_1.IN19
datab[12] => op_1.IN17
datab[13] => op_1.IN15
datab[14] => op_1.IN13
datab[15] => op_1.IN11
datab[16] => op_1.IN9
datab[17] => op_1.IN7
datab[18] => op_1.IN5
datab[19] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|invert:inst16
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data0x[8] => LPM_XOR:lpm_xor_component.DATA[0][8]
data0x[9] => LPM_XOR:lpm_xor_component.DATA[0][9]
data0x[10] => LPM_XOR:lpm_xor_component.DATA[0][10]
data0x[11] => LPM_XOR:lpm_xor_component.DATA[0][11]
data0x[12] => LPM_XOR:lpm_xor_component.DATA[0][12]
data0x[13] => LPM_XOR:lpm_xor_component.DATA[0][13]
data0x[14] => LPM_XOR:lpm_xor_component.DATA[0][14]
data0x[15] => LPM_XOR:lpm_xor_component.DATA[0][15]
data0x[16] => LPM_XOR:lpm_xor_component.DATA[0][16]
data0x[17] => LPM_XOR:lpm_xor_component.DATA[0][17]
data0x[18] => LPM_XOR:lpm_xor_component.DATA[0][18]
data0x[19] => LPM_XOR:lpm_xor_component.DATA[0][19]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
data1x[8] => LPM_XOR:lpm_xor_component.DATA[1][8]
data1x[9] => LPM_XOR:lpm_xor_component.DATA[1][9]
data1x[10] => LPM_XOR:lpm_xor_component.DATA[1][10]
data1x[11] => LPM_XOR:lpm_xor_component.DATA[1][11]
data1x[12] => LPM_XOR:lpm_xor_component.DATA[1][12]
data1x[13] => LPM_XOR:lpm_xor_component.DATA[1][13]
data1x[14] => LPM_XOR:lpm_xor_component.DATA[1][14]
data1x[15] => LPM_XOR:lpm_xor_component.DATA[1][15]
data1x[16] => LPM_XOR:lpm_xor_component.DATA[1][16]
data1x[17] => LPM_XOR:lpm_xor_component.DATA[1][17]
data1x[18] => LPM_XOR:lpm_xor_component.DATA[1][18]
data1x[19] => LPM_XOR:lpm_xor_component.DATA[1][19]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]
result[8] <= LPM_XOR:lpm_xor_component.RESULT[8]
result[9] <= LPM_XOR:lpm_xor_component.RESULT[9]
result[10] <= LPM_XOR:lpm_xor_component.RESULT[10]
result[11] <= LPM_XOR:lpm_xor_component.RESULT[11]
result[12] <= LPM_XOR:lpm_xor_component.RESULT[12]
result[13] <= LPM_XOR:lpm_xor_component.RESULT[13]
result[14] <= LPM_XOR:lpm_xor_component.RESULT[14]
result[15] <= LPM_XOR:lpm_xor_component.RESULT[15]
result[16] <= LPM_XOR:lpm_xor_component.RESULT[16]
result[17] <= LPM_XOR:lpm_xor_component.RESULT[17]
result[18] <= LPM_XOR:lpm_xor_component.RESULT[18]
result[19] <= LPM_XOR:lpm_xor_component.RESULT[19]


|kursovoi|invert:inst16|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|MS1:inst6
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]


|kursovoi|MS1:inst6|LPM_MUX:lpm_mux_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[0][8] => mux_p7e:auto_generated.data[8]
data[0][9] => mux_p7e:auto_generated.data[9]
data[1][0] => mux_p7e:auto_generated.data[10]
data[1][1] => mux_p7e:auto_generated.data[11]
data[1][2] => mux_p7e:auto_generated.data[12]
data[1][3] => mux_p7e:auto_generated.data[13]
data[1][4] => mux_p7e:auto_generated.data[14]
data[1][5] => mux_p7e:auto_generated.data[15]
data[1][6] => mux_p7e:auto_generated.data[16]
data[1][7] => mux_p7e:auto_generated.data[17]
data[1][8] => mux_p7e:auto_generated.data[18]
data[1][9] => mux_p7e:auto_generated.data[19]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]
result[8] <= mux_p7e:auto_generated.result[8]
result[9] <= mux_p7e:auto_generated.result[9]


|kursovoi|MS1:inst6|LPM_MUX:lpm_mux_component|mux_p7e:auto_generated
data[0] => result_node[0]~19.IN1
data[1] => result_node[1]~17.IN1
data[2] => result_node[2]~15.IN1
data[3] => result_node[3]~13.IN1
data[4] => result_node[4]~11.IN1
data[5] => result_node[5]~9.IN1
data[6] => result_node[6]~7.IN1
data[7] => result_node[7]~5.IN1
data[8] => result_node[8]~3.IN1
data[9] => result_node[9]~1.IN1
data[10] => result_node[0]~18.IN1
data[11] => result_node[1]~16.IN1
data[12] => result_node[2]~14.IN1
data[13] => result_node[3]~12.IN1
data[14] => result_node[4]~10.IN1
data[15] => result_node[5]~8.IN1
data[16] => result_node[6]~6.IN1
data[17] => result_node[7]~4.IN1
data[18] => result_node[8]~2.IN1
data[19] => result_node[9]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[9]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[8]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[7]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[6]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[5]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[4]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[3]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[2]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[1]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[0]~18.IN0
sel[0] => _~9.IN0


|kursovoi|ili10:inst43
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|kursovoi|ili10:inst43|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
result[0] <= or_node[0][8].DB_MAX_OUTPUT_PORT_TYPE


|kursovoi|ili9:inst44
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
data[9][0] => LPM_OR:lpm_or_component.DATA[9][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|kursovoi|ili9:inst44|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
result[0] <= or_node[0][9].DB_MAX_OUTPUT_PORT_TYPE


