МК |  D11-D0 |I3-I0 |A10   U CCE  C0  RLD  OE |Z F3 OVR  C4
NN:   7777     1111   11   1  1   1    1    1 |1  1   1  1
00:   0000     1110   00   0  0   1    1    0 |0  0   0  0
01:   0000     1110   00   0  0   1    1    0 |0  0   0  0
02:   0000     1110   00   0  0   1    1    0 |0  0   0  0
03:   0000     1110   00   0  0   1    1    0 |0  0   0  0
04:   0011     0011   00   1  0   1    1    0 |1  0   0  0
05:   0007     0011   01   0  0   1    1    0 |0  1   0  0
06:   0000     1110   00   0  0   1    1    0 |0  0   0  0
07:   0000     1110   00   0  0   1    1    0 |0  0   0  0
10:   0005     0011   00   1  0   1    1    0 |0  0   0  0
11:   0000     0000   00   0  0   1    1    0 |0  0   0  0
12:   ....     ....   ..   .  .   .    .    . |.  .   .  .
13:   ....     ....   ..   .  .   .    .    . |.  .   .  .
14:   ....     ....   ..   .  .   .    .    . |.  .   .  .
15:   ....     ....   ..   .  .   .    .    . |.  .   .  .
16:   ....     ....   ..   .  .   .    .    . |.  .   .  .
17:   ....     ....   ..   .  .   .    .    . |.  .   .  .
20:   ....     ....   ..   .  .   .    .    . |.  .   .  .
21:   ....     ....   ..   .  .   .    .    . |.  .   .  .
22:   ....     ....   ..   .  .   .    .    . |.  .   .  .
23:   ....     ....   ..   .  .   .    .    . |.  .   .  .
24:   ....     ....   ..   .  .   .    .    . |.  .   .  .
25:   ....     ....   ..   .  .   .    .    . |.  .   .  .
26:   ....     ....   ..   .  .   .    .    . |.  .   .  .
27:   ....     ....   ..   .  .   .    .    . |.  .   .  .
30:   ....     ....   ..   .  .   .    .    . |.  .   .  .
31:   ....     ....   ..   .  .   .    .    . |.  .   .  .
32:   ....     ....   ..   .  .   .    .    . |.  .   .  .
33:   ....     ....   ..   .  .   .    .    . |.  .   .  .
34:   ....     ....   ..   .  .   .    .    . |.  .   .  .
35:   ....     ....   ..   .  .   .    .    . |.  .   .  .
36:   ....     ....   ..   .  .   .    .    . |.  .   .  .
37:   ....     ....   ..   .  .   .    .    . |.  .   .  .
40:   ....     ....   ..   .  .   .    .    . |.  .   .  .
41:   ....     ....   ..   .  .   .    .    . |.  .   .  .
42:   ....     ....   ..   .  .   .    .    . |.  .   .  .
43:   ....     ....   ..   .  .   .    .    . |.  .   .  .
44:   ....     ....   ..   .  .   .    .    . |.  .   .  .
45:   ....     ....   ..   .  .   .    .    . |.  .   .  .
46:   ....     ....   ..   .  .   .    .    . |.  .   .  .
47:   ....     ....   ..   .  .   .    .    . |.  .   .  .
50:   ....     ....   ..   .  .   .    .    . |.  .   .  .
51:   ....     ....   ..   .  .   .    .    . |.  .   .  .
52:   ....     ....   ..   .  .   .    .    . |.  .   .  .
53:   ....     ....   ..   .  .   .    .    . |.  .   .  .
54:   ....     ....   ..   .  .   .    .    . |.  .   .  .
55:   ....     ....   ..   .  .   .    .    . |.  .   .  .
56:   ....     ....   ..   .  .   .    .    . |.  .   .  .
57:   ....     ....   ..   .  .   .    .    . |.  .   .  .
60:   ....     ....   ..   .  .   .    .    . |.  .   .  .
61:   ....     ....   ..   .  .   .    .    . |.  .   .  .
62:   ....     ....   ..   .  .   .    .    . |.  .   .  .
63:   ....     ....   ..   .  .   .    .    . |.  .   .  .
64:   ....     ....   ..   .  .   .    .    . |.  .   .  .
65:   ....     ....   ..   .  .   .    .    . |.  .   .  .
66:   ....     ....   ..   .  .   .    .    . |.  .   .  .
67:   ....     ....   ..   .  .   .    .    . |.  .   .  .
70:   ....     ....   ..   .  .   .    .    . |.  .   .  .
71:   ....     ....   ..   .  .   .    .    . |.  .   .  .
72:   ....     ....   ..   .  .   .    .    . |.  .   .  .
73:   ....     ....   ..   .  .   .    .    . |.  .   .  .
74:   ....     ....   ..   .  .   .    .    . |.  .   .  .
75:   ....     ....   ..   .  .   .    .    . |.  .   .  .
76:   ....     ....   ..   .  .   .    .    . |.  .   .  .
77:   ....     ....   ..   .  .   .    .    . |.  .   .  .
Обнуление результата
Обнуление счётчика
Объявление счётчика
Инициализация входного слова
Если входное число = 0, то переход к МК 11, иначе МК 05
Если F7 = 0, то переход к МК 07, иначе к МК 06.
Увеличение результата на 1.
Сдвиги счётчика и числа влево.
Если счётчик равен 0, то переход к МК 11, иначе к МК 05.
Конец операции. Переход к МК 00.

