VERSION: WM1.0
MODULE: lpm_shiftreg
PRIVATE: ACLR NUMERIC "0"
PRIVATE: ALOAD NUMERIC "0"
PRIVATE: ASET NUMERIC "0"
PRIVATE: ASET_ALL1 NUMERIC "1"
PRIVATE: CLK_EN NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: LeftShift NUMERIC "1"
PRIVATE: ParallelDataInput NUMERIC "1"
PRIVATE: Q_OUT NUMERIC "1"
PRIVATE: SCLR NUMERIC "1"
PRIVATE: SLOAD NUMERIC "1"
PRIVATE: SSET NUMERIC "0"
PRIVATE: SSET_ALL1 NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SerialShiftInput NUMERIC "1"
PRIVATE: SerialShiftOutput NUMERIC "0"
PRIVATE: nBit NUMERIC "11"
CONSTANT: LPM_DIRECTION STRING "LEFT"
CONSTANT: LPM_TYPE STRING "LPM_SHIFTREG"
CONSTANT: LPM_WIDTH NUMERIC "11"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock
USED_PORT: data 0 0 11 0 INPUT NODEFVAL data[10..0]
USED_PORT: enable 0 0 0 0 INPUT NODEFVAL enable
USED_PORT: load 0 0 0 0 INPUT NODEFVAL load
USED_PORT: q 0 0 11 0 OUTPUT NODEFVAL q[10..0]
USED_PORT: sclr 0 0 0 0 INPUT NODEFVAL sclr
USED_PORT: shiftin 0 0 0 0 INPUT NODEFVAL shiftin
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 11 0 @q 0 0 11 0
CONNECT: @enable 0 0 0 0 enable 0 0 0 0
CONNECT: @shiftin 0 0 0 0 shiftin 0 0 0 0
CONNECT: @load 0 0 0 0 load 0 0 0 0
CONNECT: @sclr 0 0 0 0 sclr 0 0 0 0
CONNECT: @data 0 0 11 0 data 0 0 11 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL RG3.tdf TRUE
GEN_FILE: TYPE_NORMAL RG3.inc TRUE
GEN_FILE: TYPE_NORMAL RG3.cmp TRUE
GEN_FILE: TYPE_NORMAL RG3.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL RG3_inst.tdf TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	11129035L7301615026X
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11129035W7301615026L
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11129035L7301615026X
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11129035A7301615026A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11129035N7301615026U
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11129035G7301615026B
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11129035N7301615026U
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11129035N7301615026U
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11129035W7301615026L
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11129035A7301615026B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	11129035A7301615026B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	11129035N7301615026U
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	11129035W7301615026L
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	11129035Q7301615026L
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11129035D7301615026B
LICENSE_ID: "DEVICE_FAMILY_Stratix"	11129035Q7301615026L
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11129035Q7301615026L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11129035G7301615026B

WIZARD_TITLE: "LPM_SHIFTREG"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.inc TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$lpm_shiftreg Megafunction User Guide$http://www.altera.com/literature/ug/lpm_shiftreg.pdf"
