VERSION: WM1.0
MODULE: lpm_add_sub
PRIVATE: CarryIn NUMERIC "1"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: ConstantA NUMERIC "0"
PRIVATE: ConstantB NUMERIC "0"
PRIVATE: Function NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: LPM_PIPELINE NUMERIC "0"
PRIVATE: Latency NUMERIC "0"
PRIVATE: Overflow NUMERIC "0"
PRIVATE: RadixA NUMERIC "10"
PRIVATE: RadixB NUMERIC "10"
PRIVATE: Representation NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: ValidCtA NUMERIC "0"
PRIVATE: ValidCtB NUMERIC "0"
PRIVATE: WhichConstant NUMERIC "0"
PRIVATE: aclr NUMERIC "0"
PRIVATE: clken NUMERIC "0"
PRIVATE: nBit NUMERIC "4"
CONSTANT: LPM_DIRECTION STRING "ADD"
CONSTANT: LPM_HINT STRING "ONE_INPUT_IS_CONSTANT=NO,CIN_USED=YES"
CONSTANT: LPM_REPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_TYPE STRING "LPM_ADD_SUB"
CONSTANT: LPM_WIDTH NUMERIC "4"
USED_PORT: cin 0 0 0 0 INPUT NODEFVAL cin
USED_PORT: dataa 0 0 4 0 INPUT NODEFVAL dataa[3..0]
USED_PORT: datab 0 0 4 0 INPUT NODEFVAL datab[3..0]
USED_PORT: result 0 0 4 0 OUTPUT NODEFVAL result[3..0]
CONNECT: result 0 0 4 0 @result 0 0 4 0
CONNECT: @dataa 0 0 4 0 dataa 0 0 4 0
CONNECT: @datab 0 0 4 0 datab 0 0 4 0
CONNECT: @cin 0 0 0 0 cin 0 0 0 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL Subsdf.tdf TRUE
GEN_FILE: TYPE_NORMAL Subsdf.inc TRUE
GEN_FILE: TYPE_NORMAL Subsdf.cmp TRUE
GEN_FILE: TYPE_NORMAL Subsdf.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL Subsdf_inst.tdf TRUE
GEN_FILE: TYPE_NORMAL Subsdf_waveforms.html TRUE
GEN_FILE: TYPE_NORMAL Subsdf_wave*.jpg FALSE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	11129035D7402615026B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11129035M7402615026B
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11129035D7402615026B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11129035A7402615026A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11129035E7402615026E
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11129035G7402615026B
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11129035E7402615026E
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11129035E7402615026E
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11129035M7402615026B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11129035A7402615026B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	11129035A7402615026B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	11129035E7402615026E
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	11129035M7402615026B
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	11129035G7402615026N
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11129035A7402615026K
LICENSE_ID: "DEVICE_FAMILY_Stratix"	11129035G7402615026N
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11129035G7402615026N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11129035G7402615026B

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.inc TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
