VERSION: WM1.0
MODULE: lpm_xor
PRIVATE: CompactSymbol NUMERIC "0"
PRIVATE: GateFunction NUMERIC "2"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
PRIVATE: InputAsBus NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: WidthInput NUMERIC "4"
PRIVATE: nInput NUMERIC "2"
CONSTANT: LPM_SIZE NUMERIC "2"
CONSTANT: LPM_TYPE STRING "LPM_XOR"
CONSTANT: LPM_WIDTH NUMERIC "4"
USED_PORT: data0x 0 0 4 0 INPUT NODEFVAL data0x[3..0]
USED_PORT: data1x 0 0 4 0 INPUT NODEFVAL data1x[3..0]
USED_PORT: result 0 0 4 0 OUTPUT NODEFVAL result[3..0]
CONNECT: @data 1 0 4 0 data0x 0 0 4 0
CONNECT: @data 1 1 4 0 data1x 0 0 4 0
CONNECT: result 0 0 4 0 @result 0 0 4 0
LIBRARY: lpm lpm.lpm_components.all
GEN_FILE: TYPE_NORMAL XOR3.tdf TRUE
GEN_FILE: TYPE_NORMAL XOR3.inc TRUE
GEN_FILE: TYPE_NORMAL XOR3.cmp TRUE
GEN_FILE: TYPE_NORMAL XOR3.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL XOR3_inst.tdf TRUE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	11129035M6591615015N
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11129035C6591615015W
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11129035M6591615015N
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11129035A6591615015A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11129035W6591615015N
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11129035I6591615015I
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11129035W6591615015N
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11129035W6591615015N
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11129035C6591615015W
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11129035A6591615015A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	11129035A6591615015A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	11129035W6591615015N
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	11129035C6591615015W
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	11129035Q6591615015M
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11129035C6591615015O
LICENSE_ID: "DEVICE_FAMILY_Stratix"	11129035Q6591615015M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11129035Q6591615015M
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11129035I6591615015I

WIZARD_TITLE: "LPM_XOR"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Web Edition:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"


GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.inc TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
