<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 07 17:32:04 MSK 2022 -->
<title>Uses of Class com.company.BigFraction</title>
<meta name="date" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.company.BigFraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/company/package-summary.html">Package</a></li>
<li><a href="../../../com/company/BigFraction.html" title="class in com.company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/class-use/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.company.BigFraction" class="title">Uses of Class<br>com.company.BigFraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.company">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a> in <a href="../../../com/company/package-summary.html">com.company</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/company/package-summary.html">com.company</a> declared as <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#answer">answer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../com/company/Main.html#arg1">arg1</a></strong></code>
<div class="block">Class variable for the first argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../com/company/Main.html#arg2">arg2</a></strong></code>
<div class="block">Class variable for the second argument</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/company/package-summary.html">com.company</a> that return <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Addition(com.company.BigFraction)">Addition</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for adding two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Division(com.company.BigFraction)">Division</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for division two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Multiplication(com.company.BigFraction)">Multiplication</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for multiplication two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Reduction(com.company.BigFraction)">Reduction</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for reducing fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Subtraction(com.company.BigFraction)">Subtraction</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for subtracting two fractions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/company/package-summary.html">com.company</a> with parameters of type <a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Addition(com.company.BigFraction)">Addition</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for adding two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Division(com.company.BigFraction)">Division</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for division two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Multiplication(com.company.BigFraction)">Multiplication</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for multiplication two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Reduction(com.company.BigFraction)">Reduction</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg)</code>
<div class="block">Function for reducing fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a></code></td>
<td class="colLast"><span class="strong">BigFraction.</span><code><strong><a href="../../../com/company/BigFraction.html#Subtraction(com.company.BigFraction)">Subtraction</a></strong>(<a href="../../../com/company/BigFraction.html" title="class in com.company">BigFraction</a>&nbsp;arg1)</code>
<div class="block">Function for subtracting two fractions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/company/package-summary.html">Package</a></li>
<li><a href="../../../com/company/BigFraction.html" title="class in com.company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/company/class-use/BigFraction.html" target="_top">Frames</a></li>
<li><a href="BigFraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
