# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:56:51  March 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C7
set_global_assignment -name TOP_LEVEL_ENTITY OA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:51  MARCH 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to P
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to P[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to P[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to PRS
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to result[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Y[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Z
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to X[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to clk
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name QIP_FILE RG2.qip
set_global_assignment -name QIP_FILE Mux1.qip
set_global_assignment -name QIP_FILE Decode.qip
set_global_assignment -name QIP_FILE Or32.qip
set_global_assignment -name QIP_FILE Mult2.qip
set_global_assignment -name QIP_FILE My_Xor.qip
set_global_assignment -name QIP_FILE Sum.qip
set_global_assignment -name QIP_FILE RG3.qip
set_global_assignment -name QIP_FILE My_Mux2.qip
set_global_assignment -name QIP_FILE Shift1.qip
set_global_assignment -name QIP_FILE Counter.qip
set_global_assignment -name BDF_FILE OA.bdf
set_global_assignment -name QIP_FILE SDvig.qip
set_global_assignment -name QIP_FILE OR_2r.qip
set_global_assignment -name QIP_FILE Mux_Rg3.qip
set_global_assignment -name VERILOG_FILE UA.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_TABLE_OUTPUT_FILE OA.tbl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top