g & (d & g & e & !f & g) & (f | (f & d & b) | (f & e) | g) & !f
b & ((a | c | e | f | c) & c) & (c & c) & g & a
((e & c & f & b) | a | (f | d)) & g & (b & (f | b) & g)
(!f | (b & a) | c | a | f) & !d & (f | a | (a & b & b & f & c) | f)
f & !d & b & (b | b | (g & d & g & f & b) | a | e)
b & (a & d & a & e & (g & b & f & f & d))
(f | (c & e & d & f & e) | !a) & !b & !c & f
((d & e & b & g & a) & c & g & e & c) & a & b
(!a | f | g | c) & (!a | f | d) & g & !b
g & d & (c | a | a | a | c) & ((a | f | f | b | d) & d) & (g & d & d & f & f)
!(e & (a & c & b) & (g | c | b | d) & e & b)
!((c & d & b) & a & b & (d & a) & (f | e | d | e | e))
((d | a | a | f | a) & g) & c & (g & c & g & (c & e & f & b & f)) & ((f | e | a | a) & f & f & d)
(b | f | g) & (f | (b | e) | g | (b & a & e & d) | (d & c & a & e)) & d & c
((c | f | g | a | e) & a & g & b & d) & g & d & g
(a & f & a & g) & (a | e | f) & (g | d | e | f)
b & ((e & f & c & b & f) & a & a & c & g) & (g & d & c & a & b) & ((a & g & f) | b) & d
b & c & ((e | a) | c | e | !c) & (g | d | d | (g | f | g))
(d | d | !b | g) & (g | f | (f & g & e) | c) & b
(b & c & c & d) & (a & e & a & d) & (e | e | e) & e & (c | f)
g & (d | c | g | e | (d | c | e | f)) & (!(a & f & f))
(!g & f & a & a) & (d | d) & ((f | e) | b | b) & f & (d & c & c)
(d & e & g & a) & (g | d) & (b | a | e) & (!d | c | e | f)
(c | (g & g & b & a & a) | a | c | e) & (c & b & g & d)
f & ((c & e & c) | f | b | f | g) & !g & (b & (b | a | d) & e & b)
(g | c | (e & a & a & f & f) | b) & a & b & a
((e & c & a) & e & (c & e & a & e & c) & g & e) & g & (a & b & f) & (f | d | d | d | !b)
!c & f & a & f & (!a | (c & b & b & b & d) | a | a | a)
d & (c | e | (c & e & a)) & (d | f | c | d | b) & a & c
(f & f & f & g & d) & (f | a | f) & (d | a)
(c & (g | d | d | c | a)) & (d & c & c & f & g)
e & !f & (!g | (e | e | a | b) | !e) & g & !b
((b | c) | d | e | (f & d) | !g) & g & c & (g & !f & a & c & (c | c | a | a | c)) & g
(!(c & a & d & c)) & f & f & ((c & g & a) & a)
(b & b & (f & g & g & c & a) & a) & (g & b)
(a & g & f & (g | f | a | d | b)) & (d | a | !c)
((e | g | g | e) & b & f & c & f) & g & d
a & d & (g & b & (g | a | b)) & (e | e | (d & e & a & g) | f | g)
!(a & c & (d & b & d & b) & (a | g | d | a))
f & !g & (e | !f | f | (f | d | f | g | d) | (b & c & e & f & f))
(g & f & g & c) & (e & f & e & d & b) & a & g & c
((c | a | b | c) | b | a | (d & f & d & f & b) | c) & e
(e | b) & f & (e & g) & (g | !b | g | (f & a))
e & !g & (e & (f & a & b & d & d) & d & b)
!(c & (d & f & e & d & e) & (g | a | b | f))
(d | (a & e & f & c & g) | (f | e | d | c)) & b & (f | (b | b | f | a) | c | (e & e & e)) & c
f & (b | c | (a & c)) & ((f | d | e | d) & g) & d
((e & f & g & c & a) & e & (e | d) & e) & c & !d & (e & a & c & a)
g & (d & d) & (a | (c | g | g)) & (f | f | g) & (c | a | (a & c & a & d & d) | a)
(g & (e | g | e) & d) & b & ((b & g & g & f) & f & d & b & b) & g & (f | d | (b | a | d))
d & (d | a) & !g & (d | (a | d | g | f) | d)
(d & b & a & g & f) & (!d | c | (b | a | a) | d) & !e
b & (d | d) & g & ((c & b & g) | !e) & (e | g | a | e | d)
(b & e & a & g & b) & (!a | f) & g & f & (g | (g & b & b & d & f) | f)
(!g | e | e | d) & (g | b | e) & (g | (c | g | g | a) | c) & (f & e) & d
!b & a & (f | a | c) & (a | f | e | b) & (c | e | f | e)
((b | a | e | d) & d & g & d) & c & a & c
((f | g | g | b | a) & b & c & g & e) & f & (!c | b | b | d)
g & c & ((b | f | a | f) | !c | g) & ((b & b & g & d) | a) & e
((c & f & a & a & c) & (a & g & a & d & a) & (g & e & e & f) & f & e) & d
((d | c | f) & (d & d & e & g & a) & f) & e & c & d
f & b & (e & g & (f | c | b) & e & c) & b & b
g & (d & (e | c | d | a | b) & b) & (c | g | f)
!((d & b & d) & !c & (g | d | g | d | g) & (g | a | a) & e)
b & (!(b & b & e & g)) & !g & ((g & c & e & f & b) | d | g | !e)
g & e & ((b & d & b & g & c) | c | d | a | !e) & a
g & (e | a | (d | f | c | b)) & (f | b | d)
!c & b & ((b & d & a) | (f | b | c | b))
g & (b | (a | b | d) | (b | b | b | f) | b | b) & (e | d | d | (b | b)) & (g | d | (e & d & a & c) | d) & f
!(b & !e & (e | f | c | g) & (a & f & c))
(e & f & (g | d | d) & a) & g & (a | a | a) & (g & g & a & (c & f & d & f) & g) & b
(c & (c & g & b & a) & g & d & g) & (d | a | (e | a | b | g | f)) & d
(b | a) & (!f & a) & (!(e & d)) & !b & ((e & f) | e)
!((b | e | d | d | a) & (a | c | b) & f)
!b & d & (f | c | (c | d | g | b | f)) & (b | d)
((b | b | g) | (b & f & f & d & e) | a | b | g) & c
((b & g & d & d) | e | a | a | !c) & (b | (e & g & g & c) | !d | g | c) & (d | g | a | b) & (!(g & d)) & e
f & (b & e & b & c) & (d & b & (f | b | e | d | f) & c) & b & f
d & (a & (a | e | c | f | a)) & ((b & d) | g | c | f) & (a | !g | f) & a
((g | d) | (b | g)) & !f & (e | g | g | f) & (d & (b & d & e)) & e
(c | (a | d | e | d) | b | !g | (e & c & a)) & a
((b & g & a) & e & (c & e) & b & c) & (c | !d | a)
a & (e & g & b & a) & c & e & (g | (g | e | c) | a | b)
!c & f & ((e | b) | (e & b & a) | !a | a) & f
!((f | b | d) & g & !e & (a | f | g | g | c))
(e & c & g & c) & c & ((f & e & f & d) | c | d | f) & g
!(g & (c | d | c | g | d) & (a | e | g) & c & f)
f & (c | (g & f) | b | f | e) & f & (a & !b) & (d | d | c | g | e)
!c & (c | a | (a | f | a) | e | (e | c | e)) & ((b & d & f) | a | f | c)
(!a | (c & c & d & f & b) | g | c | !b) & e & (a | c | a | b | e) & (a & a & (b | f | d | e) & g & c) & a
!(g & (e & b & c & c) & (c & f & d & c & d))
e & f & ((g | c | e | b | c) | e | !a | (f & c))
(f & c & c & (a & b & a)) & a & (f | !b | (b | b) | (c | f | d))
(b | (d | f | g | e) | c | !g) & !b & e & g
!(f & c & (a & g & f & e & b) & (c | b))
(g | a | (g & d & e & g) | b) & e & a & a
!d & f & (c & (e | b | e) & g & c & (d | f))
e & f & f & ((e & b & f & b) & g & c & b & f) & f
g & (b & !e & d & a) & c & ((e | c | a | a) | d | g) & (e | c)
d & (d & f) & (!g & e & d & b & f) & f & ((d | e) | e | b)
!(!c & d & (f | f | c) & (a & e) & (a & e & d & b))
((d & g & b & d) | f | g | d) & b & (d | (b & d & a) | b)
(!b | b | c | a | !d) & f & ((e | c) | (b & d) | g | g) & (b & f & (c | a))
c & a & ((f & g & c & g & e) | e | e | c | c)
c & e & (f & d & (b | d | f) & !b & (f | a | a | f))
(f & d & c & e) & ((e & b & f & a & b) & (g | a | c | a) & d)
g & ((e | a | g | d | e) | (g & a & a & d & b) | c)
(!(d & a & f)) & f & f & g & (b | e | f)
g & !d & (!b | d | d | (a | b | b) | b) & (f | f | f | a) & (!g | e)
f & (!(g & d & f & a)) & !b & (g | !g | a)
(g & g & (g & b & b & a) & e) & ((d & g & f & a & f) | c) & d & (b | d | b)
!a & !f & ((c & e & e) & (c | g | e | c | c))
(b | a | b) & ((g | b | g) & c & c & (f & e & c & g & d) & a) & e
c & ((c & b & e & c) | f | g | a) & f & !g
(e & (f | d | b | d | f)) & f & d & (f & (a & d & f & d & e)) & (g & c & e & f & d)
f & ((a | g | d) & a & c & c & g) & d & c & e
g & (!f | d | e | e | (g & f & g & f & b)) & d
e & ((f | a | c | c | a) | e | c | d | g) & f & (!(e & b & a & e)) & d
e & (d & d & d) & (!(f & b & a & c)) & c & ((a | g) & (g & g & b & g) & c & d)
a & d & g & f & (f & c & c & (d | g | b | a) & (b | c | g | g | f))
(g & g & e & c) & (a | a | g | (e & b & d) | d) & (c & (c & a & f) & c & f) & c & a
(e & c & (f | a | c | b) & a) & g & (!g | b | d) & d
(g & d & b & g) & (!(d & a & b & f & a))
(!c & (f | e | b | c)) & ((d | d) | c | c | c | e) & e
!((e | a) & (a | d | d | e | g) & a & b)
d & !f & (f | c | !b | (b | a | b | a)) & ((a & a & b & g & g) | c | e)
g & ((e & g & d & a & d) & b & d & f & f) & g
c & ((f | d | f | a | b) | a | !c | (f | c | f | g | e))
(a | b | (e | c | b) | b | (d | b)) & a & (!(a & e & f))
((f | a | g | a) | !c) & a & (e & g & a & d) & (b | d)
e & f & (c & b & c) & (g | g) & (a | f | g | d)
(f | (e | b | d) | (g & e & g & c & b)) & b
c & a & ((e & d & e) | c | d | d) & b & ((a | b | d | d) | d)
((g & d) & a) & (c | b | d | f) & (!f | !g) & (g | b | c | a)
c & c & (e | f | b | b | (e | d | e | b)) & e & f
c & ((c | f | b) | (e | e | f | f)) & !f & (d | c | !a | f | g)
(!d & g & (g & e & b & a) & a) & ((g & g & f) & (a | e | c | e)) & c & c
!(g & (d | d | a | f) & (e | a | c | e | c) & (d & g) & c)
!f & (f | (b | a) | (f | b)) & c & !e & (c & (a & g & a))
c & (a | f | e | e | (g | d | a | f | d)) & g
a & e & b & ((b & g & g) & d & (a & a & a) & f & d) & (f | (e | g | e | e | g) | !a)
(b & f & g & f & a) & a & (e | c | d | f | (c | e | d)) & e & (b & b)
!c & (!d & (c | e) & f & (f | f)) & (a | !e) & !c & !c
a & (!(d & b & a & e & g)) & a & (f & c & d & d) & g
(e | !c | (e & c & b & b & g)) & (!(d & f & a & g & e)) & !e
a & (f & c & (g | a | d | d)) & g & (d & (d | d) & d & b & (g | d | g | f | b))
(f | (b | f | b)) & (d & d & g) & d & ((d | g | b) & b & (d & g) & c) & e
(a & g & c & (b & b & e & d & g) & c) & b & g & c & d
(d & (f | c | a) & d & (a | f | b)) & f & (e | g | a | a) & a & (c | b)
!g & (e | g | d | d | (d | d | f | a | b)) & !d & !a
(d | !f | (e | e | d) | !b | (a | a | d)) & (g | b | e | (a | c | b) | g) & e & ((c & a & e) | (e & e & b & c & f) | (c & g & e & c & g)) & !b
((e & c & b & b) | c | g | d | (a | d | d)) & (f | d | !e | f | !c) & ((a | f | g | d) & !g & c & e & b) & (b | !d | (a | e | d) | (e | b | f)) & a
e & (g & (b & f & c) & f) & g & g & (!g | (d & b & d & g & b) | g | (c & e & e & b) | c)
b & (e | !c | g) & f & (!e | !b | g | a | f)
!c & (!c | a | a | (c & c) | (d & g & c & c & d))
b & !e & !g & ((a & b & g & g & b) | a) & !a
((e | d | d) & (d & d) & (b & a & a & f) & (b & c & f & f & a) & d) & (c | b | d) & (c | !e | a | a | f)
((b & d & d & g & g) | (b | d | g | c | b) | e | a | d) & !c & g & (d & b & !c & a & b)
(g & c & (d | f | b | c) & d & g) & f & b
b & f & a & (g | d | b | d | d) & (e & (c & c & c & g & c) & g & (b | c | d | g) & g)
d & ((g | b | g) & (b | c | e | a | f) & (d & a & b & c & a)) & a
(d | a | (b | a | e | c) | c) & f & !a & (f & f & f & !e) & d
d & (d | (f & d) | e | b | g) & !f & b & e
(!f | e | (b & b & f & e & b) | g | f) & e & g & d
!(b & (f | d) & a & (c & c & b & g & e))
(!a & d & (c | c | a | f)) & b & f & (f & b & e & d & b) & e
g & (!f & c & c & (g | f | d | e | a)) & (g | d)
c & !f & (c | (b | c | f | a | d) | a | (d | f | f | d | c) | e) & a & c
!((e | g | a | a | f) & (b | c | a) & e & (c & f & g))
b & ((e & a) | c | b | f) & (d & g & c & c) & g
((g | g | f | e | f) & g & a & (a & a & b & a & f)) & (f & d & d & a)
c & (f | d | (g | g) | !f | c) & ((d | b | a | e | f) & !d) & b & (f & f)
(e | b) & (b & b & f & e) & (!c | e | f | (a | g | c | e) | !d) & (e & g)
(e & d) & (f & b) & (g & e & (g | e | e))
g & ((c | g | a) & e & (f | g | a | e)) & (e | d | c | a | e)
a & ((b | b | f) & d & g & (a | d | c | c) & (d | d))
(d & (b & d) & (d | c | d | e)) & (g | b)
(d | (b | d | e) | g | b) & (d & d & g) & (d | d | !a | (e & b & a) | a)
!(b & (d | c | a | g) & e & b & (b & a & e & a & a))
g & ((g | f | d | d) & (f | e | e) & c & (d | f | g))
((c | g | a | a | d) | (a & g & d)) & e & !c
(!f | !c | (e | f | f | a | a) | g | (c & b & f & b)) & b & ((e & c) & f & c & b)
(!(c & f & f & b)) & (f | e | (b & e & f & g))
a & ((f | d | b | a) & e & e & !c) & a & d
f & (b | b | f | !d | (e & b & b)) & ((e | b | c | b) & (d & b & g & f & d) & f) & a
(!c & g & g & g) & f & (a | (e | d) | e | f | c) & !d
(f & e & (d | a | c | a | d) & !d & a) & e & !c
(a & d & g & (e & g & c)) & b & (c | d | a | g | f) & e & f
((g | e | c | a | d) | d | a | f | c) & !c
d & ((g | g | e | d) & (e & a & b & e & b)) & (a & b & b)
!(e & (f | b | a | e) & (a | d | c | c | d) & c & e)
e & ((f & b & d & f & d) | (e & g & f & c & a) | f) & c
(c & (d | b | g) & f & c) & (e | (g | b | e | c | d))
(!(d & a & d & c)) & (b & e & (a | f | c | f) & !f) & e & d & a
f & b & ((a & f & d & g & c) | f | f) & a & (g & g & c & (d | b | c | f))
(b & f & f & (d & b & b & c & g)) & b & (g & c)
(f & a & d) & a & (d | b | g) & e & (a & g & b & e & c)
b & (d | (a & e & e) | (b & e & b & g) | a | e)
(b | e) & (g | e | (d & b & e & e & a)) & f & e & !b
(g | a) & (b | (a & e & d) | c) & !c & (!(a & f & e))
