object Form3: TForm3
  Left = 672
  Height = 154
  Top = 227
  Width = 545
  Caption = 'Form3'
  ClientHeight = 154
  ClientWidth = 545
  DesignTimePPI = 120
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 208
    Height = 47
    Top = 88
    Width = 112
    Caption = 'Ок'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 64
    Height = 46
    Top = 24
    Width = 389
    Caption = 'Программа была разработана студентом 2 курса'#13#10'          ИВТб-2301-01-00 Кудяшевым Ярославом'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
end
