7	
Jaylen Brown 	
SG	
6-6	
223	
10/24/1996 (23)	
3	
4	
Carsen Edwards	
PG	
5-11	
200	
3/12/1998 (22)	
R	
99	
Tacko Fall 	
C	
7-5	
311	
12/10/1995 (24)	
R	
43	
Javonte Green	
SG	
6-4	
205	
7/23/1993 (27)	
R	
20	
Gordon Hayward 	
SF	
6-7	
225	
3/23/1990 (30)	
9	
11	
Enes Kanter	
C	
6-10	
250	
5/20/1992 (28)	
8	
45	
Romeo Langford	
SG	
6-4	
216	
10/25/1999 (20)	
R	
37	
Semi Ojeleye	
PF	
6-6	
240	
12/5/1994 (25)	
2	
77	
Vincent Poirier	
C	
7-0	
235	
10/17/1993 (26)	
R	
36	
Marcus Smart 	
PG	
6-3	
220	
3/6/1994 (26)	
5	
0	
Jayson Tatum 	
PF	
6-8	
210	
3/3/1998 (22)	
2	
27	
Daniel Theis	
C	
6-8	
245	
4/4/1992 (28)	
2	
8	
Kemba Walker 	
PG	
6-0	
184	
5/8/1990 (30)	
8	
9	
Brad Wanamaker	
PG	
6-3	
210	
7/25/1989 (31)	
1	
51	
Tremont Waters	
PG	
5-10	
175	
1/10/1998 (22)	
R	
44	
Robert Williams	
C	
6-8	
237	
10/17/1997 (22)	
1	
12	
Grant Williams	
PF	
6-6	
236	
11/30/1998 (21)	
R	
