7	
Dwayne Bacon 	
SG	
6-6	
221	
8/30/1995 (24)	
2	
5	
Nicolas Batum	
SF	
6-9	
230	
12/14/1988 (31)	
11	
8	
Bismack Biyombo	
C	
6-8	
255	
8/28/1992 (27)	
8	
0	
Miles Bridges	
SF	
6-6	
225	
3/21/1998 (22)	
1	
31	
Joe Chealey	
PG	
6-3	
190	
11/1/1995 (24)	
1	
4	
Devonte' Graham 	
PG	
6-1	
195	
2/22/1995 (25)	
1	
9	
Willy Hernangomez	
C	
6-11	
250	
5/27/1994 (26)	
3	
10	
Caleb Martin 	
SF	
6-5	
205	
9/28/1995 (24)	
R	
11	
Cody Martin 	
SF	
6-5	
205	
9/28/1995 (24)	
R	
6	
Jalen McDaniels	
PF	
6-10	
205	
1/31/1998 (22)	
R	
3	
Terry Rozier 	
PG	
6-1	
190	
3/17/1994 (26)	
4	
23	
Kobi Simmons 	
PG	
6-5	
180	
7/4/1997 (23)	
2	
26	
Ray Spalding  	
PF	
6-10	
215	
3/11/1997 (23)	
1	
25	
P.J. Washington 	
PF	
6-7	
230	
8/23/1998 (21)	
R	
40	
Cody Zeller 	
C	
7-0	
240	
10/5/1992 (27)	
6	
