2	
Jordan Bell 	
PF	
6-8	
216	
1/7/1995 (25)	
2	
18	
Matthew Dellavedova 	
PG	
6-3	
200	
9/8/1990 (29)	
6	
3	
Andre Drummond 	
C	
6-10	
279	
8/10/1993 (26)	
7	
1	
Dante Exum 	
PG	
6-5	
214	
7/13/1995 (25)	
4	
10	
Darius Garland	
PG	
6-1	
192	
1/26/2000 (20)	
R	
0	
Kevin Love	
PF	
6-8	
251	
9/7/1988 (31)	
11	
5	
Sheldon Mac	
SG	
6-6	
200	
12/21/1992 (27)	
1	
42	
J.P. Macura	
SG	
6-5	
205	
6/5/1995 (25)	
1	
28	
Alfonzo McKinnie	
SF	
6-7	
215	
9/17/1992 (27)	
2	
31	
Matt Mooney	
SG	
6-3	
200	
2/7/1995 (25)	
R	
22	
Larry Nance Jr.	
PF	
6-7	
245	
1/1/1993 (27)	
4	
	
Malik Newman	
SG	
6-3	
190	
2/21/1997 (23)	
R	
16	
Cedi Osman	
SF	
6-7	
230	
4/8/1995 (25)	
2	
15	
Sir'Dominic Pointer 
SG	
6-5	
200	
5/6/1992 (28)	
R	
4	
Kevin Porter	
SG	
6-4	
203	
5/4/2000 (20)	
R	
6	
Levi Randolph	
SG	
6-5	
208	
10/3/1992 (27)	
R	
2	
Collin Sexton 	
PG	
6-1	
190	
1/4/1999 (21)	
1	
13	
Tristan Thompson	
C	
6-9	
254	
3/13/1991 (29)	
8	
32	
Dean Wade 	
PF	
6-9	
228	
11/20/1996 (23)	
R	
9	
Dylan Windler  	
SG	
6-6	
196	
9/22/1996 (23)	
R	
41	
Ante Zizic 	
C	
6-10	
266	
1/4/1997 (23)	
2	