13	
Bam Adebayo  	
PF	
6-9	
255	
7/18/1997 (23)	
2	
17	
Kyle Alexander	
F	
6-11	
220	
10/21/1996 (23)	
R	
22	
Jimmy Butler 	
SF	
6-7	
230	
9/14/1989 (30)	
8	
99	
Jae Crowder	
SF	
6-6	
235	
7/6/1990 (30)	
7	
7	
Goran Dragic  	
PG	
6-3	
190	
5/6/1986 (34)	
11	
40	
Udonis Haslem	
PF	
6-8	
235	
6/9/1980 (40)	
16	
14	
Tyler Herro	
SG	
6-5	
195	
1/20/2000 (20)	
R	
44	
Solomon Hill	
SF	
6-6	
226	
3/18/1991 (29)	
6	
28	
Andre Iguodala	
SG	
6-6	
215	
1/28/1984 (36)	
15	
5	
Derrick Jones Jr.	
SF	
6-6	
210	
2/15/1997 (23)	
3	
0	
Meyers Leonard 	
C	
7-0	
260	
2/27/1992 (28)	
7	
25	
Kendrick Nunn	
SG	
6-2	
190	
8/3/1995 (24)	
R	
4	
KZ Okpala  	
SF	
6-8	
215	
4/28/1999 (21)	
R	
9	
Kelly Olynyk 	
PF	
6-11	
240	
4/19/1991 (29)	
6	
55	
Duncan Robinson 	
SG	
6-7	
215	
4/22/1994 (26)	
1	
30	
Chris Silva	
PF	
6-8	
234	
9/19/1996 (23)	
R	
2	
Gabe Vincent	
PG	
6-3	
200	
6/14/1996 (24)	
R	