34	
Giannis Antetokounmpo 	
PF	
6-11	
242	
12/6/1994 (25)	
6	
43	
Thanasis Antetokounmpo	
SF	
6-6	
219	
7/18/1992 (28)	
1	
6	
Eric Bledsoe  	
PG	
6-1	
214	
12/9/1989 (30)	
9	
23	
Sterling Brown	
SG	
6-5	
219	
2/10/1995 (25)	
2	
24	
Pat Connaughton  	
SG	
6-5	
209	
1/6/1993 (27)	
4	
0	
Donte DiVincenzo 	
SG	
6-4	
203	
1/31/1997 (23)	
1	
3	
George Hill	
PG	
6-3	
188	
5/4/1986 (34)	
11	
7	
Ersan Ilyasova	
SF	
6-9	
235	
5/15/1987 (33)	
11	
26	
Kyle Korver	
SG	
6-7	
212	
3/17/1981 (39)	
16	
11	
Brook Lopez 	
C	
7-0	
282	
4/1/1988 (32)	
11	
42	
Robin Lopez	
C	
7-0	
281	
4/1/1988 (32)	
11	
15	
Frank Mason  	
PG	
5-11	
190	
4/3/1994 (26)	
2	
9	
Wesley Matthews	
SG	
6-4	
220	
10/14/1986 (33)	
10	
22	
Khris Middleton 	
SF	
6-7	
222	
8/12/1991 (28)	
7	
20	
Marvin Williams 	
PF	
6-8	
237	
6/19/1986 (34)	
14	
5	
D.J. Wilson	
PF	
6-10	
231	
2/19/1996 (24)	
2	