10	
Jaylen Adams  	
PG	
6-2	
190	
5/4/1996 (24)	
1	
00	
Carmelo Anthony 	
SF	
6-8	
238	
5/29/1984 (36)	
16	
33	
Zach Collins 	
PF	
6-11	
250	
11/19/1997 (22)	
2	
35	
Wenyen Gabriel	
PF	
6-9	
205	
3/26/1997 (23)	
R	
44	
Mario Hezonja	
SF	
6-8	
220	
2/25/1995 (25)	
4	
6	
Jaylen Hoard	
SF	
6-8	
216	
3/30/1999 (21)	
R	
0	
Damian Lillard 	
PG	
6-2	
195	
7/15/1990 (30)	
7	
9	
Nassir Little	
SF	
6-5	
220	
2/11/2000 (20)	
R	
3	
CJ McCollum 	
SG	
6-3	
190	
9/19/1991 (28)	
6	
27	
Jusuf Nurkic 	
C	
7-0	
290	
8/23/1994 (25)	
5	
1	
Anfernee Simons	
SG	
6-3	
181	
6/8/1999 (21)	
1	
2	
Gary Trent Jr.	
SG	
6-5	
209	
1/18/1999 (21)	
1	
21	
Hassan Whiteside 	
C	
7-0	
265	
6/13/1989 (31)	
7	