18	
Marco Belinelli  	
SG	
6-5	
220	
3/25/1986 (34)	
12	
10	
DeMar DeRozan 	
SG	
6-6	
220	
8/7/1989 (30)	
10	
14	
Drew Eubanks	
PF	
6-10	
245	
—	
R	
11	
Bryn Forbes  	
SG	
6-2	
205	
7/23/1993 (27)	
3	
22	
Rudy Gay 	
SF	
6-8	
250	
8/17/1986 (33)	
13	
3	
Keldon Johnson	
SF	
6-5	
220	
10/11/1999 (20)	
R	
41	
Trey Lyles 	
C	
6-9	
234	
11/5/1995 (24)	
4	
7	
Chimezie Metu	
PF	
6-9	
225	
3/22/1997 (23)	
1	
8	
Patty Mills 	
PG	
6-1	
180	
8/11/1988 (31)	
10	
5	
Dejounte Murray	
PG	
6-4	
180	
9/19/1996 (23)	
2	
25	
Jakob Poeltl	
C	
7-1	
245	
10/15/1995 (24)	
3	
19	
Luka Samanic	
PF	
6-10	
227	
1/9/2000 (20)	
R	
1	
Lonnie Walker IV	
SG	
6-5	
204	
12/14/1998 (21)	
1	
15	
Quinndary Weatherspoon	
SG	
6-3	
205	
9/10/1996 (23)	
R	
4	
Derrick White 	
PG	
6-4	
190	
7/2/1994 (26)	
2	
40	
Tyler Zeller	
C	
7-0	
255	
1/17/1990 (30)	
7	