13	
Tony Bradley	
C	
6-10	
248	
1/8/1998 (22)	
2	
5	
Jarrell Brantley	
PF	
6-5	
250	
6/7/1996 (24)	
R	
00	
Jordan Clarkson 	
PG	
6-4	
192	
6/7/1992 (28)	
5	
10	
Mike Conley 	
PG	
6-1	
175	
10/11/1987 (32)	
12	
17	
Ed Davis	
C	
6-9	
218	
6/5/1989 (31)	
9	
27	
Rudy Gobert 	
C	
7-1	
258	
6/26/1992 (28)	
6
2	
Joe Ingles	
SG	
6-7	
220	
10/2/1987 (32)	
5	
45	
Donovan Mitchell 	
SG	
6-1	
215	
9/7/1996 (23)	
2	
16	
Juwan Morgan	
SF	
6-7	
232	
4/17/1997 (23)	
R	
15	
Emmanuel Mudiay	
PG	
6-3	
200	
3/5/1996 (24)	
4	
31	
Georges Niang	
SF	
6-7	
230	
6/17/1993 (27)	
3	
23	
Royce O'Neale  	
SF	
6-4	
226	
6/5/1993 (27)	
2	
81	
Miye Oni	
SG	
6-5	
206	
8/4/1997 (22)	
R	
6	
Rayjon Tucker	
SG	
6-3	
209	
9/24/1997 (22)	
R	
0	
Nigel Williams-Goss	
PG	
6-2	
190	
9/16/1994 (25)	
R	
3	
Justin Wright-Foreman	
PG	
6-0	
190	
10/27/1997 (22)	
R	
