0,0,0,0,2>0,0,0,0,0,S,S,S,S
0,0,0,1,2>1,0,0,1,2,R,R,S,S
0,0,1,0,2>2,0,1,0,2,R,S,R,S
0,1,0,0,2>3,1,0,0,2,S,R,R,S
0,0,1,1,2>4,0,1,1,2,R,R,R,S
0,1,1,0,2>5,1,1,0,2,R,R,R,S
0,1,0,1,2>6,1,0,1,2,R,R,R,S
0,1,1,1,2>7,1,1,1,2,R,R,R,S
1,0,0,1,2>1,0,0,1,0,S,S,S,S
1,0,1,1,2>8,0,1,1,2,R,S,S,S
1,1,0,1,2>9,1,0,1,2,S,R,S,S
1,1,1,1,2>10,1,1,1,2,R,R,S,S
8,1,1,1,2>8,1,1,1,~,S,S,S,L
8,1,1,1,~>8,1,1,1,1,S,S,S,S
8,0,1,1,2>8,0,1,1,0,S,S,S,S
9,1,0,1,2>9,1,1,1,0,S,S,S,S
9,1,1,1,2>9,1,1,1,1,S,S,S,S
10,0,0,1,2>10,0,0,1,0,S,S,S,S 
10,0,1,1,2>10,0,1,1,1,S,S,S,S 
10,1,0,1,2>10,1,0,1,~,S,S,S,L
10,1,1,1,2>10,1,1,1,0,S,S,S,S
10,1,0,1,~>10,1,0,1,1,S,S,S,S
2,0,1,0,2>2,0,1,0,0,S,S,S,S
2,0,1,1,2>8,0,1,1,2,R,S,S,S
2,1,0,0,2>9,1,0,1,2,S,R,S,S
2,1,1,1,2>10,1,1,1,2,R,R,S,S





