object Form1: TForm1
  Left = 178
  Height = 639
  Top = 547
  Width = 592
  Caption = 'Текстовый Редактор Коротаева Романа'
  ClientHeight = 619
  ClientWidth = 592
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 619
    Top = 0
    Width = 592
    Align = alClient
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 32
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object Menu1Sozdat: TMenuItem
        Caption = 'Создать'
        ShortCut = 16462
      end
      object Menu1Otkr: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = Menu1OtkrClick
      end
      object Menu1Soxran: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = Menu1SoxranClick
      end
      object Menu1SoxranKak: TMenuItem
        Caption = 'Сохранить как'
        OnClick = Menu1SoxranKakClick
      end
      object Menu1pejat: TMenuItem
        Caption = 'Печать'
        ShortCut = 16464
        OnClick = Menu1pejatClick
      end
      object Menu1Exit: TMenuItem
        Caption = 'Выход'
        OnClick = Menu1ExitClick
      end
    end
    object MenuPravka: TMenuItem
      Caption = 'Правка'
      object Menu2Vurez: TMenuItem
        Caption = 'Вырезать'
        ShortCut = 16472
        OnClick = Menu2VurezClick
      end
      object Menu2Cop: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = Menu2CopClick
      end
      object Menu2Vstav: TMenuItem
        Caption = 'Вставить'
        ShortCut = 16470
        OnClick = Menu2VstavClick
      end
    end
    object MenuFormat: TMenuItem
      Caption = 'Формат'
      object Menu3_1: TMenuItem
        Caption = 'Перенос по словам'
        OnClick = Menu3_1Click
      end
      object Menu3_2: TMenuItem
        Caption = 'Шрифт'
        OnClick = Menu3_2Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Техтовый документ|*.txt|Все|*.*'
    left = 104
    top = 32
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    left = 176
    top = 32
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 232
    top = 32
  end
  object PrintDialog1: TPrintDialog
    left = 296
    top = 32
  end
end
