МК |I8-6|I5-3|I2-0|    D     |  A |  B  | C0  OE   SC1-0
NN: 111  111  111   11111111  1111 1111   1   1    1   1
00: 000  100  010   00000000  0000 0000   0   1    0   0
01: 011  100  011   00000000  0000 1111   0   1    0   0
02: 011  011  111   00001000  0000 1000   0   1    0   0
03: 011  011  111   00001100  0000 0001   0   1    0   0
04: 011  011  111   00001011  0000 0010   0   1    0   0
05: ...  ...  ...   ........  .... ....   .   .    .   .
06: 011  000  001   00000000  0001 1111   0   1    0   0
07: 101  000  011   00000000  0000 0010   0   1    0   0
10: 100  000  011   00000000  0000 1111   0   1    1   1
11: ...  ...  ...   ........  .... ....   .   .    .   .
12: 011  001  011   00000000  0000 1000   0   1    0   0
13: ...  ...  ...   ........  .... ....   .   .    .   .
14: ...  ...  ...   ........  .... ....   .   .    .   .
15: ...  ...  ...   ........  .... ....   .   .    .   .
16: ...  ...  ...   ........  .... ....   .   .    .   .
17: ...  ...  ...   ........  .... ....   .   .    .   .
20: ...  ...  ...   ........  .... ....   .   .    .   .
21: ...  ...  ...   ........  .... ....   .   .    .   .
22: ...  ...  ...   ........  .... ....   .   .    .   .
23: ...  ...  ...   ........  .... ....   .   .    .   .
24: ...  ...  ...   ........  .... ....   .   .    .   .
25: ...  ...  ...   ........  .... ....   .   .    .   .
26: ...  ...  ...   ........  .... ....   .   .    .   .
27: ...  ...  ...   ........  .... ....   .   .    .   .
30: ...  ...  ...   ........  .... ....   .   .    .   .
31: ...  ...  ...   ........  .... ....   .   .    .   .
32: ...  ...  ...   ........  .... ....   .   .    .   .
33: ...  ...  ...   ........  .... ....   .   .    .   .
34: ...  ...  ...   ........  .... ....   .   .    .   .
35: ...  ...  ...   ........  .... ....   .   .    .   .
36: ...  ...  ...   ........  .... ....   .   .    .   .
37: ...  ...  ...   ........  .... ....   .   .    .   .
40: ...  ...  ...   ........  .... ....   .   .    .   .
41: ...  ...  ...   ........  .... ....   .   .    .   .
42: ...  ...  ...   ........  .... ....   .   .    .   .
43: ...  ...  ...   ........  .... ....   .   .    .   .
44: ...  ...  ...   ........  .... ....   .   .    .   .
45: ...  ...  ...   ........  .... ....   .   .    .   .
46: ...  ...  ...   ........  .... ....   .   .    .   .
47: ...  ...  ...   ........  .... ....   .   .    .   .
50: ...  ...  ...   ........  .... ....   .   .    .   .
51: ...  ...  ...   ........  .... ....   .   .    .   .
52: ...  ...  ...   ........  .... ....   .   .    .   .
53: ...  ...  ...   ........  .... ....   .   .    .   .
54: ...  ...  ...   ........  .... ....   .   .    .   .
55: ...  ...  ...   ........  .... ....   .   .    .   .
56: ...  ...  ...   ........  .... ....   .   .    .   .
57: ...  ...  ...   ........  .... ....   .   .    .   .
60: ...  ...  ...   ........  .... ....   .   .    .   .
61: ...  ...  ...   ........  .... ....   .   .    .   .
62: ...  ...  ...   ........  .... ....   .   .    .   .
63: ...  ...  ...   ........  .... ....   .   .    .   .
64: ...  ...  ...   ........  .... ....   .   .    .   .
65: ...  ...  ...   ........  .... ....   .   .    .   .
66: ...  ...  ...   ........  .... ....   .   .    .   .
67: ...  ...  ...   ........  .... ....   .   .    .   .
70: ...  ...  ...   ........  .... ....   .   .    .   .
71: ...  ...  ...   ........  .... ....   .   .    .   .
72: ...  ...  ...   ........  .... ....   .   .    .   .
73: ...  ...  ...   ........  .... ....   .   .    .   .
74: ...  ...  ...   ........  .... ....   .   .    .   .
75: ...  ...  ...   ........  .... ....   .   .    .   .
76: ...  ...  ...   ........  .... ....   .   .    .   .
77: ...  ...  ...   ........  .... ....   .   .    .   .
обн мл разр чп
обнуление ст раз чп
счётчик
множимое
множитель инц

+в ст разр чп
сдвиг вправо множителя
сдвиг чп вправо

-счётчик

                  0
                  1
                  2
                  3
                  4
                  5
                  6
                  7
                  8
                  9
                10
                11
                12
                13
                14
                15
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
1
