Version 9.0 Build 132 02/25/2009 SJ Full Version
10
698
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
OA
# storage
db|OA.(0).cnf
db|OA.(0).cnf
# case_insensitive
# source_file
OA.bdf
f7b32cc4772f6d8cc65455f343cec61b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
block_name
# storage
db|OA.(1).cnf
db|OA.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
block_name.v
9ea521406bd86244cc25fd56bd8b9d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
block_name:inst36
}
# macro_sequence

# end
# entity
Counter
# storage
db|OA.(2).cnf
db|OA.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Counter.v
b2806e31cde944691fccec4eb1ee87c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Counter:inst25
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|OA.(3).cnf
db|OA.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e1k
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
sclr
-1
3
q
-1
3
data
-1
3
cnt_en
-1
3
clock
-1
3
sset
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
Counter:inst25|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e1k
# storage
db|OA.(4).cnf
db|OA.(4).cnf
# case_insensitive
# source_file
db|cntr_e1k.tdf
37676d53c3fa27866dbee2ccd3e028
7
# used_port {
sload
-1
3
sclr
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Counter:inst25|lpm_counter:lpm_counter_component|cntr_e1k:auto_generated
}
# macro_sequence

# end
# entity
SumHar
# storage
db|OA.(5).cnf
db|OA.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SumHar.v
77dbd065afc278bf556863655920a9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SumHar:inst24
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|OA.(6).cnf
db|OA.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_d6i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
cout
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
SumHar:inst24|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_d6i
# storage
db|OA.(7).cnf
db|OA.(7).cnf
# case_insensitive
# source_file
db|add_sub_d6i.tdf
6b8b3b72d3deed7ee20e1e631ebc019
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
SumHar:inst24|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
}
# macro_sequence

# end
# entity
Rg4
# storage
db|OA.(8).cnf
db|OA.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Rg4.v
1f49a936947fa5324bfdb0182bb39d3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Rg4:inst23
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|OA.(9).cnf
db|OA.(9).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
enable
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Rg4:inst23|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
OrHar
# storage
db|OA.(10).cnf
db|OA.(10).cnf
# case_insensitive
# source_file
OrHar.tdf
82eb32e17083e3a3213c34c7355759
7
# used_port {
result
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_or.inc
f8b45f4acdfceed3ae78eeec816f3d
}
# hierarchies {
OrHar:inst31
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|OA.(11).cnf
db|OA.(11).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_or.tdf
c339576f73ca91f7288d534c9958c370
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
OrHar:inst31|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
Rg3
# storage
db|OA.(12).cnf
db|OA.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Rg3.v
e3abd5936ab9fc1e40429ea60af26
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Rg3:inst19
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|OA.(13).cnf
db|OA.(13).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_shiftreg.tdf
9d96accaf3e63787e483832f2441140
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
sclr
-1
3
q
-1
3
load
-1
3
enable
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Rg3:inst19|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
MySum
# storage
db|OA.(14).cnf
db|OA.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MySum.v
b79ff488f6e49d8da4da702cc11466f4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MySum:inst14
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|OA.(15).cnf
db|OA.(15).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_r3i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
cin
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
MySum:inst14|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_r3i
# storage
db|OA.(16).cnf
db|OA.(16).cnf
# case_insensitive
# source_file
db|add_sub_r3i.tdf
2ba34f580abc97f7436b1c52e9c2d41
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# hierarchies {
MySum:inst14|lpm_add_sub:lpm_add_sub_component|add_sub_r3i:auto_generated
}
# macro_sequence

# end
# entity
Rg1
# storage
db|OA.(17).cnf
db|OA.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Rg1.v
9a6f40dc843af3d030e8baed71b08dd5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Rg1:inst
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|OA.(18).cnf
db|OA.(18).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_shiftreg.tdf
9d96accaf3e63787e483832f2441140
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q
-1
3
load
-1
3
enable
-1
3
data
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Rg1:inst|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
Myand
# storage
db|OA.(19).cnf
db|OA.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Myand.v
99b2e39932d2bdc3a5190fdc7d41a3f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Myand:inst13
}
# macro_sequence

# end
# entity
lpm_and
# storage
db|OA.(20).cnf
db|OA.(20).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_and.tdf
c18c954f82faba8b6f042903e7c40ee
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
data
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Myand:inst13|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
Myxor
# storage
db|OA.(21).cnf
db|OA.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Myxor.v
7f73b50abcbab55d2e4e2cac6472e8b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Myxor:inst12
}
# macro_sequence

# end
# entity
lpm_xor
# storage
db|OA.(22).cnf
db|OA.(22).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_xor.tdf
4b2913535bff094c53597ef24757
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
result
-1
3
data
-1
3
}
# hierarchies {
Myxor:inst12|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
RG2
# storage
db|OA.(23).cnf
db|OA.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RG2.vhd
1b9d3d43eb22a1a1a949b498a01b8388
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RG2:inst11
}
# lmf
..|..|..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|OA.(24).cnf
db|OA.(24).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_shiftreg.tdf
9d96accaf3e63787e483832f2441140
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftout
-1
3
shiftin
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
RG2:inst11|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
My_or11
# storage
db|OA.(25).cnf
db|OA.(25).cnf
# case_insensitive
# source_file
My_or11.tdf
78b630edfaa627a41452f4fbedceba1b
7
# used_port {
result
-1
3
data9_0
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data10_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_or.inc
f8b45f4acdfceed3ae78eeec816f3d
}
# hierarchies {
My_or11:inst7
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|OA.(26).cnf
db|OA.(26).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_or.tdf
c339576f73ca91f7288d534c9958c370
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
11
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data9_0
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data10_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
My_or11:inst7|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
mycounter2
# storage
db|OA.(27).cnf
db|OA.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mycounter2.v
78f0aefbd9ae55dbeb6687525103d46
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mycounter2:inst3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|OA.(28).cnf
db|OA.(28).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_7cj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q
-1
3
data
-1
3
cnt_en
-1
3
clock
-1
3
sset
-1
1
sclr
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# include_file {
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
mycounter2:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_7cj
# storage
db|OA.(29).cnf
db|OA.(29).cnf
# case_insensitive
# source_file
db|cntr_7cj.tdf
049e5c6518175af36303a2fe6da3179
7
# used_port {
sload
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
mycounter2:inst3|lpm_counter:lpm_counter_component|cntr_7cj:auto_generated
}
# macro_sequence

# end
# complete
