МК |I8-6|I5-3|I2-0|    D     |  A |  B  | C0  OE   SC1-0
NN: 111  111  111   11111111  1111 1111   1   1    1   1
00: 011  100  011   00000000  .... 1000   0   1    .   .
01: 011  100  011   00000000  .... 1001   0   1    .   .
02: 011  011  111   00000100  .... 0000   0   1    .   .
03: 000  011  111   00000011  .... ....   0   1    .   .
04: 011  010  000   ........  0000 ....   1   1    .   .
05: 011  000  011   ........  .... 1000   1   1    .   .
06: 011  111  011   ........  .... 1001   0   1    .   .
07:*...**...**...***........**....*....***.***.****.***.
10: ...  ...  ...   ........  .... ....   .   .    .   .
11: ...  ...  ...   ........  .... ....   .   .    .   .
12: ...  ...  ...   ........  .... ....   .   .    .   .
13: ...  ...  ...   ........  .... ....   .   .    .   .
14: ...  ...  ...   ........  .... ....   .   .    .   .
15: ...  ...  ...   ........  .... ....   .   .    .   .
16: ...  ...  ...   ........  .... ....   .   .    .   .
17: ...  ...  ...   ........  .... ....   .   .    .   .
20: ...  ...  ...   ........  .... ....   .   .    .   .
21: ...  ...  ...   ........  .... ....   .   .    .   .
22: ...  ...  ...   ........  .... ....   .   .    .   .
23: ...  ...  ...   ........  .... ....   .   .    .   .
24: ...  ...  ...   ........  .... ....   .   .    .   .
25: ...  ...  ...   ........  .... ....   .   .    .   .
26: ...  ...  ...   ........  .... ....   .   .    .   .
27: ...  ...  ...   ........  .... ....   .   .    .   .
30: ...  ...  ...   ........  .... ....   .   .    .   .
31: ...  ...  ...   ........  .... ....   .   .    .   .
32: ...  ...  ...   ........  .... ....   .   .    .   .
33: ...  ...  ...   ........  .... ....   .   .    .   .
34: ...  ...  ...   ........  .... ....   .   .    .   .
35: ...  ...  ...   ........  .... ....   .   .    .   .
36: ...  ...  ...   ........  .... ....   .   .    .   .
37: ...  ...  ...   ........  .... ....   .   .    .   .
40: ...  ...  ...   ........  .... ....   .   .    .   .
41: ...  ...  ...   ........  .... ....   .   .    .   .
42: ...  ...  ...   ........  .... ....   .   .    .   .
43: ...  ...  ...   ........  .... ....   .   .    .   .
44: ...  ...  ...   ........  .... ....   .   .    .   .
45: ...  ...  ...   ........  .... ....   .   .    .   .
46: ...  ...  ...   ........  .... ....   .   .    .   .
47: ...  ...  ...   ........  .... ....   .   .    .   .
50: ...  ...  ...   ........  .... ....   .   .    .   .
51: ...  ...  ...   ........  .... ....   .   .    .   .
52: ...  ...  ...   ........  .... ....   .   .    .   .
53: ...  ...  ...   ........  .... ....   .   .    .   .
54: ...  ...  ...   ........  .... ....   .   .    .   .
55: ...  ...  ...   ........  .... ....   .   .    .   .
56: ...  ...  ...   ........  .... ....   .   .    .   .
57: ...  ...  ...   ........  .... ....   .   .    .   .
60: ...  ...  ...   ........  .... ....   .   .    .   .
61: ...  ...  ...   ........  .... ....   .   .    .   .
62: ...  ...  ...   ........  .... ....   .   .    .   .
63: ...  ...  ...   ........  .... ....   .   .    .   .
64: ...  ...  ...   ........  .... ....   .   .    .   .
65: ...  ...  ...   ........  .... ....   .   .    .   .
66: ...  ...  ...   ........  .... ....   .   .    .   .
67: ...  ...  ...   ........  .... ....   .   .    .   .
70: ...  ...  ...   ........  .... ....   .   .    .   .
71: ...  ...  ...   ........  .... ....   .   .    .   .
72: ...  ...  ...   ........  .... ....   .   .    .   .
73: ...  ...  ...   ........  .... ....   .   .    .   .
74: ...  ...  ...   ........  .... ....   .   .    .   .
75: ...  ...  ...   ........  .... ....   .   .    .   .
76: ...  ...  ...   ........  .... ....   .   .    .   .
77: ...  ...  ...   ........  .... ....   .   .    .   .
Обнуление регистра R8=результат
Обнуление регистра R9=признак переполнения(R9=1 - переполнение)
Запись делимого в R0
Запись делителя в PQ
Проверка на переполнение
Процесс деления
Результат при переполнении

                  0
                  1
                  2
                  3
                  4
                  5
                  6
                  7
                  8
                  9
                10
                11
                12
                13
                14
                15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
