МК |I8-6|I5-3|I2-0|    D     |  A |  B  | C0  OE   SC1-0
NN: 111  111  111   11111111  1111 1111   1   1    1   1
00: 011  100  011   00000000  .... 1000   .   1    .   .
01: 000  100  010   00000000  .... ....   .   1    .   .
02: 000  011  110   00000001  .... ....   .   1    .   .
03: 011  011  111   00110000  .... 0000   .   1    .   .
04: 011  000  011   ........  .... 1000   1   1    .   .
05: 110  011  011   ........  .... 0000   .   1    .   .
06:*...**...**...***........**....*....***.***.****.***.
07: ...  ...  ...   ........  .... ....   .   .    .   .
10: ...  ...  ...   ........  .... ....   .   .    .   .
11: ...  ...  ...   ........  .... ....   .   .    .   .
12: ...  ...  ...   ........  .... ....   .   .    .   .
13: ...  ...  ...   ........  .... ....   .   .    .   .
14: ...  ...  ...   ........  .... ....   .   .    .   .
15: ...  ...  ...   ........  .... ....   .   .    .   .
16: ...  ...  ...   ........  .... ....   .   .    .   .
17: ...  ...  ...   ........  .... ....   .   .    .   .
20: ...  ...  ...   ........  .... ....   .   .    .   .
21: ...  ...  ...   ........  .... ....   .   .    .   .
22: ...  ...  ...   ........  .... ....   .   .    .   .
23: ...  ...  ...   ........  .... ....   .   .    .   .
24: ...  ...  ...   ........  .... ....   .   .    .   .
25: ...  ...  ...   ........  .... ....   .   .    .   .
26: ...  ...  ...   ........  .... ....   .   .    .   .
27: ...  ...  ...   ........  .... ....   .   .    .   .
30: ...  ...  ...   ........  .... ....   .   .    .   .
31: ...  ...  ...   ........  .... ....   .   .    .   .
32: ...  ...  ...   ........  .... ....   .   .    .   .
33: ...  ...  ...   ........  .... ....   .   .    .   .
34: ...  ...  ...   ........  .... ....   .   .    .   .
35: ...  ...  ...   ........  .... ....   .   .    .   .
36: ...  ...  ...   ........  .... ....   .   .    .   .
37: ...  ...  ...   ........  .... ....   .   .    .   .
40: ...  ...  ...   ........  .... ....   .   .    .   .
41: ...  ...  ...   ........  .... ....   .   .    .   .
42: ...  ...  ...   ........  .... ....   .   .    .   .
43: ...  ...  ...   ........  .... ....   .   .    .   .
44: ...  ...  ...   ........  .... ....   .   .    .   .
45: ...  ...  ...   ........  .... ....   .   .    .   .
46: ...  ...  ...   ........  .... ....   .   .    .   .
47: ...  ...  ...   ........  .... ....   .   .    .   .
50: ...  ...  ...   ........  .... ....   .   .    .   .
51: ...  ...  ...   ........  .... ....   .   .    .   .
52: ...  ...  ...   ........  .... ....   .   .    .   .
53: ...  ...  ...   ........  .... ....   .   .    .   .
54: ...  ...  ...   ........  .... ....   .   .    .   .
55: ...  ...  ...   ........  .... ....   .   .    .   .
56: ...  ...  ...   ........  .... ....   .   .    .   .
57: ...  ...  ...   ........  .... ....   .   .    .   .
60: ...  ...  ...   ........  .... ....   .   .    .   .
61: ...  ...  ...   ........  .... ....   .   .    .   .
62: ...  ...  ...   ........  .... ....   .   .    .   .
63: ...  ...  ...   ........  .... ....   .   .    .   .
64: ...  ...  ...   ........  .... ....   .   .    .   .
65: ...  ...  ...   ........  .... ....   .   .    .   .
66: ...  ...  ...   ........  .... ....   .   .    .   .
67: ...  ...  ...   ........  .... ....   .   .    .   .
70: ...  ...  ...   ........  .... ....   .   .    .   .
71: ...  ...  ...   ........  .... ....   .   .    .   .
72: ...  ...  ...   ........  .... ....   .   .    .   .
73: ...  ...  ...   ........  .... ....   .   .    .   .
74: ...  ...  ...   ........  .... ....   .   .    .   .
75: ...  ...  ...   ........  .... ....   .   .    .   .
76: ...  ...  ...   ........  .... ....   .   .    .   .
77: ...  ...  ...   ........  .... ....   .   .    .   .
Обнуление регистра R8=результат.
Обнуление счётчика.
Объявление счётчика.
Присвоить входное число в R0. Если Z=1, то переходим к MK 06.
Если старший регистр числа на R0=1, то увеличиваем R8 на 1. Если нет, то к МК 04
Сдвиги счётчика и числа влево
Конец операции
Сдвигаем начальное значение влево на 1 и переходим к МК 03.

Завершение программы: результат в R8.

                  0
                  1
                  2
                  3
                  4
                  5
                  6
                  7
                  8
                  9
                10
                11
                12
                13
                14
                15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
