<html>
<head>
<title>Sample Waveforms for "ct3pm.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "ct3pm.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "ct3pm.vhd". The design "ct3pm.vhd" is a 3 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=ct3pm_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
