|Delenie
PRS <= inst13.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= block_name:inst4.y[0]
y[1] <= block_name:inst4.y[1]
y[2] <= block_name:inst4.y[2]
y[3] <= block_name:inst4.y[3]
y[4] <= block_name:inst4.y[4]
y[5] <= block_name:inst4.y[5]
y[6] <= block_name:inst4.y[6]
y[7] <= block_name:inst4.y[7]
y[8] <= block_name:inst4.y[8]
y[9] <= block_name:inst4.y[9]
y[10] <= block_name:inst4.y[10]
y[11] <= block_name:inst4.y[11]
y[12] <= block_name:inst4.y[12]
y[13] <= block_name:inst4.y[13]
y[14] <= block_name:inst4.y[14]
clk => block_name:inst4.clk
clk => rg2:inst1.clock
x[0] => rg1:inst.data[0]
x[1] => rg1:inst.data[1]
x[2] => rg1:inst.data[2]
x[3] => rg1:inst.data[3]
x[4] => rg1:inst.data[4]
x[5] => rg1:inst.data[5]
x[6] => rg1:inst.data[6]
x[7] => rg1:inst.data[7]
x[8] => rg1:inst.data[8]
x[9] => rg1:inst.data[9]
x[10] => rg4:inst3.data[0]
x[11] => rg4:inst3.data[1]
x[12] => rg4:inst3.data[2]
x[13] => rg4:inst3.data[3]
x[14] => rg4:inst3.data[4]
x[15] => inst28.DATAIN
x[15] => inst20.IN1
DNN <= inst12.DB_MAX_OUTPUT_PORT_TYPE
PMR <= inst25.DB_MAX_OUTPUT_PORT_TYPE
z <= block_name:inst4.Z
p[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= por[4].DB_MAX_OUTPUT_PORT_TYPE
p[4] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
p[8] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= rg3[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg3[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg3[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg3[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg3[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg3[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg3[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg3[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg3[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= istpor[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= istpor[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= istpor[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= istpor[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sumpor[4].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|block_name:inst4
clk => y[14]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[0]~reg0.CLK
clk => pc[31].CLK
clk => pc[30].CLK
clk => pc[29].CLK
clk => pc[28].CLK
clk => pc[27].CLK
clk => pc[26].CLK
clk => pc[25].CLK
clk => pc[24].CLK
clk => pc[23].CLK
clk => pc[22].CLK
clk => pc[21].CLK
clk => pc[20].CLK
clk => pc[19].CLK
clk => pc[18].CLK
clk => pc[17].CLK
clk => pc[16].CLK
clk => pc[15].CLK
clk => pc[14].CLK
clk => pc[13].CLK
clk => pc[12].CLK
clk => pc[11].CLK
clk => pc[10].CLK
clk => pc[9].CLK
clk => pc[8].CLK
clk => pc[7].CLK
clk => pc[6].CLK
clk => pc[5].CLK
clk => pc[4].CLK
clk => pc[3].CLK
clk => pc[2].CLK
clk => pc[1].CLK
clk => pc[0].CLK
clk => Z~reg0.CLK
clk => clkout.DATAIN
p[0] => Selector7.IN2
p[0] => Selector6.IN2
p[0] => y~14.DATAB
p[0] => pc~0.OUTPUTSELECT
p[0] => y~1.OUTPUTSELECT
p[0] => y~0.OUTPUTSELECT
p[1] => y~1.DATAA
p[1] => pc~0.DATAA
p[1] => y~0.DATAA
p[2] => y~2.DATAA
p[3] => ~NO_FANOUT~
p[4] => Selector2.IN2
p[4] => Z~4.OUTPUTSELECT
p[4] => Z~1.OUTPUTSELECT
p[4] => pc~1.OUTPUTSELECT
p[4] => y~5.OUTPUTSELECT
p[4] => y~4.OUTPUTSELECT
p[4] => y~3.OUTPUTSELECT
p[4] => Selector1.IN3
p[5] => pc~1.DATAA
p[5] => y~3.DATAA
p[5] => Z~0.OUTPUTSELECT
p[5] => y~2.OUTPUTSELECT
p[5] => y~4.DATAA
p[6] => y~6.DATAA
p[6] => y~7.DATAA
p[7] => pc~2.DATAA
p[7] => y~10.DATAA
p[7] => Z~2.OUTPUTSELECT
p[7] => y~7.OUTPUTSELECT
p[7] => y~6.OUTPUTSELECT
p[8] => Selector11.IN3
p[8] => Selector9.IN4
p[8] => Z~3.OUTPUTSELECT
p[8] => y~10.OUTPUTSELECT
p[8] => y~9.OUTPUTSELECT
p[8] => y~8.OUTPUTSELECT
p[8] => pc~2.OUTPUTSELECT
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|rg2:inst1
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]


|Delenie|rg2:inst1|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|SM1:inst8
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]


|Delenie|SM1:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_o3i:auto_generated.dataa[0]
dataa[1] => add_sub_o3i:auto_generated.dataa[1]
dataa[2] => add_sub_o3i:auto_generated.dataa[2]
dataa[3] => add_sub_o3i:auto_generated.dataa[3]
dataa[4] => add_sub_o3i:auto_generated.dataa[4]
dataa[5] => add_sub_o3i:auto_generated.dataa[5]
dataa[6] => add_sub_o3i:auto_generated.dataa[6]
dataa[7] => add_sub_o3i:auto_generated.dataa[7]
dataa[8] => add_sub_o3i:auto_generated.dataa[8]
dataa[9] => add_sub_o3i:auto_generated.dataa[9]
datab[0] => add_sub_o3i:auto_generated.datab[0]
datab[1] => add_sub_o3i:auto_generated.datab[1]
datab[2] => add_sub_o3i:auto_generated.datab[2]
datab[3] => add_sub_o3i:auto_generated.datab[3]
datab[4] => add_sub_o3i:auto_generated.datab[4]
datab[5] => add_sub_o3i:auto_generated.datab[5]
datab[6] => add_sub_o3i:auto_generated.datab[6]
datab[7] => add_sub_o3i:auto_generated.datab[7]
datab[8] => add_sub_o3i:auto_generated.datab[8]
datab[9] => add_sub_o3i:auto_generated.datab[9]
cin => add_sub_o3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_o3i:auto_generated.result[0]
result[1] <= add_sub_o3i:auto_generated.result[1]
result[2] <= add_sub_o3i:auto_generated.result[2]
result[3] <= add_sub_o3i:auto_generated.result[3]
result[4] <= add_sub_o3i:auto_generated.result[4]
result[5] <= add_sub_o3i:auto_generated.result[5]
result[6] <= add_sub_o3i:auto_generated.result[6]
result[7] <= add_sub_o3i:auto_generated.result[7]
result[8] <= add_sub_o3i:auto_generated.result[8]
result[9] <= add_sub_o3i:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|Delenie|SM1:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_o3i:auto_generated
cin => op_1.IN20
cin => op_1.IN21
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|XOR_RG1:inst7
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data0x[8] => LPM_XOR:lpm_xor_component.DATA[0][8]
data0x[9] => LPM_XOR:lpm_xor_component.DATA[0][9]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
data1x[8] => LPM_XOR:lpm_xor_component.DATA[1][8]
data1x[9] => LPM_XOR:lpm_xor_component.DATA[1][9]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]
result[8] <= LPM_XOR:lpm_xor_component.RESULT[8]
result[9] <= LPM_XOR:lpm_xor_component.RESULT[9]


|Delenie|XOR_RG1:inst7|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|rg1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]


|Delenie|rg1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|rg4:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|Delenie|rg4:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|xor3:inst14
data0 => LPM_XOR:lpm_xor_component.DATA[0][0]
data1 => LPM_XOR:lpm_xor_component.DATA[1][0]
data2 => LPM_XOR:lpm_xor_component.DATA[2][0]
result <= LPM_XOR:lpm_xor_component.RESULT[0]


|Delenie|xor3:inst14|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
result[0] <= xor_cascade[0][2].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|SM2:inst23
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|Delenie|SM2:inst23|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_7hi:auto_generated.dataa[0]
dataa[1] => add_sub_7hi:auto_generated.dataa[1]
dataa[2] => add_sub_7hi:auto_generated.dataa[2]
dataa[3] => add_sub_7hi:auto_generated.dataa[3]
dataa[4] => add_sub_7hi:auto_generated.dataa[4]
datab[0] => add_sub_7hi:auto_generated.datab[0]
datab[1] => add_sub_7hi:auto_generated.datab[1]
datab[2] => add_sub_7hi:auto_generated.datab[2]
datab[3] => add_sub_7hi:auto_generated.datab[3]
datab[4] => add_sub_7hi:auto_generated.datab[4]
cin => add_sub_7hi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7hi:auto_generated.result[0]
result[1] <= add_sub_7hi:auto_generated.result[1]
result[2] <= add_sub_7hi:auto_generated.result[2]
result[3] <= add_sub_7hi:auto_generated.result[3]
result[4] <= add_sub_7hi:auto_generated.result[4]
cout <= add_sub_7hi:auto_generated.cout
overflow <= <GND>


|Delenie|SM2:inst23|lpm_add_sub:lpm_add_sub_component|add_sub_7hi:auto_generated
cin => op_1.IN12
cin => op_1.IN13
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|XOR_RG4:inst22
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]


|Delenie|XOR_RG4:inst22|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|CT1:inst24
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|Delenie|CT1:inst24|lpm_counter:lpm_counter_component
clock => cntr_fqj:auto_generated.clock
clk_en => cntr_fqj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_fqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fqj:auto_generated.sload
data[0] => cntr_fqj:auto_generated.data[0]
data[1] => cntr_fqj:auto_generated.data[1]
data[2] => cntr_fqj:auto_generated.data[2]
data[3] => cntr_fqj:auto_generated.data[3]
data[4] => cntr_fqj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_fqj:auto_generated.q[0]
q[1] <= cntr_fqj:auto_generated.q[1]
q[2] <= cntr_fqj:auto_generated.q[2]
q[3] <= cntr_fqj:auto_generated.q[3]
q[4] <= cntr_fqj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Delenie|CT1:inst24|lpm_counter:lpm_counter_component|cntr_fqj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|OR_CT1:inst35
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|Delenie|OR_CT1:inst35|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|CT2:inst21
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|Delenie|CT2:inst21|lpm_counter:lpm_counter_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Delenie|CT2:inst21|lpm_counter:lpm_counter_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|Delenie|rg3:inst2
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]


|Delenie|rg3:inst2|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Delenie|XOR_CT1:inst34
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]


|Delenie|XOR_CT1:inst34|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE


